<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: '#0066CC',
            secondary: '#00A896',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <div class="min-h-screen flex flex-col md:flex-row">
    
    <!-- Left Side - Branding/Hero (hidden on mobile) -->
    <div class="hidden md:flex md:w-1/2 bg-gradient-to-br from-primary to-blue-700 text-white p-12 flex-col justify-between">
      <div>
        <h1 class="text-3xl font-bold mb-2">BehavioralHealth Connect</h1>
        <p class="text-blue-100 text-lg">Connecting patients with the right care, faster.</p>
      </div>
      
      <div class="space-y-8">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <div>
            <h3 class="font-semibold text-lg mb-1">Real-Time Availability</h3>
            <p class="text-blue-100">Find facilities with available beds instantly, no more phone tag.</p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="font-semibold text-lg mb-1">Verified Providers</h3>
            <p class="text-blue-100">Only legitimate, certified treatment facilities in our directory.</p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
            </svg>
          </div>
          <div>
            <h3 class="font-semibold text-lg mb-1">Peer Reviews</h3>
            <p class="text-blue-100">Real feedback from clinicians about provider responsiveness.</p>
          </div>
        </div>
      </div>

      <div class="text-blue-100 text-sm">
        © 2025 BehavioralHealth Connect. All rights reserved.
      </div>
    </div>

    <!-- Right Side - Login Form -->
    <div class="flex-1 flex items-center justify-center p-6 md:p-12">
      <div class="w-full max-w-md">
        
        <!-- Mobile Logo -->
        <div class="md:hidden mb-8 text-center">
          <h1 class="text-2xl font-bold text-primary">BehavioralHealth Connect</h1>
          <p class="text-gray-600 mt-1">Welcome back</p>
        </div>

        <!-- Desktop Header -->
        <div class="hidden md:block mb-8">
          <h2 class="text-3xl font-bold text-gray-900 mb-2">Welcome back</h2>
          <p class="text-gray-600">Sign in to your account to continue</p>
        </div>

        <!-- Login Form -->
        <form id="login-form" class="space-y-6" onsubmit="event.preventDefault(); simulateLoading('login-btn', 2000); setTimeout(() => window.location.href='../clinician/dashboard.html', 2000);">
          
          <!-- Email -->
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
              Email address
            </label>
            <input 
              type="email" 
              id="email" 
              name="email"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors" 
              placeholder="you@example.com"
              required
            >
          </div>

          <!-- Password -->
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
              Password
            </label>
            <div class="relative">
              <input 
                type="password" 
                id="password" 
                name="password"
                class="w-full px-4 py-3 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors" 
                placeholder="••••••••"
                required
              >
              <button 
                type="button"
                onclick="togglePasswordVisibility('password', 'password-icon')"
                class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
              >
                <svg id="password-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                </svg>
              </button>
            </div>
          </div>

          <!-- Remember Me & Forgot Password -->
          <div class="flex items-center justify-between">
            <label class="flex items-center gap-2 cursor-pointer">
              <input 
                type="checkbox" 
                class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary"
              >
              <span class="text-sm text-gray-700">Remember me</span>
            </label>
            <a href="#" class="text-sm font-medium text-primary hover:text-blue-700">
              Forgot password?
            </a>
          </div>

          <!-- Login Button -->
          <button 
            type="submit"
            id="login-btn"
            class="w-full px-4 py-3 bg-primary text-white font-medium rounded-lg hover:bg-blue-700 transition-colors focus:ring-2 focus:ring-offset-2 focus:ring-primary"
          >
            Sign in
          </button>

          <!-- Divider -->
          <div class="relative my-6">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-4 bg-gray-50 text-gray-500">OR</span>
            </div>
          </div>

          <!-- SSO Button -->
          <button 
            type="button"
            class="w-full px-4 py-3 border-2 border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-center gap-3"
          >
            <svg class="w-5 h-5" viewBox="0 0 24 24">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            Continue with Google
          </button>

          <!-- Sign Up Link -->
          <p class="text-center text-sm text-gray-600 mt-6">
            Don't have an account? 
            <a href="#" class="font-medium text-primary hover:text-blue-700">Sign up</a>
          </p>

          <!-- User Type Selection -->
          <div class="mt-6 pt-6 border-t border-gray-200">
            <p class="text-sm text-gray-600 mb-3 text-center">Sign up as:</p>
            <div class="grid grid-cols-2 gap-3">
              <a 
                href="register-clinician.html"
                class="px-4 py-2 border-2 border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors text-center"
              >
                Clinician
              </a>
              <a 
                href="register-provider.html"
                class="px-4 py-2 border-2 border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors text-center"
              >
                Provider
              </a>
            </div>
          </div>

        </form>

      </div>
    </div>

  </div>

  <script src="../assets/scripts.js"></script>
</body>
</html>
