<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Provider Registration - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: '#0066CC',
            secondary: '#00A896',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <!-- Header -->
  <header class="bg-white border-b border-gray-200">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-bold text-primary">BehavioralHealth Connect</h1>
        <a href="login.html" class="text-sm text-gray-600 hover:text-gray-900">
          Already have an account? <span class="text-primary font-medium">Sign in</span>
        </a>
      </div>
    </div>
  </header>

  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    
    <!-- Progress Indicator -->
    <div class="mb-8">
      <div class="flex items-center justify-between mb-2">
        <span id="step-label" class="text-sm font-medium text-gray-700">Step 1 of 3</span>
        <span class="text-sm text-gray-500">Provider Registration</span>
      </div>
      <div class="w-full bg-gray-200 rounded-full h-2">
        <div id="progress-bar" class="bg-primary h-2 rounded-full transition-all duration-300" style="width: 33.33%"></div>
      </div>
    </div>

    <!-- Step 1: Facility Information -->
    <div id="step-1" class="bg-white rounded-lg shadow-sm p-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-2">Register Your Facility</h2>
      <p class="text-gray-600 mb-8">Join our directory to connect with referring clinicians</p>

      <form id="step-1-form" class="space-y-6" onsubmit="event.preventDefault(); nextStep(2);">
        
        <!-- Facility Name -->
        <div>
          <label for="facility-name" class="block text-sm font-medium text-gray-700 mb-1">
            Facility Name <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="facility-name" 
            name="facility-name"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
            placeholder="Hope Recovery Center"
            required
          >
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
            Email Address <span class="text-red-500">*</span>
          </label>
          <input 
            type="email" 
            id="email" 
            name="email"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
            placeholder="admin@hoperecovery.com"
            required
          >
        </div>

        <!-- Password -->
        <div>
          <label for="password-new" class="block text-sm font-medium text-gray-700 mb-1">
            Password <span class="text-red-500">*</span>
          </label>
          <div class="relative">
            <input 
              type="password" 
              id="password-new" 
              name="password"
              class="w-full px-4 py-3 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
              placeholder="••••••••"
              minlength="8"
              required
              oninput="updatePasswordStrength()"
            >
            <button 
              type="button"
              onclick="togglePasswordVisibility('password-new', 'password-icon-new')"
              class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
            >
              <svg id="password-icon-new" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
          <!-- Password Strength Indicator -->
          <div class="mt-2">
            <div class="flex gap-1 mb-1">
              <div id="strength-1" class="h-1 flex-1 bg-gray-200 rounded"></div>
              <div id="strength-2" class="h-1 flex-1 bg-gray-200 rounded"></div>
              <div id="strength-3" class="h-1 flex-1 bg-gray-200 rounded"></div>
              <div id="strength-4" class="h-1 flex-1 bg-gray-200 rounded"></div>
            </div>
            <p id="strength-text" class="text-xs text-gray-500">Minimum 8 characters</p>
          </div>
        </div>

        <!-- Confirm Password -->
        <div>
          <label for="password-confirm" class="block text-sm font-medium text-gray-700 mb-1">
            Confirm Password <span class="text-red-500">*</span>
          </label>
          <input 
            type="password" 
            id="password-confirm" 
            name="password-confirm"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
            placeholder="••••••••"
            required
          >
        </div>

        <!-- Terms & Conditions -->
        <div>
          <label class="flex items-start gap-2 cursor-pointer">
            <input 
              type="checkbox" 
              class="w-4 h-4 mt-1 text-primary border-gray-300 rounded focus:ring-primary"
              required
            >
            <span class="text-sm text-gray-700">
              I agree to the <a href="#" class="text-primary hover:text-blue-700">Provider Terms of Service</a> and <a href="#" class="text-primary hover:text-blue-700">Privacy Policy</a>
            </span>
          </label>
        </div>

        <!-- Continue Button -->
        <button 
          type="submit"
          class="w-full px-4 py-3 bg-primary text-white font-medium rounded-lg hover:bg-blue-700 transition-colors"
        >
          Continue
        </button>

      </form>
    </div>

    <!-- Step 2: Verification Information -->
    <div id="step-2" class="hidden bg-white rounded-lg shadow-sm p-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-2">Facility Verification</h2>
      <p class="text-gray-600 mb-8">We need to verify your facility is legitimate and certified</p>

      <!-- Info Box -->
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
        <div class="flex gap-3">
          <svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div class="text-sm text-blue-800">
            <p class="font-semibold mb-1">Verification Required</p>
            <p>Your facility must be listed on Recovery.com OR hold current LegitScript certification. This ensures we only include legitimate, vetted treatment providers.</p>
          </div>
        </div>
      </div>

      <form id="step-2-form" class="space-y-6" onsubmit="event.preventDefault(); nextStep(3);">
        
        <!-- Verification Method -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-3">
            Verification Method <span class="text-red-500">*</span>
          </label>
          <div class="space-y-3">
            <label class="flex items-start gap-3 p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-primary transition-colors">
              <input 
                type="radio" 
                name="verification-method"
                value="recovery-com"
                class="w-4 h-4 mt-1 text-primary border-gray-300 focus:ring-primary"
                checked
                onchange="toggleVerificationFields()"
              >
              <div class="flex-1">
                <div class="font-medium text-gray-900">Recovery.com</div>
                <div class="text-sm text-gray-600">Provide your facility's Recovery.com URL</div>
              </div>
            </label>
            <label class="flex items-start gap-3 p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-primary transition-colors">
              <input 
                type="radio" 
                name="verification-method"
                value="legitscript"
                class="w-4 h-4 mt-1 text-primary border-gray-300 focus:ring-primary"
                onchange="toggleVerificationFields()"
              >
              <div class="flex-1">
                <div class="font-medium text-gray-900">LegitScript</div>
                <div class="text-sm text-gray-600">Provide your LegitScript certification ID</div>
              </div>
            </label>
          </div>
        </div>

        <!-- Recovery.com URL -->
        <div id="recovery-com-field">
          <label for="recovery-url" class="block text-sm font-medium text-gray-700 mb-1">
            Recovery.com URL <span class="text-red-500">*</span>
          </label>
          <input 
            type="url" 
            id="recovery-url" 
            name="recovery-url"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
            placeholder="https://www.recovery.com/facilities/hope-recovery-center/"
            required
          >
          <p class="mt-1 text-sm text-gray-500">
            Find your facility on <a href="https://www.recovery.com" target="_blank" class="text-primary hover:text-blue-700">Recovery.com</a> and paste the full URL
          </p>
        </div>

        <!-- LegitScript ID -->
        <div id="legitscript-field" class="hidden">
          <label for="legitscript-id" class="block text-sm font-medium text-gray-700 mb-1">
            LegitScript Certification ID <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="legitscript-id" 
            name="legitscript-id"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
            placeholder="LS-123456"
          >
          <p class="mt-1 text-sm text-gray-500">
            Your certification ID can be found in your LegitScript dashboard
          </p>
        </div>

        <!-- Facility Phone -->
        <div>
          <label for="facility-phone" class="block text-sm font-medium text-gray-700 mb-1">
            Facility Phone Number <span class="text-red-500">*</span>
          </label>
          <input 
            type="tel" 
            id="facility-phone" 
            name="facility-phone"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
            placeholder="(555) 123-4567"
            required
          >
        </div>

        <!-- Contact Person -->
        <div>
          <label for="contact-person" class="block text-sm font-medium text-gray-700 mb-1">
            Contact Person Name <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="contact-person" 
            name="contact-person"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
            placeholder="Michael Johnson"
            required
          >
          <p class="mt-1 text-sm text-gray-500">Director of Admissions or primary contact</p>
        </div>

        <!-- Buttons -->
        <div class="flex gap-3">
          <button 
            type="button"
            onclick="previousStep(1)"
            class="px-6 py-3 border-2 border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 transition-colors"
          >
            Back
          </button>
          <button 
            type="submit"
            class="flex-1 px-4 py-3 bg-primary text-white font-medium rounded-lg hover:bg-blue-700 transition-colors"
          >
            Submit for Verification
          </button>
        </div>

      </form>
    </div>

    <!-- Step 3: Pending Verification -->
    <div id="step-3" class="hidden bg-white rounded-lg shadow-sm p-8 text-center">
      <div class="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
      </div>

      <h2 class="text-2xl font-bold text-gray-900 mb-2">Verification Pending</h2>
      <p class="text-gray-600 mb-6">
        Thank you for submitting your facility for verification!
      </p>

      <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6 text-left">
        <h3 class="font-semibold text-blue-900 mb-3">What Happens Next:</h3>
        <div class="space-y-4">
          <div class="flex items-start gap-3">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold">
              1
            </div>
            <div class="flex-1">
              <h4 class="font-medium text-blue-900">Review (24-48 hours)</h4>
              <p class="text-sm text-blue-800 mt-1">Our team will verify your facility information against Recovery.com or LegitScript records.</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold">
              2
            </div>
            <div class="flex-1">
              <h4 class="font-medium text-blue-900">Email Notification</h4>
              <p class="text-sm text-blue-800 mt-1">You'll receive an email at <span class="font-medium">admin@hoperecovery.com</span> once verification is complete.</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold">
              3
            </div>
            <div class="flex-1">
              <h4 class="font-medium text-blue-900">Profile Setup</h4>
              <p class="text-sm text-blue-800 mt-1">Once approved, you can complete your facility profile and start receiving referrals.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex gap-3">
          <svg class="w-5 h-5 text-amber-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div class="text-left">
            <h4 class="text-sm font-semibold text-amber-900 mb-1">Expected Timeline</h4>
            <p class="text-sm text-amber-800">Most verifications are completed within 24-48 hours. We'll contact you if we need additional information.</p>
          </div>
        </div>
      </div>

      <div class="space-y-3">
        <p class="text-sm text-gray-600">
          Questions about the verification process?
        </p>
        <a href="mailto:support@behavioralhealthconnect.com" class="inline-flex items-center gap-2 text-primary hover:text-blue-700 font-medium">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
          </svg>
          Contact Support
        </a>
      </div>

      <div class="mt-8 pt-6 border-t border-gray-200">
        <a href="login.html" class="text-sm text-gray-600 hover:text-gray-900">
          Return to <span class="text-primary font-medium">Sign in</span>
        </a>
      </div>
    </div>

  </div>

  <script src="../assets/scripts.js"></script>
  <script>
    function nextStep(step) {
      // Hide all steps
      document.querySelectorAll('[id^="step-"]').forEach(el => el.classList.add('hidden'));
      
      // Show target step
      document.getElementById('step-' + step).classList.remove('hidden');
      
      // Update progress
      const progress = (step / 3) * 100;
      document.getElementById('progress-bar').style.width = progress + '%';
      document.getElementById('step-label').textContent = 'Step ' + step + ' of 3';
      
      // Scroll to top
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function previousStep(step) {
      nextStep(step);
    }

    function toggleVerificationFields() {
      const method = document.querySelector('input[name="verification-method"]:checked').value;
      const recoveryField = document.getElementById('recovery-com-field');
      const legitscriptField = document.getElementById('legitscript-field');
      const recoveryInput = document.getElementById('recovery-url');
      const legitscriptInput = document.getElementById('legitscript-id');
      
      if (method === 'recovery-com') {
        recoveryField.classList.remove('hidden');
        legitscriptField.classList.add('hidden');
        recoveryInput.required = true;
        legitscriptInput.required = false;
      } else {
        recoveryField.classList.add('hidden');
        legitscriptField.classList.remove('hidden');
        recoveryInput.required = false;
        legitscriptInput.required = true;
      }
    }

    function updatePasswordStrength() {
      const password = document.getElementById('password-new').value;
      const strength = calculatePasswordStrength(password);
      
      // Reset all
      for (let i = 1; i <= 4; i++) {
        document.getElementById('strength-' + i).classList.remove('bg-red-500', 'bg-amber-500', 'bg-green-500');
        document.getElementById('strength-' + i).classList.add('bg-gray-200');
      }
      
      // Update based on strength
      const colors = ['bg-red-500', 'bg-red-500', 'bg-amber-500', 'bg-green-500'];
      const labels = ['Weak', 'Fair', 'Good', 'Strong'];
      
      if (strength > 0) {
        for (let i = 1; i <= strength; i++) {
          document.getElementById('strength-' + i).classList.remove('bg-gray-200');
          document.getElementById('strength-' + i).classList.add(colors[strength - 1]);
        }
        document.getElementById('strength-text').textContent = labels[strength - 1];
      }
    }

    function calculatePasswordStrength(password) {
      if (password.length === 0) return 0;
      if (password.length < 8) return 1;
      
      let strength = 1;
      if (password.length >= 10) strength++;
      if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
      if (/\d/.test(password) && /[^a-zA-Z\d]/.test(password)) strength++;
      
      return Math.min(strength, 4);
    }
  </script>
</body>
</html>
