<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics - Admin - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#0d9488',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Top Navigation -->
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-br from-primary to-blue-600 rounded-lg"></div>
          <span class="text-xl font-bold text-gray-900">BehavioralHealth Connect</span>
          <span class="ml-2 px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded">ADMIN</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">Dashboard</a>
          <a href="providers.html" class="text-gray-600 hover:text-gray-900">Providers</a>
          <a href="users.html" class="text-gray-600 hover:text-gray-900">Users</a>
          <a href="analytics.html" class="text-primary font-semibold">Analytics</a>
          <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100">
            <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
              AD
            </div>
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Header -->
    <div class="mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Platform Analytics</h1>
          <p class="text-gray-600">Comprehensive insights and metrics</p>
        </div>
        <div class="flex items-center gap-3">
          <select class="px-4 py-2 border border-gray-300 rounded-lg text-sm">
            <option>Last 30 Days</option>
            <option>Last 7 Days</option>
            <option>Last 90 Days</option>
            <option>This Year</option>
            <option>All Time</option>
          </select>
          <button class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-800 font-medium flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
            </svg>
            Export Report
          </button>
        </div>
      </div>
    </div>

    <!-- Key Metrics -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          <span class="text-xs font-semibold text-green-600 flex items-center gap-1">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
            </svg>
            +23%
          </span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">5,421</h3>
        <p class="text-sm text-gray-600">Total Searches</p>
        <p class="text-xs text-gray-500 mt-2">↑ 987 from last period</p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <span class="text-xs font-semibold text-green-600 flex items-center gap-1">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
            </svg>
            +31%
          </span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">342</h3>
        <p class="text-sm text-gray-600">Placements Made</p>
        <p class="text-xs text-gray-500 mt-2">↑ 81 from last period</p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
            </svg>
          </div>
          <span class="text-xs font-semibold text-green-600 flex items-center gap-1">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
            </svg>
            +18%
          </span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">1,234</h3>
        <p class="text-sm text-gray-600">Reviews Submitted</p>
        <p class="text-xs text-gray-500 mt-2">↑ 188 from last period</p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <span class="text-xs font-semibold text-green-600 flex items-center gap-1">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
            </svg>
            +12%
          </span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">12m 34s</h3>
        <p class="text-sm text-gray-600">Avg. Session Time</p>
        <p class="text-xs text-gray-500 mt-2">↑ 1m 22s from last period</p>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
      
      <!-- Search Volume Chart -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-lg font-bold text-gray-900">Search Volume</h2>
          <select class="text-sm border border-gray-300 rounded-lg px-3 py-1">
            <option>Last 30 Days</option>
            <option>Last 7 Days</option>
            <option>Last 90 Days</option>
          </select>
        </div>
        <div class="h-64 flex items-end justify-between gap-2">
          <div class="flex-1 bg-primary rounded-t" style="height: 45%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 52%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 38%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 65%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 48%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 72%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 88%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 95%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 82%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 76%"></div>
          <div class="flex-1 bg-primary rounded-t" style="height: 91%"></div>
          <div class="flex-1 bg-blue-400 rounded-t" style="height: 100%"></div>
        </div>
        <div class="flex items-center justify-between mt-4 text-xs text-gray-500">
          <span>Week 1</span>
          <span>Week 2</span>
          <span>Week 3</span>
          <span>Week 4</span>
        </div>
      </div>

      <!-- User Growth Chart -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-lg font-bold text-gray-900">User Growth</h2>
          <div class="flex items-center gap-2">
            <span class="text-xs px-2 py-1 bg-blue-100 text-primary rounded">Clinicians</span>
            <span class="text-xs px-2 py-1 bg-green-100 text-green-700 rounded">Providers</span>
          </div>
        </div>
        <div class="h-64 flex items-end justify-between gap-2">
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-primary rounded-t" style="height: 40%"></div>
            <div class="bg-green-500 rounded-t" style="height: 15%"></div>
          </div>
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-primary rounded-t" style="height: 48%"></div>
            <div class="bg-green-500 rounded-t" style="height: 18%"></div>
          </div>
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-primary rounded-t" style="height: 52%"></div>
            <div class="bg-green-500 rounded-t" style="height: 22%"></div>
          </div>
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-primary rounded-t" style="height: 61%"></div>
            <div class="bg-green-500 rounded-t" style="height: 20%"></div>
          </div>
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-primary rounded-t" style="height: 68%"></div>
            <div class="bg-green-500 rounded-t" style="height: 24%"></div>
          </div>
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-primary rounded-t" style="height: 75%"></div>
            <div class="bg-green-500 rounded-t" style="height: 28%"></div>
          </div>
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-primary rounded-t" style="height: 82%"></div>
            <div class="bg-green-500 rounded-t" style="height: 30%"></div>
          </div>
          <div class="flex-1 flex flex-col gap-1">
            <div class="bg-blue-400 rounded-t" style="height: 91%"></div>
            <div class="bg-green-400 rounded-t" style="height: 35%"></div>
          </div>
        </div>
        <div class="flex items-center justify-between mt-4 text-xs text-gray-500">
          <span>Oct</span>
          <span>Nov</span>
          <span>Dec</span>
          <span>Jan</span>
        </div>
      </div>

    </div>

    <!-- Additional Metrics -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
      
      <!-- Top Providers -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Top Providers by Views</h2>
        <div class="space-y-4">
          <div class="flex items-center gap-3">
            <span class="text-sm font-bold text-primary">1</span>
            <div class="flex-1">
              <p class="text-sm font-medium text-gray-900">Hope Recovery Center</p>
              <p class="text-xs text-gray-500">1,234 views</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-sm font-bold text-gray-400">2</span>
            <div class="flex-1">
              <p class="text-sm font-medium text-gray-900">Serenity Treatment</p>
              <p class="text-xs text-gray-500">987 views</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-sm font-bold text-amber-600">3</span>
            <div class="flex-1">
              <p class="text-sm font-medium text-gray-900">New Horizons Recovery</p>
              <p class="text-xs text-gray-500">876 views</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-sm text-gray-400">4</span>
            <div class="flex-1">
              <p class="text-sm font-medium text-gray-900">Coastal Wellness</p>
              <p class="text-xs text-gray-500">754 views</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-sm text-gray-400">5</span>
            <div class="flex-1">
              <p class="text-sm font-medium text-gray-900">Harbor House</p>
              <p class="text-xs text-gray-500">698 views</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Popular Filters -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Popular Search Filters</h2>
        <div class="space-y-3">
          <div>
            <div class="flex items-center justify-between mb-1">
              <span class="text-sm text-gray-700">Residential</span>
              <span class="text-sm font-bold text-gray-900">42%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-primary h-2 rounded-full" style="width: 42%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-1">
              <span class="text-sm text-gray-700">PHP</span>
              <span class="text-sm font-bold text-gray-900">28%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-primary h-2 rounded-full" style="width: 28%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-1">
              <span class="text-sm text-gray-700">IOP</span>
              <span class="text-sm font-bold text-gray-900">18%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-primary h-2 rounded-full" style="width: 18%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-1">
              <span class="text-sm text-gray-700">Detox</span>
              <span class="text-sm font-bold text-gray-900">8%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-primary h-2 rounded-full" style="width: 8%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-1">
              <span class="text-sm text-gray-700">Other</span>
              <span class="text-sm font-bold text-gray-900">4%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-primary h-2 rounded-full" style="width: 4%"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Geographic Distribution -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Top Locations</h2>
        <div class="space-y-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-primary rounded-full"></div>
              <span class="text-sm text-gray-700">Boston, MA</span>
            </div>
            <span class="text-sm font-bold text-gray-900">32%</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-blue-400 rounded-full"></div>
              <span class="text-sm text-gray-700">Cambridge, MA</span>
            </div>
            <span class="text-sm font-bold text-gray-900">18%</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-blue-300 rounded-full"></div>
              <span class="text-sm text-gray-700">Worcester, MA</span>
            </div>
            <span class="text-sm font-bold text-gray-900">12%</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-blue-200 rounded-full"></div>
              <span class="text-sm text-gray-700">Springfield, MA</span>
            </div>
            <span class="text-sm font-bold text-gray-900">9%</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-blue-100 rounded-full"></div>
              <span class="text-sm text-gray-700">Other</span>
            </div>
            <span class="text-sm font-bold text-gray-900">29%</span>
          </div>
        </div>
      </div>

    </div>

  </main>

</body>
</html>
