<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#0d9488',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Top Navigation -->
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-br from-primary to-blue-600 rounded-lg"></div>
          <span class="text-xl font-bold text-gray-900">BehavioralHealth Connect</span>
          <span class="ml-2 px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded">ADMIN</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="dashboard.html" class="text-primary font-semibold">Dashboard</a>
          <a href="providers.html" class="text-gray-600 hover:text-gray-900">Providers</a>
          <a href="users.html" class="text-gray-600 hover:text-gray-900">Users</a>
          <a href="analytics.html" class="text-gray-600 hover:text-gray-900">Analytics</a>
          <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100">
            <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
              AD
            </div>
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Admin Dashboard</h1>
      <p class="text-gray-600">Overview of platform activity and key metrics</p>
    </div>

    <!-- Key Metrics -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <span class="text-xs text-green-600 font-semibold">+12%</span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">247</h3>
        <p class="text-sm text-gray-600">Active Providers</p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
          <span class="text-xs text-green-600 font-semibold">+8%</span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">1,834</h3>
        <p class="text-sm text-gray-600">Active Clinicians</p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <span class="text-xs text-amber-600 font-semibold">12 pending</span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">12</h3>
        <p class="text-sm text-gray-600">Pending Verifications</p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            </svg>
          </div>
          <span class="text-xs text-green-600 font-semibold">+23%</span>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-1">5,421</h3>
        <p class="text-sm text-gray-600">Searches This Month</p>
      </div>
    </div>

    <!-- Activity Overview -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
      
      <!-- Recent Activity -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-lg font-bold text-gray-900">Recent Activity</h2>
          <button class="text-sm text-primary hover:text-blue-800 font-medium">View All</button>
        </div>
        <div class="space-y-4">
          <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm text-gray-900">New provider verified</p>
              <p class="text-xs text-gray-500 mt-1">Sunrise Recovery Center - Boston, MA</p>
              <p class="text-xs text-gray-400 mt-1">2 minutes ago</p>
            </div>
          </div>

          <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm text-gray-900">New clinician registration</p>
              <p class="text-xs text-gray-500 mt-1">Dr. Michael Chen - Licensed Clinical Psychologist</p>
              <p class="text-xs text-gray-400 mt-1">15 minutes ago</p>
            </div>
          </div>

          <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
            <div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm text-gray-900">Review flagged for moderation</p>
              <p class="text-xs text-gray-500 mt-1">Hope Recovery Center review by Sarah J.</p>
              <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
            </div>
          </div>

          <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
            <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"></path>
                <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm text-gray-900">Support ticket created</p>
              <p class="text-xs text-gray-500 mt-1">Provider login issues - Priority: High</p>
              <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm text-gray-900">Bed availability updated</p>
              <p class="text-xs text-gray-500 mt-1">New Horizons Recovery updated 4 programs</p>
              <p class="text-xs text-gray-400 mt-1">3 hours ago</p>
            </div>
          </div>
        </div>
      </div>

      <!-- System Health -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">System Health</h2>
        
        <div class="space-y-4">
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-gray-700">API Response Time</span>
              <span class="text-sm font-bold text-green-600">Good</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
            </div>
            <p class="text-xs text-gray-500 mt-1">Average: 142ms</p>
          </div>

          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-gray-700">Database Performance</span>
              <span class="text-sm font-bold text-green-600">Excellent</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 92%"></div>
            </div>
            <p class="text-xs text-gray-500 mt-1">Query time: 23ms avg</p>
          </div>

          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-gray-700">Server Uptime</span>
              <span class="text-sm font-bold text-green-600">99.98%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 99%"></div>
            </div>
            <p class="text-xs text-gray-500 mt-1">Last 30 days</p>
          </div>

          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-gray-700">Error Rate</span>
              <span class="text-sm font-bold text-green-600">Low</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 88%"></div>
            </div>
            <p class="text-xs text-gray-500 mt-1">0.12% error rate</p>
          </div>
        </div>

        <div class="mt-6 pt-6 border-t border-gray-200">
          <h3 class="text-sm font-semibold text-gray-900 mb-3">Quick Actions</h3>
          <div class="grid grid-cols-2 gap-3">
            <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
              View Logs
            </button>
            <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
              Run Diagnostics
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Pending Actions -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-lg font-bold text-gray-900">Pending Actions</h2>
        <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
          <option>All Actions</option>
          <option>Verifications</option>
          <option>Reviews</option>
          <option>Support Tickets</option>
        </select>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-gray-200">
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Type</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Description</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Priority</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Submitted</th>
              <th class="text-right py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Action</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                  Verification
                </span>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm font-medium text-gray-900">Coastal Wellness Center</p>
                <p class="text-xs text-gray-500">New provider registration</p>
              </td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800">
                  High
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">2 hours ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">Review</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800">
                  Review
                </span>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm font-medium text-gray-900">Flagged Review - Hope Recovery</p>
                <p class="text-xs text-gray-500">Inappropriate language detected</p>
              </td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">
                  Urgent
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">3 hours ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">Moderate</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                  Support
                </span>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm font-medium text-gray-900">Login Issue - Provider Account</p>
                <p class="text-xs text-gray-500">Serenity Treatment Center</p>
              </td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800">
                  High
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">5 hours ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">Respond</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                  Verification
                </span>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm font-medium text-gray-900">Harbor House Treatment</p>
                <p class="text-xs text-gray-500">License renewal verification</p>
              </td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                  Normal
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">1 day ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">Review</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main>

</body>
</html>
