<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Provider Management - Admin - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#0d9488',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Top Navigation -->
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-br from-primary to-blue-600 rounded-lg"></div>
          <span class="text-xl font-bold text-gray-900">BehavioralHealth Connect</span>
          <span class="ml-2 px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded">ADMIN</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">Dashboard</a>
          <a href="providers.html" class="text-primary font-semibold">Providers</a>
          <a href="users.html" class="text-gray-600 hover:text-gray-900">Users</a>
          <a href="analytics.html" class="text-gray-600 hover:text-gray-900">Analytics</a>
          <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100">
            <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
              AD
            </div>
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Header -->
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Provider Management</h1>
      <p class="text-gray-600">Review, verify, and manage treatment providers</p>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <p class="text-sm text-gray-600 mb-1">Total Providers</p>
        <p class="text-2xl font-bold text-gray-900">247</p>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <p class="text-sm text-gray-600 mb-1">Verified</p>
        <p class="text-2xl font-bold text-green-600">235</p>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-amber-200 p-4 bg-amber-50">
        <p class="text-sm text-amber-800 mb-1">Pending Verification</p>
        <p class="text-2xl font-bold text-amber-600">12</p>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <p class="text-sm text-gray-600 mb-1">Suspended</p>
        <p class="text-2xl font-bold text-red-600">3</p>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
      <div class="flex flex-col md:flex-row gap-4">
        <div class="flex-1">
          <input 
            type="text"
            placeholder="Search providers by name, location, or license..."
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
          >
        </div>
        <select class="px-4 py-2 border border-gray-300 rounded-lg">
          <option>All Status</option>
          <option>Verified</option>
          <option>Pending</option>
          <option>Suspended</option>
        </select>
        <select class="px-4 py-2 border border-gray-300 rounded-lg">
          <option>All States</option>
          <option>Massachusetts</option>
          <option>New York</option>
          <option>Connecticut</option>
        </select>
        <button class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-800 font-medium">
          Filter
        </button>
      </div>
    </div>

    <!-- Tabs -->
    <div class="mb-6 flex items-center gap-2 border-b border-gray-200">
      <button class="px-4 py-2 text-primary border-b-2 border-primary font-medium">Pending (12)</button>
      <button class="px-4 py-2 text-gray-600 hover:text-gray-900">All Providers (247)</button>
      <button class="px-4 py-2 text-gray-600 hover:text-gray-900">Verified (235)</button>
      <button class="px-4 py-2 text-gray-600 hover:text-gray-900">Suspended (3)</button>
    </div>

    <!-- Provider List -->
    <div class="space-y-4">
      
      <!-- Provider Card 1 - Pending -->
      <div class="bg-white rounded-lg shadow-sm border-2 border-amber-200 p-6">
        <div class="flex items-start justify-between mb-4">
          <div class="flex items-start gap-4">
            <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
              </svg>
            </div>
            <div>
              <div class="flex items-center gap-2 mb-1">
                <h3 class="text-lg font-semibold text-gray-900">Coastal Wellness Center</h3>
                <span class="px-2.5 py-0.5 bg-amber-100 text-amber-800 text-xs font-medium rounded">Pending Verification</span>
              </div>
              <p class="text-sm text-gray-600 mb-2">123 Ocean Drive, Boston, MA 02110</p>
              <div class="flex items-center gap-4 text-sm">
                <span class="text-gray-600">License #: <span class="font-medium">MA-BH-2024-0847</span></span>
                <span class="text-gray-600">Submitted: <span class="font-medium">Jan 7, 2026</span></span>
                <span class="text-gray-600">Type: <span class="font-medium">Residential, PHP, IOP</span></span>
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div class="p-3 bg-gray-50 rounded-lg">
            <p class="text-xs font-semibold text-gray-700 mb-2">Contact Information</p>
            <p class="text-sm text-gray-600">Phone: (617) 555-0123</p>
            <p class="text-sm text-gray-600">Email: admin@coastalwellness.com</p>
            <p class="text-sm text-gray-600">Website: www.coastalwellness.com</p>
          </div>
          <div class="p-3 bg-gray-50 rounded-lg">
            <p class="text-xs font-semibold text-gray-700 mb-2">Verification Documents</p>
            <div class="space-y-1">
              <div class="flex items-center gap-2 text-sm">
                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-600">State License</span>
              </div>
              <div class="flex items-center gap-2 text-sm">
                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-600">Insurance Information</span>
              </div>
              <div class="flex items-center gap-2 text-sm">
                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-600">Proof of Address</span>
              </div>
            </div>
          </div>
        </div>

        <div class="flex gap-3 pt-4 border-t border-gray-200">
          <button class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-medium flex items-center gap-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            Approve & Verify
          </button>
          <button class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium flex items-center gap-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
            </svg>
            Reject
          </button>
          <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
            View Documents
          </button>
          <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
            Contact Provider
          </button>
        </div>
      </div>

      <!-- Provider Card 2 - Verified -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-start justify-between mb-4">
          <div class="flex items-start gap-4">
            <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-green-200 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
              </svg>
            </div>
            <div>
              <div class="flex items-center gap-2 mb-1">
                <h3 class="text-lg font-semibold text-gray-900">Hope Recovery Center</h3>
                <span class="px-2.5 py-0.5 bg-green-100 text-green-800 text-xs font-medium rounded flex items-center gap-1">
                  <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                  </svg>
                  Verified
                </span>
                <span class="text-xs text-gray-500">Since: Dec 15, 2025</span>
              </div>
              <p class="text-sm text-gray-600 mb-2">456 Recovery Way, Boston, MA 02115</p>
              <div class="flex items-center gap-4 text-sm">
                <span class="text-gray-600">License #: <span class="font-medium">MA-BH-2023-0542</span></span>
                <span class="text-gray-600">Rating: <span class="font-medium">4.5/5.0 (23 reviews)</span></span>
                <span class="text-gray-600">Active: <span class="font-medium text-green-600">Yes</span></span>
              </div>
            </div>
          </div>
          <button class="p-2 text-gray-400 hover:text-gray-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
            </svg>
          </button>
        </div>

        <div class="grid grid-cols-4 gap-4 mb-4">
          <div class="text-center p-3 bg-gray-50 rounded-lg">
            <p class="text-2xl font-bold text-gray-900">27</p>
            <p class="text-xs text-gray-600">Beds Available</p>
          </div>
          <div class="text-center p-3 bg-gray-50 rounded-lg">
            <p class="text-2xl font-bold text-gray-900">234</p>
            <p class="text-xs text-gray-600">Profile Views</p>
          </div>
          <div class="text-center p-3 bg-gray-50 rounded-lg">
            <p class="text-2xl font-bold text-gray-900">23</p>
            <p class="text-xs text-gray-600">Reviews</p>
          </div>
          <div class="text-center p-3 bg-gray-50 rounded-lg">
            <p class="text-2xl font-bold text-gray-900">98%</p>
            <p class="text-xs text-gray-600">Response Rate</p>
          </div>
        </div>

        <div class="flex gap-3 pt-4 border-t border-gray-200">
          <button class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 font-medium">
            View Full Profile
          </button>
          <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
            Edit Details
          </button>
          <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
            View Activity Log
          </button>
          <button class="px-6 py-2 border border-red-300 text-red-700 rounded-lg hover:bg-red-50 font-medium">
            Suspend
          </button>
        </div>
      </div>

      <!-- More providers -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 text-center">
        <p class="text-gray-600 mb-4">Showing 2 of 12 pending verifications</p>
        <button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 font-medium">
          Load More Providers
        </button>
      </div>

    </div>

  </main>

</body>
</html>
