<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Provider Dashboard - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] },
          colors: { primary: '#0066CC', secondary: '#00A896' }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center gap-8">
          <h1 class="text-xl font-bold text-primary">BH Connect</h1>
          <nav class="hidden md:flex items-center gap-6">
            <a href="dashboard.html" class="text-gray-900 font-medium border-b-2 border-primary pb-5">Dashboard</a>
            <a href="profile-edit.html" class="text-gray-600 hover:text-gray-900 pb-5">Profile</a>
            <a href="analytics.html" class="text-gray-600 hover:text-gray-900 pb-5">Analytics</a>
          </nav>
        </div>
        <div class="flex items-center gap-4">
          <button class="p-2 text-gray-600 hover:text-gray-900 relative">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
          </button>
          <div class="relative">
            <button onclick="toggleDropdown('profile-menu')" data-dropdown-toggle class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
              <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center font-medium">HR</div>
              <svg class="w-4 h-4 text-gray-600 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div id="profile-menu" data-dropdown-menu class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50">
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Account Settings</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Billing</a>
              <div class="border-t border-gray-200 my-1"></div>
              <a href="../auth/login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Welcome Section -->
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-1">Welcome back, Hope Recovery Center</h2>
      <p class="text-gray-600">Manage your availability, view analytics, and connect with referring clinicians.</p>
    </div>

    <!-- Quick Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-sm font-medium text-gray-500">Profile Views</h3>
          <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
          </svg>
        </div>
        <p class="text-3xl font-bold text-gray-900 mb-1">234</p>
        <p class="text-sm text-green-600 flex items-center gap-1">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
          </svg>
          12% from last week
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-sm font-medium text-gray-500">Search Appearances</h3>
          <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
        <p class="text-3xl font-bold text-gray-900 mb-1">1,456</p>
        <p class="text-sm text-green-600 flex items-center gap-1">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
          </svg>
          8% from last week
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-sm font-medium text-gray-500">Contact Clicks</h3>
          <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
          </svg>
        </div>
        <p class="text-3xl font-bold text-gray-900 mb-1">67</p>
        <p class="text-sm text-green-600 flex items-center gap-1">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
          </svg>
          5% from last week
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-sm font-medium text-gray-500">Average Rating</h3>
          <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
          </svg>
        </div>
        <div class="flex items-baseline gap-2">
          <p class="text-3xl font-bold text-gray-900">4.5</p>
          <span class="text-amber-500">★★★★★</span>
        </div>
        <p class="text-sm text-gray-500">23 reviews</p>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      
      <!-- Main Column -->
      <div class="lg:col-span-2 space-y-6">
        
        <!-- Bed Availability Widget -->
        <section class="bg-gradient-to-br from-primary to-blue-700 rounded-xl shadow-lg p-8">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h3 class="text-2xl font-bold text-white mb-1">Update Bed Availability</h3>
              <p class="text-blue-100 text-sm">Last updated: <span id="last-updated">2 hours ago</span></p>
            </div>
            <a href="availability-update.html" class="px-4 py-2 bg-white text-primary font-medium rounded-lg hover:bg-blue-50 transition-colors">
              Full Manager
            </a>
          </div>

          <div class="bg-white bg-opacity-10 rounded-lg p-6 mb-6" id="availability-warning" style="display: none;">
            <div class="flex gap-3">
              <svg class="w-6 h-6 text-amber-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
              </svg>
              <div class="text-white">
                <p class="font-semibold mb-1">Availability Not Recently Updated</p>
                <p class="text-sm text-blue-100">Update your availability to appear prominently in searches. Clinicians prioritize facilities with current data.</p>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Residential Male -->
            <div class="bg-white rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <div>
                  <h4 class="font-semibold text-gray-900">Residential (Male)</h4>
                  <p class="text-sm text-gray-500">Total: 10 beds</p>
                </div>
                <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded">
                  Available
                </span>
              </div>
              <div class="flex items-center gap-3">
                <button onclick="updateBed('res-male', -1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  −
                </button>
                <input type="number" id="res-male" value="5" min="0" max="10" class="flex-1 text-center text-2xl font-bold text-gray-900 border-2 border-gray-300 rounded-lg py-2 focus:border-primary focus:outline-none">
                <button onclick="updateBed('res-male', 1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  +
                </button>
              </div>
            </div>

            <!-- Residential Female -->
            <div class="bg-white rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <div>
                  <h4 class="font-semibold text-gray-900">Residential (Female)</h4>
                  <p class="text-sm text-gray-500">Total: 10 beds</p>
                </div>
                <span class="inline-flex items-center px-2 py-1 bg-amber-100 text-amber-800 text-xs font-medium rounded">
                  Limited
                </span>
              </div>
              <div class="flex items-center gap-3">
                <button onclick="updateBed('res-female', -1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  −
                </button>
                <input type="number" id="res-female" value="2" min="0" max="10" class="flex-1 text-center text-2xl font-bold text-gray-900 border-2 border-gray-300 rounded-lg py-2 focus:border-primary focus:outline-none">
                <button onclick="updateBed('res-female', 1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  +
                </button>
              </div>
            </div>

            <!-- PHP -->
            <div class="bg-white rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <div>
                  <h4 class="font-semibold text-gray-900">PHP (Coed)</h4>
                  <p class="text-sm text-gray-500">Total: 20 beds</p>
                </div>
                <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded">
                  Available
                </span>
              </div>
              <div class="flex items-center gap-3">
                <button onclick="updateBed('php', -1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  −
                </button>
                <input type="number" id="php" value="8" min="0" max="20" class="flex-1 text-center text-2xl font-bold text-gray-900 border-2 border-gray-300 rounded-lg py-2 focus:border-primary focus:outline-none">
                <button onclick="updateBed('php', 1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  +
                </button>
              </div>
            </div>

            <!-- IOP -->
            <div class="bg-white rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <div>
                  <h4 class="font-semibold text-gray-900">IOP (Coed)</h4>
                  <p class="text-sm text-gray-500">Total: 30 beds</p>
                </div>
                <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded">
                  Available
                </span>
              </div>
              <div class="flex items-center gap-3">
                <button onclick="updateBed('iop', -1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  −
                </button>
                <input type="number" id="iop" value="12" min="0" max="30" class="flex-1 text-center text-2xl font-bold text-gray-900 border-2 border-gray-300 rounded-lg py-2 focus:border-primary focus:outline-none">
                <button onclick="updateBed('iop', 1)" class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-bold text-xl transition-colors">
                  +
                </button>
              </div>
            </div>
          </div>

          <button onclick="saveAvailability()" class="w-full mt-6 px-6 py-3 bg-white text-primary font-semibold rounded-lg hover:bg-blue-50 transition-colors">
            Save Changes
          </button>
        </section>

        <!-- Recent Activity -->
        <section class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Activity</h3>
          <div class="space-y-4">
            <div class="flex items-start gap-3">
              <div class="w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
              <div class="flex-1">
                <p class="text-gray-900">Your profile was viewed <span class="font-semibold">12 times</span> today</p>
                <p class="text-sm text-gray-500">2 hours ago</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-2 h-2 bg-green-500 rounded-full mt-2"></div>
              <div class="flex-1">
                <p class="text-gray-900">New review posted: <span class="text-amber-500">★★★★★</span> 5.0</p>
                <p class="text-sm text-gray-500">5 hours ago</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-2 h-2 bg-amber-500 rounded-full mt-2"></div>
              <div class="flex-1">
                <p class="text-gray-900">Availability update reminder</p>
                <p class="text-sm text-gray-500">1 day ago</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
              <div class="flex-1">
                <p class="text-gray-900">Your facility appeared in <span class="font-semibold">45 searches</span></p>
                <p class="text-sm text-gray-500">1 day ago</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Recent Reviews -->
        <section class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Recent Reviews</h3>
            <a href="#" class="text-sm font-medium text-primary hover:text-blue-700">View All</a>
          </div>

          <div class="space-y-4">
            <div class="border-b border-gray-200 pb-4">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h4 class="font-semibold text-gray-900">Sarah M., ED Social Worker</h4>
                  <p class="text-sm text-gray-500">2 days ago</p>
                </div>
                <div class="flex items-center">
                  <span class="text-amber-500">★★★★★</span>
                  <span class="text-sm text-gray-600 ml-1">5.0</span>
                </div>
              </div>
              <p class="text-gray-700 text-sm">Excellent experience working with Hope Recovery. Their intake coordinator responded within 30 minutes...</p>
              <button class="mt-2 text-sm font-medium text-primary hover:text-blue-700">Respond to Review</button>
            </div>

            <div class="border-b border-gray-200 pb-4">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h4 class="font-semibold text-gray-900">Anonymous Clinician</h4>
                  <p class="text-sm text-gray-500">1 week ago</p>
                </div>
                <div class="flex items-center">
                  <span class="text-amber-500">★★★★</span><span class="text-gray-300">★</span>
                  <span class="text-sm text-gray-600 ml-1">4.0</span>
                </div>
              </div>
              <p class="text-gray-700 text-sm">Good facility with knowledgeable staff. Response time was a bit slower than expected...</p>
              <div class="mt-2 p-3 bg-blue-50 rounded-lg">
                <p class="text-sm text-blue-900"><strong>Your Response:</strong> Thank you for your feedback. We've recently added staff to improve response times.</p>
              </div>
            </div>
          </div>
        </section>

      </div>

      <!-- Sidebar -->
      <div class="space-y-6">
        
        <!-- Profile Completion -->
        <section class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Profile Completion</h3>
          <div class="mb-4">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-gray-700">85% Complete</span>
              <span class="text-sm text-gray-500">Almost there!</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-600 h-2 rounded-full" style="width: 85%"></div>
            </div>
          </div>
          <div class="space-y-2">
            <button class="w-full text-left px-4 py-3 bg-blue-50 border border-blue-200 rounded-lg hover:bg-blue-100 transition-colors">
              <p class="text-sm font-medium text-blue-900">Add facility photos</p>
              <p class="text-xs text-blue-700">Show clinicians your facility</p>
            </button>
            <button class="w-full text-left px-4 py-3 bg-blue-50 border border-blue-200 rounded-lg hover:bg-blue-100 transition-colors">
              <p class="text-sm font-medium text-blue-900">Update specialties</p>
              <p class="text-xs text-blue-700">Help clinicians find you</p>
            </button>
          </div>
        </section>

        <!-- Quick Actions -->
        <section class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
          <div class="space-y-2">
            <a href="profile-edit.html" class="flex items-center gap-3 px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
              <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
              </svg>
              <span class="font-medium text-gray-900">Edit Profile</span>
            </a>
            <a href="../clinician/provider-detail.html" class="flex items-center gap-3 px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
              <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
              <span class="font-medium text-gray-900">View Public Profile</span>
            </a>
            <a href="#" class="flex items-center gap-3 px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
              <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
              <span class="font-medium text-gray-900">Account Settings</span>
            </a>
          </div>
        </section>

        <!-- Help & Support -->
        <section class="bg-blue-50 rounded-lg border border-blue-200 p-6">
          <div class="flex items-start gap-3">
            <svg class="w-6 h-6 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <div>
              <h4 class="font-semibold text-blue-900 mb-1">Need Help?</h4>
              <p class="text-sm text-blue-800 mb-3">Our support team is here to help you maximize your presence on the platform.</p>
              <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-700">Contact Support →</a>
            </div>
          </div>
        </section>

      </div>

    </div>

  </main>

  <script src="../assets/scripts.js"></script>
  <script>
    function updateBed(bedId, change) {
      const input = document.getElementById(bedId);
      const currentValue = parseInt(input.value);
      const maxValue = parseInt(input.max);
      const newValue = Math.max(0, Math.min(maxValue, currentValue + change));
      input.value = newValue;
      
      // Auto-save indicator could be added here
      ToastManager.show('Changes ready to save', 'info', 2000);
    }

    function saveAvailability() {
      const button = event.target;
      button.disabled = true;
      button.innerHTML = '<svg class="spinner w-5 h-5 mx-auto" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>';
      
      setTimeout(() => {
        button.disabled = false;
        button.innerHTML = 'Save Changes';
        document.getElementById('last-updated').textContent = 'Just now';
        ToastManager.show('Availability updated successfully!', 'success');
      }, 1500);
    }
  </script>
</body>
</html>
