<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile - Provider - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#0d9488',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Top Navigation -->
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-br from-secondary to-teal-600 rounded-lg"></div>
          <span class="text-xl font-bold text-gray-900">BehavioralHealth Connect</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">Dashboard</a>
          <a href="edit-profile.html" class="text-secondary font-semibold">Edit Profile</a>
          <a href="settings.html" class="text-gray-600 hover:text-gray-900">Settings</a>
          <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100">
            <div class="w-8 h-8 bg-gradient-to-br from-teal-400 to-teal-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
              HR
            </div>
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Header -->
    <div class="mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Edit Facility Profile</h1>
          <p class="text-gray-600">Update your facility information and programs</p>
        </div>
        <div class="flex items-center gap-3">
          <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
            Cancel
          </button>
          <button class="px-6 py-3 bg-secondary text-white rounded-lg hover:bg-teal-700 font-medium">
            Save Changes
          </button>
        </div>
      </div>
    </div>

    <!-- Form -->
    <div class="space-y-6">
      
      <!-- Basic Information -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Basic Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="md:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-2">Facility Name *</label>
            <input 
              type="text" 
              value="Hope Recovery Center"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>
          
          <div class="md:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-2">Description *</label>
            <textarea 
              rows="4"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >Comprehensive PHP program specializing in dual diagnosis treatment. Evidence-based care with experienced clinical team.</textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
            <input 
              type="tel" 
              value="(555) 123-4567"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
            <input 
              type="email" 
              value="admissions@hoperecovery.com"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Website</label>
            <input 
              type="url" 
              value="www.hoperecovery.com"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">License Number *</label>
            <input 
              type="text" 
              value="MA-BH-2023-0542"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>
        </div>
      </div>

      <!-- Address -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Address</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="md:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-2">Street Address *</label>
            <input 
              type="text" 
              value="456 Recovery Way"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">City *</label>
            <input 
              type="text" 
              value="Boston"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">State *</label>
            <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent">
              <option>Massachusetts</option>
              <option>New York</option>
              <option>Connecticut</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">ZIP Code *</label>
            <input 
              type="text" 
              value="02115"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
            >
          </div>
        </div>
      </div>

      <!-- Programs & Services -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Programs & Services</h2>
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">Levels of Care Offered *</label>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Detox</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Residential</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
                <span class="text-sm">PHP</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
                <span class="text-sm">IOP</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Outpatient</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" class="rounded border-gray-300 text-secondary">
                <span class="text-sm">MAT</span>
              </label>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">Treatment Specialties</label>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Dual Diagnosis</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Trauma</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Adolescent</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" class="rounded border-gray-300 text-secondary">
                <span class="text-sm">LGBTQ+</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Veterans</span>
              </label>
              <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" class="rounded border-gray-300 text-secondary">
                <span class="text-sm">Eating Disorders</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- Bed Capacity -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Bed Capacity</h2>
        <div class="space-y-4">
          <p class="text-sm text-gray-600 mb-4">Set the total capacity for each program. You can update current availability on your dashboard.</p>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Residential (Male) - Total Capacity</label>
              <input 
                type="number" 
                value="10"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
              >
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Residential (Female) - Total Capacity</label>
              <input 
                type="number" 
                value="10"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
              >
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">PHP (Coed) - Total Capacity</label>
              <input 
                type="number" 
                value="20"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
              >
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">IOP (Coed) - Total Capacity</label>
              <input 
                type="number" 
                value="30"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Insurance Accepted -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6">Insurance Accepted</h2>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
          <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
            <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
            <span class="text-sm">BCBS</span>
          </label>
          <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
            <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
            <span class="text-sm">Aetna</span>
          </label>
          <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
            <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
            <span class="text-sm">Cigna</span>
          </label>
          <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
            <input type="checkbox" checked class="rounded border-gray-300 text-secondary">
            <span class="text-sm">United Healthcare</span>
          </label>
          <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
            <input type="checkbox" class="rounded border-gray-300 text-secondary">
            <span class="text-sm">Medicare</span>
          </label>
          <label class="flex items-center gap-2 p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
            <input type="checkbox" class="rounded border-gray-300 text-secondary">
            <span class="text-sm">Medicaid</span>
          </label>
        </div>
      </div>

      <!-- Save/Cancel -->
      <div class="flex items-center justify-end gap-3 pt-6">
        <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
          Cancel
        </button>
        <button class="px-6 py-3 bg-secondary text-white rounded-lg hover:bg-teal-700 font-medium">
          Save Changes
        </button>
      </div>

    </div>

  </main>

</body>
</html>
