version: 1
frontend:
  phases:
    preBuild:
      commands:
        - echo "No build step required - static HTML files"
    build:
      commands:
        - echo "Static site - no build needed"
  artifacts:
    baseDirectory: /
    files:
      - '**/*'
  cache:
    paths: []
  customHeaders:
    - pattern: '**/*'
      headers:
        - key: 'X-Content-Type-Options'
          value: 'nosniff'
        - key: 'X-Frame-Options'
          value: 'DENY'
        - key: 'X-XSS-Protection'
          value: '1; mode=block'
  customRedirects:
    - source: '/'
      target: '/login.html'
      status: '302'
