<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHC Connect - Access Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0891b2;
            --primary-dark: #0e7490;
            --secondary: #06b6d4;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-600: #4b5563;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --error: #ef4444;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .login-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            padding: 3rem;
            width: 100%;
            max-width: 420px;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }

        .logo p {
            color: var(--gray-600);
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }

        input[type="password"] {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
            font-family: 'Inter', sans-serif;
        }

        input[type="password"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
        }

        .error-message {
            background: #fee2e2;
            border: 1px solid var(--error);
            color: #991b1b;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .submit-btn {
            width: 100%;
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Inter', sans-serif;
        }

        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .info-text {
            text-align: center;
            color: var(--gray-600);
            font-size: 0.875rem;
            margin-top: 1.5rem;
        }

        .lock-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 1.5rem;
            background: var(--gray-100);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lock-icon svg {
            width: 32px;
            height: 32px;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <div class="lock-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                </svg>
            </div>
            <h1>BehavioralHealth Connect</h1>
            <p>Documentation & Design Hub</p>
        </div>

        <form id="loginForm" onsubmit="checkPassword(event)">
            <div class="form-group">
                <label for="password">Enter Access Code</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="Enter password"
                    autocomplete="off"
                    required
                    autofocus
                >
            </div>

            <div class="error-message" id="errorMessage">
                Incorrect password. Please try again.
            </div>

            <button type="submit" class="submit-btn">
                Access Documentation
            </button>
        </form>

        <p class="info-text">
            Protected content. Enter the access code to continue.
        </p>
    </div>

    <script>
        // Password check function
        function checkPassword(event) {
            event.preventDefault();
            
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            const correctPassword = 'Cursor127127';
            
            if (password === correctPassword) {
                // Store authentication in sessionStorage
                try {
                    if (typeof sessionStorage !== 'undefined') {
                        sessionStorage.setItem('bhc_authenticated', 'true');
                    }
                    // Redirect to main hub (with Safari compatibility)
                    setTimeout(function() {
                        try {
                            window.location.href = 'index.html';
                        } catch(e) {
                            // If redirect fails, try using window.location.replace
                            window.location.replace('index.html');
                        }
                    }, 100);
                } catch(e) {
                    // Fallback: try direct redirect
                    window.location.href = 'index.html';
                }
            } else {
                // Show error
                errorMessage.classList.add('show');
                document.getElementById('password').value = '';
                document.getElementById('password').focus();
                
                // Hide error after 3 seconds
                setTimeout(() => {
                    errorMessage.classList.remove('show');
                }, 3000);
            }
        }

        // Check if already authenticated (with Safari compatibility)
        (function() {
            try {
                if (typeof sessionStorage !== 'undefined' && sessionStorage.getItem('bhc_authenticated') === 'true') {
                    setTimeout(function() {
                        try {
                            window.location.href = 'index.html';
                        } catch(e) {
                            // If redirect fails, just continue showing login page
                            console.log('Redirect blocked, showing login page');
                        }
                    }, 100);
                }
            } catch(e) {
                // If sessionStorage not available, just show login page
                console.log('SessionStorage not available');
            }
        })();

        // Clear password field on page load
        window.addEventListener('load', () => {
            document.getElementById('password').focus();
        });
    </script>
</body>
</html>
