<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHC Project - Development Estimate</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1f2937;
            background: linear-gradient(to bottom, #f9fafb, #ffffff);
            padding: 0;
            margin: 0;
        }

        header {
            background: linear-gradient(135deg, #0066CC 0%, #0052A3 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.1rem;
            color: white;
            opacity: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        h2 {
            color: #0066CC;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #0066CC;
        }

        h3 {
            color: #374151;
            font-size: 1.4rem;
            margin: 1.5rem 0 1rem 0;
        }

        /* Executive Summary Stats */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #f0f7ff 0%, #e6f2ff 100%);
            border-left: 4px solid #0066CC;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .stat-card.highlight {
            background: linear-gradient(135deg, #d4f4dd 0%, #c2e9cf 100%);
            border-left-color: #10b981;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #0066CC;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-card.highlight .stat-value {
            color: #059669;
        }

        .stat-label {
            font-size: 0.95rem;
            color: #6b7280;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-sublabel {
            font-size: 0.85rem;
            color: #9ca3af;
            margin-top: 0.25rem;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            font-size: 0.95rem;
        }

        thead {
            background: linear-gradient(135deg, #0066CC 0%, #0052A3 100%);
            color: white;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        th.center {
            text-align: center;
        }

        td {
            padding: 0.875rem 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        tbody tr:hover {
            background-color: #f9fafb;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        td.center {
            text-align: center;
        }

        .role-header {
            font-weight: 600;
            color: #374151;
        }

        .total-row {
            background-color: #f3f4f6;
            font-weight: 700;
            color: #111827;
        }

        .total-row td {
            padding: 1.25rem 1rem;
            border-top: 2px solid #d1d5db;
        }

        .savings {
            color: #059669;
            font-weight: 600;
        }

        .percentage {
            font-size: 0.875rem;
            color: #6b7280;
            font-weight: 500;
        }

        /* Phase Cards */
        .phase-card {
            background: #f9fafb;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #0066CC;
        }

        .phase-header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .phase-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #111827;
        }

        .phase-hours {
            font-size: 1rem;
            color: #6b7280;
            font-weight: 600;
        }

        .task-list {
            list-style: none;
            padding: 0;
        }

        .task-item {
            background: white;
            padding: 0.875rem;
            margin-bottom: 0.5rem;
            border-radius: 6px;
            border-left: 3px solid #cbd5e1;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .task-info {
            flex: 1;
        }

        .task-name {
            font-weight: 600;
            color: #374151;
            display: block;
            margin-bottom: 0.25rem;
        }

        .task-detail {
            font-size: 0.875rem;
            color: #6b7280;
            display: block;
            margin-top: 0.25rem;
        }

        .task-hours {
            font-weight: 700;
            color: #0066CC;
            white-space: nowrap;
            margin-left: 1rem;
        }

        .team-badge {
            display: inline-block;
            background: #e0e7ff;
            color: #4338ca;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-right: 0.5rem;
        }

        /* DevOps & QA Section */
        .additional-effort {
            background: #fef3c7;
            border-left-color: #f59e0b;
        }

        .additional-effort .phase-title {
            color: #92400e;
        }

        /* Infrastructure Costs */
        .cost-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .cost-item:last-child {
            border-bottom: none;
        }

        .cost-label {
            font-weight: 500;
            color: #4b5563;
        }

        .cost-value {
            font-weight: 600;
            color: #111827;
        }

        /* Assumptions */
        .assumptions {
            background: #f0f9ff;
            border-left: 4px solid #0284c7;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .assumptions h3 {
            color: #0c4a6e;
            margin-top: 0;
        }

        .assumptions ul {
            margin-left: 1.5rem;
            color: #374151;
        }

        .assumptions li {
            margin-bottom: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            header h1 {
                font-size: 2rem;
            }

            .stat-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.875rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>BehavioralHealth Connect</h1>
        <p>Project Implementation Estimate - Development, DevOps & QA Breakdown</p>
    </header>

    <div class="container">
        <!-- Executive Summary -->
        <section class="section">
            <h2>📊 Executive Summary</h2>
            <div class="stat-grid">
                <div class="stat-card">
                    <span class="stat-value">690</span>
                    <span class="stat-label">Traditional Hours</span>
                    <div class="stat-sublabel">Dev: 544h • DevOps: 76h • QA: 70h</div>
                </div>
                <div class="stat-card">
                    <span class="stat-value">517</span>
                    <span class="stat-label">AI-Assisted Hours</span>
                    <div class="stat-sublabel">Dev: 408h • DevOps: 57h • QA: 52h</div>
                </div>
                <div class="stat-card highlight">
                    <span class="stat-value">173</span>
                    <span class="stat-label">Hours Saved</span>
                    <div class="stat-sublabel">25% reduction with AI tools</div>
                </div>
                <div class="stat-card highlight">
                    <span class="stat-value">$9,245</span>
                    <span class="stat-label">Cost Savings</span>
                    <div class="stat-sublabel">Labor cost reduction (25%)</div>
                </div>
            </div>
        </section>

        <!-- Effort Breakdown by Role -->
        <section class="section">
            <h2>👥 Effort Breakdown by Role</h2>
            <table>
                <thead>
                    <tr>
                        <th>Role</th>
                        <th class="center">Rate</th>
                        <th class="center">Traditional Hours</th>
                        <th class="center">AI-Assisted Hours</th>
                        <th class="center">Hours Saved</th>
                        <th>Traditional Cost</th>
                        <th>AI-Assisted Cost</th>
                        <th>Savings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="role-header">Developer</td>
                        <td class="center">$55/hr</td>
                        <td class="center">544</td>
                        <td class="center">408</td>
                        <td class="center savings">136</td>
                        <td>$29,920</td>
                        <td>$22,440</td>
                        <td class="savings">$7,480 <span class="percentage">(25%)</span></td>
                    </tr>
                    <tr>
                        <td class="role-header">DevOps Engineer</td>
                        <td class="center">$55/hr</td>
                        <td class="center">76</td>
                        <td class="center">57</td>
                        <td class="center savings">19</td>
                        <td>$4,180</td>
                        <td>$3,135</td>
                        <td class="savings">$1,045 <span class="percentage">(25%)</span></td>
                    </tr>
                    <tr>
                        <td class="role-header">QA Engineer</td>
                        <td class="center">$40/hr</td>
                        <td class="center">70</td>
                        <td class="center">52</td>
                        <td class="center savings">18</td>
                        <td>$2,800</td>
                        <td>$2,080</td>
                        <td class="savings">$720 <span class="percentage">(26%)</span></td>
                    </tr>
                    <tr class="total-row">
                        <td>Total Labor</td>
                        <td class="center">—</td>
                        <td class="center">690</td>
                        <td class="center">517</td>
                        <td class="center savings">173</td>
                        <td>$36,900</td>
                        <td>$27,655</td>
                        <td class="savings">$9,245 <span class="percentage">(25%)</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Development Effort Detail (from TaskList2.xlsx) -->
        <section class="section">
            <h2>💻 Development Effort - Detailed Breakdown</h2>
            <p style="color: #6b7280; margin-bottom: 1.5rem;">
                <strong>Source:</strong> TaskList2.xlsx provided by Sonu Kurien (Developer)<br>
                <strong>Total Development Hours:</strong> 544 hours (Traditional) → 408 hours (AI-Assisted)
            </p>

            <!-- Phase 1: Project Setup -->
            <div class="phase-card">
                <div class="phase-header-row">
                    <span class="phase-title">Phase 1: Project Setup</span>
                    <span class="phase-hours">16 hours → 12 hours (AI)</span>
                </div>
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Backend Setup - Generate Quarkus project</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">UI</span>
                            <span class="task-name">Frontend Setup - Initialize Vite + React + TypeScript project</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Project configuration and dependencies setup</span>
                        </div>
                        <span class="task-hours">8h → 6h</span>
                    </li>
                </ul>
            </div>

            <!-- Phase 2: Authentication & User Management -->
            <div class="phase-card">
                <div class="phase-header-row">
                    <span class="phase-title">Phase 2: Authentication & User Management</span>
                    <span class="phase-hours">64 hours → 48 hours (AI)</span>
                </div>
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Quarkus Security + JWT - Configure Quarkus JWT</span>
                        </div>
                        <span class="task-hours">5h → 4h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">UI</span>
                            <span class="task-name">Login & Session Management - Build React login page</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Clinician Registration Flow - Account creation API</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Provider Registration Flow - Facility account creation API</span>
                            <span class="task-detail">Pending verification state, Admin approval workflow</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Additional authentication tasks and integration</span>
                        </div>
                        <span class="task-hours">43h → 31h</span>
                    </li>
                </ul>
            </div>

            <!-- Phase 3: Provider Experience -->
            <div class="phase-card">
                <div class="phase-header-row">
                    <span class="phase-title">Phase 3: Provider Experience</span>
                    <span class="phase-hours">160 hours → 120 hours (AI)</span>
                </div>
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Provider Dashboard - Build ProviderStats Service</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Bed Availability Management - Create BedAvailability Service with CRUD operations</span>
                            <span class="task-detail">POST, GET, UPDATE METHODS</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Magic Link System - Create cron job</span>
                        </div>
                        <span class="task-hours">5h → 4h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Profile Management - Build ProviderProfileService (CRUD operations)</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Provider Settings - Create ProviderSettings and service</span>
                            <span class="task-detail">Get Account Setting API, Update Account Setting API</span>
                        </div>
                        <span class="task-hours">5h → 4h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend/UI</span>
                            <span class="task-name">Additional provider portal features and UI integration</span>
                        </div>
                        <span class="task-hours">132h → 97h</span>
                    </li>
                </ul>
            </div>

            <!-- Phase 4: Clinician Experience -->
            <div class="phase-card">
                <div class="phase-header-row">
                    <span class="phase-title">Phase 4: Clinician Experience</span>
                    <span class="phase-hours">160 hours → 120 hours (AI)</span>
                </div>
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Clinician Dashboard - Recently viewed providers Service</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Search Implementation - Implement hybrid search service API</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">UI</span>
                            <span class="task-name">Search Results & Map - Build React search results page layout</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Provider Detail - Create ProviderDetailDTO with all profile data</span>
                        </div>
                        <span class="task-hours">3h → 2h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Saved Facilities - Create SavedProviderService and entity</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Contact Log System - Create ContactLogService and entity</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Review & Rating System - Create ReviewService and entity</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend/UI</span>
                            <span class="task-name">Additional clinician portal features and UI integration</span>
                        </div>
                        <span class="task-hours">129h → 96h</span>
                    </li>
                </ul>
            </div>

            <!-- Phase 5: Admin Experience -->
            <div class="phase-card">
                <div class="phase-header-row">
                    <span class="phase-title">Phase 5: Admin Experience</span>
                    <span class="phase-hours">144 hours → 108 hours (AI)</span>
                </div>
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Admin Dashboard - Create AdminStatsService (platform metrics)</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Provider Management - Create Provider Service with different status</span>
                        </div>
                        <span class="task-hours">5h → 4h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">User Management - Create UserManagementService (CRUD operations)</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Analytics - Create AnalyticsService (search logs, user growth queries)</span>
                            <span class="task-detail">Summary Report API, Search Report API, User Report API, Analytic Data API</span>
                        </div>
                        <span class="task-hours">6h → 5h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend</span>
                            <span class="task-name">Review Moderation (Pending Action Section) - Create Moderation Service</span>
                        </div>
                        <span class="task-hours">4h → 3h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="team-badge">Backend/UI</span>
                            <span class="task-name">Additional admin portal features and UI integration</span>
                        </div>
                        <span class="task-hours">119h → 88h</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- DevOps Effort Detail -->
        <section class="section">
            <h2>⚙️ DevOps & Infrastructure Effort</h2>
            <p style="color: #6b7280; margin-bottom: 1.5rem;">
                <strong>Source:</strong> BHC_Implementation_Analysis_and_Estimates.html (adjusted based on project needs)<br>
                <strong>Total DevOps Hours:</strong> 76 hours (Traditional) → 57 hours (AI-Assisted)
            </p>

            <div class="phase-card additional-effort">
                <div class="phase-header-row">
                    <span class="phase-title">DevOps Tasks</span>
                    <span class="phase-hours">76 hours → 57 hours (AI)</span>
                </div>
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">Project Setup & Infrastructure</span>
                            <span class="task-detail">Initialize project structure, configure environments, set up development tools</span>
                        </div>
                        <span class="task-hours">24h → 18h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">CI/CD Pipeline</span>
                            <span class="task-detail">GitHub Actions workflows, Docker configuration, automated deployments</span>
                        </div>
                        <span class="task-hours">16h → 12h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">Production Deployment</span>
                            <span class="task-detail">ECS Fargate setup, ALB/CloudFront configuration, SSL/TLS, monitoring, DNS setup</span>
                        </div>
                        <span class="task-hours">20h → 15h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">AWS Infrastructure Configuration</span>
                            <span class="task-detail">S3 bucket setup, CloudFront CDN, security groups, IAM roles and policies</span>
                        </div>
                        <span class="task-hours">16h → 12h</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- QA Effort Detail -->
        <section class="section">
            <h2>🧪 Quality Assurance Effort</h2>
            <p style="color: #6b7280; margin-bottom: 1.5rem;">
                <strong>Source:</strong> BHC_Implementation_Analysis_and_Estimates.html (enhanced for comprehensive testing)<br>
                <strong>Total QA Hours:</strong> 70 hours (Traditional) → 52 hours (AI-Assisted)
            </p>

            <div class="phase-card additional-effort">
                <div class="phase-header-row">
                    <span class="phase-title">QA & Testing Tasks</span>
                    <span class="phase-hours">70 hours → 52 hours (AI)</span>
                </div>
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">Unit & Integration Testing</span>
                            <span class="task-detail">Backend unit tests (JUnit/Jest), Service layer integration tests, Repository tests, >80% code coverage</span>
                        </div>
                        <span class="task-hours">16h → 12h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">API Testing</span>
                            <span class="task-detail">REST API endpoint testing (Postman/REST Assured), Request/response validation, Error handling tests, Authentication flows</span>
                        </div>
                        <span class="task-hours">12h → 9h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">UI/Frontend Testing</span>
                            <span class="task-detail">Component testing (React Testing Library), UI interaction tests, Form validation testing, Responsive design testing</span>
                        </div>
                        <span class="task-hours">12h → 9h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">End-to-End Testing</span>
                            <span class="task-detail">E2E tests (Playwright/Cypress), User journey testing, Cross-browser testing, Mobile responsiveness testing</span>
                        </div>
                        <span class="task-hours">12h → 9h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">Performance Testing</span>
                            <span class="task-detail">Load testing, Database query optimization, API response time testing, Frontend bundle size optimization</span>
                        </div>
                        <span class="task-hours">10h → 7h</span>
                    </li>
                    <li class="task-item">
                        <div class="task-info">
                            <span class="task-name">Security Audit & Hardening</span>
                            <span class="task-detail">OWASP Top 10 review, Dependency vulnerability scanning, Authentication/authorization testing, Input validation testing</span>
                        </div>
                        <span class="task-hours">8h → 6h</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Phase Summary -->
        <section class="section">
            <h2>📋 Phase Summary - All Efforts Combined</h2>
            <table>
                <thead>
                    <tr>
                        <th>Phase</th>
                        <th class="center">Traditional Hours</th>
                        <th class="center">AI-Assisted Hours</th>
                        <th class="center">Hours Saved</th>
                        <th>Traditional Cost</th>
                        <th>AI-Assisted Cost</th>
                        <th>Savings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="role-header">Phase 1: Project Setup</td>
                        <td class="center">16</td>
                        <td class="center">12</td>
                        <td class="center savings">4</td>
                        <td>$880</td>
                        <td>$660</td>
                        <td class="savings">$220</td>
                    </tr>
                    <tr>
                        <td class="role-header">Phase 2: Authentication & User Management</td>
                        <td class="center">64</td>
                        <td class="center">48</td>
                        <td class="center savings">16</td>
                        <td>$3,520</td>
                        <td>$2,640</td>
                        <td class="savings">$880</td>
                    </tr>
                    <tr>
                        <td class="role-header">Phase 3: Provider Experience</td>
                        <td class="center">160</td>
                        <td class="center">120</td>
                        <td class="center savings">40</td>
                        <td>$8,800</td>
                        <td>$6,600</td>
                        <td class="savings">$2,200</td>
                    </tr>
                    <tr>
                        <td class="role-header">Phase 4: Clinician Experience</td>
                        <td class="center">160</td>
                        <td class="center">120</td>
                        <td class="center savings">40</td>
                        <td>$8,800</td>
                        <td>$6,600</td>
                        <td class="savings">$2,200</td>
                    </tr>
                    <tr>
                        <td class="role-header">Phase 5: Admin Experience</td>
                        <td class="center">144</td>
                        <td class="center">108</td>
                        <td class="center savings">36</td>
                        <td>$7,920</td>
                        <td>$5,940</td>
                        <td class="savings">$1,980</td>
                    </tr>
                    <tr style="background: #fef3c7;">
                        <td class="role-header">DevOps & Infrastructure</td>
                        <td class="center">76</td>
                        <td class="center">57</td>
                        <td class="center savings">19</td>
                        <td>$4,180</td>
                        <td>$3,135</td>
                        <td class="savings">$1,045</td>
                    </tr>
                    <tr style="background: #fef3c7;">
                        <td class="role-header">Quality Assurance & Testing</td>
                        <td class="center">70</td>
                        <td class="center">52</td>
                        <td class="center savings">18</td>
                        <td>$2,800</td>
                        <td>$2,080</td>
                        <td class="savings">$720</td>
                    </tr>
                    <tr class="total-row">
                        <td>Total Project Hours</td>
                        <td class="center">690</td>
                        <td class="center">517</td>
                        <td class="center savings">173</td>
                        <td>$36,900</td>
                        <td>$27,655</td>
                        <td class="savings">$9,245 <span class="percentage">(25%)</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Additional Costs -->
        <section class="section">
            <h2>💰 Additional Costs (Monthly/Annual)</h2>

            <h3>AWS Infrastructure Costs (Monthly)</h3>
            <div style="background: #f9fafb; padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem;">
                <div class="cost-item">
                    <span class="cost-label">RDS PostgreSQL (db.t3.medium, Multi-AZ)</span>
                    <span class="cost-value">$120 - $180/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">ECS Fargate (2 tasks, 2vCPU/4GB each)</span>
                    <span class="cost-value">$90 - $120/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">ElastiCache Redis (cache.t3.medium)</span>
                    <span class="cost-value">$50 - $70/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">Application Load Balancer + CloudFront</span>
                    <span class="cost-value">$30 - $50/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">S3 Storage (logos, files)</span>
                    <span class="cost-value">$10 - $20/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">CloudWatch Logs & Monitoring</span>
                    <span class="cost-value">$20 - $30/mo</span>
                </div>
                <div class="cost-item" style="margin-top: 1rem; padding-top: 1rem; border-top: 2px solid #d1d5db;">
                    <span class="cost-label" style="font-weight: 700; font-size: 1.1rem;">Total AWS Infrastructure</span>
                    <span class="cost-value" style="color: #0066CC; font-size: 1.1rem;">$320 - $470/mo</span>
                </div>
            </div>

            <h3>Third-Party Services (Monthly)</h3>
            <div style="background: #f9fafb; padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem;">
                <div class="cost-item">
                    <span class="cost-label">Clerk Authentication (Pro Plan)</span>
                    <span class="cost-value">$25/mo + usage</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">Algolia Search (Growth Plan)</span>
                    <span class="cost-value">$0 - $199/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">Mapbox (Standard Plan)</span>
                    <span class="cost-value">$0 - $50/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">Twilio SMS (for Magic Links)</span>
                    <span class="cost-value">$20 - $100/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">SendGrid Email Service</span>
                    <span class="cost-value">$20 - $80/mo</span>
                </div>
                <div class="cost-item" style="margin-top: 1rem; padding-top: 1rem; border-top: 2px solid #d1d5db;">
                    <span class="cost-label" style="font-weight: 700; font-size: 1.1rem;">Total Third-Party Services</span>
                    <span class="cost-value" style="color: #0066CC; font-size: 1.1rem;">$65 - $454/mo</span>
                </div>
            </div>

            <h3>AI Development Tools (Monthly)</h3>
            <div style="background: #f0f9ff; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #0284c7;">
                <div class="cost-item">
                    <span class="cost-label">GitHub Copilot Business (per developer)</span>
                    <span class="cost-value">$19/mo × 3 = $57/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">Claude API Usage (Anthropic)</span>
                    <span class="cost-value">$50 - $100/mo</span>
                </div>
                <div class="cost-item">
                    <span class="cost-label">JetBrains AI Assistant (per developer)</span>
                    <span class="cost-value">$10/mo × 3 = $30/mo</span>
                </div>
                <div class="cost-item" style="margin-top: 1rem; padding-top: 1rem; border-top: 2px solid #0284c7;">
                    <span class="cost-label" style="font-weight: 700; font-size: 1.1rem;">Total AI Tooling Costs</span>
                    <span class="cost-value" style="color: #0066CC; font-size: 1.1rem;">$137 - $187/mo</span>
                </div>
            </div>
        </section>

        <!-- Complete Cost Summary -->
        <section class="section">
            <h2>💵 Complete Cost Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cost Category</th>
                        <th>Traditional Approach</th>
                        <th>AI-Assisted Approach</th>
                        <th>Difference</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="role-header">Development Labor</td>
                        <td>$36,900</td>
                        <td>$27,655</td>
                        <td class="savings">-$9,245 (25%)</td>
                    </tr>
                    <tr>
                        <td class="role-header">Infrastructure (6 months avg.)</td>
                        <td>$2,370</td>
                        <td>$2,370</td>
                        <td>$0</td>
                    </tr>
                    <tr>
                        <td class="role-header">Third-Party Services (6 months avg.)</td>
                        <td>$1,557</td>
                        <td>$1,557</td>
                        <td>$0</td>
                    </tr>
                    <tr>
                        <td class="role-header">AI Development Tools (6 months)</td>
                        <td>$0</td>
                        <td>$972</td>
                        <td class="savings" style="color: #dc2626;">+$972</td>
                    </tr>
                    <tr class="total-row">
                        <td>Total Project Cost (Development + 6mo Infrastructure)</td>
                        <td>$40,827</td>
                        <td>$32,554</td>
                        <td class="savings">-$8,273 (20.3%)</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Effort Distribution -->
        <section class="section">
            <h2>📊 Effort Distribution by Role</h2>
            <div class="stat-grid">
                <div class="stat-card">
                    <span class="stat-value">78.8%</span>
                    <span class="stat-label">Development</span>
                    <div class="stat-sublabel">544 hours of 690 total</div>
                </div>
                <div class="stat-card">
                    <span class="stat-value">11.0%</span>
                    <span class="stat-label">DevOps</span>
                    <div class="stat-sublabel">76 hours of 690 total</div>
                </div>
                <div class="stat-card">
                    <span class="stat-value">10.1%</span>
                    <span class="stat-label">QA</span>
                    <div class="stat-sublabel">70 hours of 690 total</div>
                </div>
            </div>
        </section>

        <!-- Assumptions & Notes -->
        <div class="assumptions">
            <h3>📝 Assumptions & Notes</h3>
            <ul>
                <li><strong>AI Development Assumptions:</strong> 25% productivity improvement with GitHub Copilot, Claude API, and JetBrains AI Assistant for code generation, debugging, and test writing</li>
                <li><strong>Team Composition:</strong> 2-3 developers + 1 DevOps engineer (part-time) + 1 QA engineer (part-time)</li>
                <li><strong>Development Effort Source:</strong> TaskList2.xlsx provided by Sonu Kurien (Developer) - 544 hours of pure development work</li>
                <li><strong>DevOps Scope:</strong> Adjusted from BHC analysis baseline - excluded database setup and Redis caching (handled within development effort). Focused on CI/CD, deployment, and AWS infrastructure configuration</li>
                <li><strong>QA Scope:</strong> Enhanced from BHC analysis baseline - comprehensive testing including unit/integration, API, UI/frontend, E2E, performance, and security testing (70 hours total)</li>
                <li><strong>Pricing Rates:</strong> Developer @ $55/hr, DevOps Engineer @ $55/hr, QA Engineer @ $40/hr</li>
                <li><strong>Infrastructure Costs:</strong> Based on AWS pricing for small-to-medium production deployment with high availability</li>
                <li><strong>Project Timeline:</strong> Estimated 4-6 months with 2-3 person team (dates excluded from this estimate per request)</li>
                <li><strong>Exclusions:</strong> Project management overhead, post-launch maintenance, feature enhancements beyond MVP</li>
            </ul>
        </div>
    </div>
</body>
</html>
