<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design System - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: '#0066CC',
            secondary: '#00A896',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-2xl font-bold text-gray-900">BehavioralHealth Connect</h1>
        <span class="text-sm text-gray-500">Design System v1.0</span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Introduction -->
    <section class="mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Design System</h2>
      <p class="text-lg text-gray-600 max-w-3xl">
        A comprehensive component library for BehavioralHealth Connect. This living style guide showcases all reusable components, patterns, and design tokens used throughout the application.
      </p>
    </section>

    <!-- Typography -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">1. Typography</h2>
      
      <div class="bg-white rounded-lg shadow-sm p-8 space-y-6">
        <div>
          <p class="text-sm text-gray-500 mb-2">Font Family: Inter</p>
          <h1 class="text-4xl font-bold text-gray-900 mb-2">Heading 1 - 36px Bold</h1>
          <h2 class="text-3xl font-bold text-gray-900 mb-2">Heading 2 - 30px Bold</h2>
          <h3 class="text-2xl font-bold text-gray-900 mb-2">Heading 3 - 24px Bold</h3>
          <h4 class="text-xl font-semibold text-gray-900 mb-2">Heading 4 - 20px Semibold</h4>
          <h5 class="text-lg font-semibold text-gray-900 mb-2">Heading 5 - 18px Semibold</h5>
          <h6 class="text-base font-semibold text-gray-900 mb-4">Heading 6 - 16px Semibold</h6>
          
          <p class="text-base text-gray-900 mb-2">Body text - 16px Regular</p>
          <p class="text-sm text-gray-700 mb-2">Small text - 14px Regular</p>
          <p class="text-xs text-gray-600 mb-4">Extra small text - 12px Regular</p>
          
          <a href="#" class="text-primary hover:text-blue-700 underline">Link style with underline</a>
          <span class="mx-2">|</span>
          <a href="#" class="text-primary hover:text-blue-700">Link style without underline</a>
        </div>
      </div>
    </section>

    <!-- Color Palette -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">2. Color Palette</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Primary -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Primary</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between p-4 rounded" style="background-color: #0066CC;">
              <span class="text-white font-medium">Blue</span>
              <span class="text-white text-sm">#0066CC</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">Used for primary actions, links, and emphasis</p>
          </div>
        </div>

        <!-- Secondary -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Secondary</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between p-4 rounded" style="background-color: #00A896;">
              <span class="text-white font-medium">Teal</span>
              <span class="text-white text-sm">#00A896</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">Calm, healing, secondary accents</p>
          </div>
        </div>

        <!-- Success -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Success</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between p-4 rounded bg-green-600">
              <span class="text-white font-medium">Green</span>
              <span class="text-white text-sm">#059669</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">Beds available, positive states</p>
          </div>
        </div>

        <!-- Warning -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Warning</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between p-4 rounded bg-amber-500">
              <span class="text-white font-medium">Amber</span>
              <span class="text-white text-sm">#F59E0B</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">Limited availability, caution</p>
          </div>
        </div>

        <!-- Error -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Error</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between p-4 rounded bg-red-600">
              <span class="text-white font-medium">Red</span>
              <span class="text-white text-sm">#DC2626</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">No beds, errors, critical states</p>
          </div>
        </div>

        <!-- Neutrals -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Neutrals</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between p-2 rounded bg-gray-50 border border-gray-200">
              <span class="text-gray-900 text-sm">Gray 50</span>
              <span class="text-gray-600 text-xs">#F9FAFB</span>
            </div>
            <div class="flex items-center justify-between p-2 rounded bg-gray-200">
              <span class="text-gray-900 text-sm">Gray 200</span>
              <span class="text-gray-600 text-xs">#E5E7EB</span>
            </div>
            <div class="flex items-center justify-between p-2 rounded bg-gray-500">
              <span class="text-white text-sm">Gray 500</span>
              <span class="text-gray-100 text-xs">#6B7280</span>
            </div>
            <div class="flex items-center justify-between p-2 rounded bg-gray-800">
              <span class="text-white text-sm">Gray 800</span>
              <span class="text-gray-200 text-xs">#1F2937</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Buttons -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">3. Buttons</h2>
      
      <div class="bg-white rounded-lg shadow-sm p-8">
        <!-- Primary Buttons -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Primary Buttons</h3>
          <div class="flex flex-wrap gap-4 items-center">
            <button class="px-3 py-1.5 text-sm bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
              Small
            </button>
            <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
              Medium
            </button>
            <button class="px-6 py-3 text-lg bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
              Large
            </button>
            <button class="px-4 py-2 bg-primary text-white rounded-lg opacity-50 cursor-not-allowed" disabled>
              Disabled
            </button>
            <button class="px-4 py-2 bg-primary text-white rounded-lg flex items-center gap-2">
              <svg class="w-5 h-5 spinner" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Loading
            </button>
          </div>
        </div>

        <!-- Secondary Buttons -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Secondary Buttons (Outlined)</h3>
          <div class="flex flex-wrap gap-4 items-center">
            <button class="px-3 py-1.5 text-sm border-2 border-primary text-primary rounded-lg hover:bg-blue-50 transition-colors">
              Small
            </button>
            <button class="px-4 py-2 border-2 border-primary text-primary rounded-lg hover:bg-blue-50 transition-colors">
              Medium
            </button>
            <button class="px-6 py-3 text-lg border-2 border-primary text-primary rounded-lg hover:bg-blue-50 transition-colors">
              Large
            </button>
            <button class="px-4 py-2 border-2 border-gray-300 text-gray-400 rounded-lg cursor-not-allowed" disabled>
              Disabled
            </button>
          </div>
        </div>

        <!-- Tertiary Buttons (Ghost) -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Tertiary Buttons (Ghost)</h3>
          <div class="flex flex-wrap gap-4 items-center">
            <button class="px-3 py-1.5 text-sm text-primary hover:bg-blue-50 rounded-lg transition-colors">
              Small
            </button>
            <button class="px-4 py-2 text-primary hover:bg-blue-50 rounded-lg transition-colors">
              Medium
            </button>
            <button class="px-6 py-3 text-lg text-primary hover:bg-blue-50 rounded-lg transition-colors">
              Large
            </button>
          </div>
        </div>

        <!-- Destructive Buttons -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Destructive Buttons</h3>
          <div class="flex flex-wrap gap-4 items-center">
            <button class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
              Delete
            </button>
            <button class="px-4 py-2 border-2 border-red-600 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
              Remove
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Form Elements -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">4. Form Elements</h2>
      
      <div class="bg-white rounded-lg shadow-sm p-8 space-y-8">
        <!-- Text Inputs -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Text Inputs</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Default Input</label>
              <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Enter text...">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">With Value</label>
              <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" value="Sample text">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Error State</label>
              <input type="text" class="w-full px-4 py-2 border-2 border-red-500 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent" placeholder="Invalid input">
              <p class="mt-1 text-sm text-red-600">This field is required</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Success State</label>
              <input type="text" class="w-full px-4 py-2 border-2 border-green-500 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" value="Valid input">
              <p class="mt-1 text-sm text-green-600">Looks good!</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Disabled</label>
              <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 text-gray-500 cursor-not-allowed" value="Disabled input" disabled>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Search Input</label>
              <div class="relative">
                <input type="text" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Search...">
                <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Select Dropdowns -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Select Dropdowns</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Default Select</label>
              <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
                <option>Select an option...</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Multi-Select Tags</label>
              <div class="w-full px-4 py-2 border border-gray-300 rounded-lg min-h-[42px] flex flex-wrap gap-2">
                <span class="inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-blue-800 text-sm rounded">
                  BCBS
                  <button class="hover:text-blue-900">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </span>
                <span class="inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-blue-800 text-sm rounded">
                  Aetna
                  <button class="hover:text-blue-900">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </span>
                <span class="inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-blue-800 text-sm rounded">
                  Cigna
                  <button class="hover:text-blue-900">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Checkboxes and Radio Buttons -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Checkboxes & Radio Buttons</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <p class="text-sm font-medium text-gray-700 mb-2">Checkboxes</p>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" checked>
                  <span class="text-gray-700">Checked</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                  <span class="text-gray-700">Unchecked</span>
                </label>
                <label class="flex items-center gap-2 cursor-not-allowed opacity-50">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" disabled>
                  <span class="text-gray-700">Disabled</span>
                </label>
              </div>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-700 mb-2">Radio Buttons</p>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="radio-demo" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary" checked>
                  <span class="text-gray-700">Selected</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="radio-demo" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary">
                  <span class="text-gray-700">Unselected</span>
                </label>
                <label class="flex items-center gap-2 cursor-not-allowed opacity-50">
                  <input type="radio" name="radio-demo" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary" disabled>
                  <span class="text-gray-700">Disabled</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Textarea -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Textarea</h3>
          <label class="block text-sm font-medium text-gray-700 mb-1">Comments</label>
          <textarea class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" rows="4" placeholder="Enter your comments..."></textarea>
          <p class="mt-1 text-sm text-gray-500">0/500 characters</p>
        </div>

        <!-- Toggle Switch -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Toggle Switch</h3>
          <label class="flex items-center gap-3 cursor-pointer w-fit">
            <div class="relative">
              <input type="checkbox" class="sr-only peer" checked>
              <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
            </div>
            <span class="text-gray-700">Show only available beds</span>
          </label>
        </div>
      </div>
    </section>

    <!-- Cards -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">5. Cards</h2>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Provider Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex gap-4">
            <div class="flex-shrink-0">
              <div class="w-20 h-20 bg-gray-200 rounded-lg flex items-center justify-center">
                <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="text-lg font-semibold text-gray-900 mb-1">Hope Recovery Center</h3>
              <p class="text-sm text-gray-500 mb-2">2.3 miles away • Boston, MA</p>
              <div class="flex items-center gap-2 mb-3">
                <div class="flex items-center">
                  <span class="text-amber-500">★★★★★</span>
                  <span class="text-sm text-gray-600 ml-1">4.5 (23)</span>
                </div>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  Beds Available
                </span>
              </div>
              <p class="text-sm text-gray-600 mb-3">BCBS, Aetna, Cigna, +3 more</p>
              <div class="flex gap-2">
                <button class="flex-1 px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                  View Details
                </button>
                <button class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors">
                  Call
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Stat Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-sm font-medium text-gray-500">Profile Views</h3>
            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
          </div>
          <p class="text-3xl font-bold text-gray-900 mb-1">1,234</p>
          <p class="text-sm text-green-600 flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
            </svg>
            12% from last week
          </p>
        </div>

        <!-- Review Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-start justify-between mb-3">
            <div>
              <h4 class="font-semibold text-gray-900">John D., ED Social Worker</h4>
              <p class="text-sm text-gray-500">2 days ago</p>
            </div>
            <div class="flex items-center">
              <span class="text-amber-500">★★★★★</span>
              <span class="text-sm text-gray-600 ml-1">5.0</span>
            </div>
          </div>
          <p class="text-gray-700 mb-3">Excellent responsiveness and very accommodating for our patients. Staff is professional and the intake process was smooth.</p>
          <div class="flex items-center gap-4 text-sm">
            <button class="text-gray-500 hover:text-gray-700">
              Helpful (5)
            </button>
            <button class="text-gray-500 hover:text-gray-700">
              Report
            </button>
          </div>
        </div>

        <!-- Notification Card -->
        <div class="bg-blue-50 rounded-lg border border-blue-200 p-6">
          <div class="flex gap-3">
            <div class="flex-shrink-0">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="font-semibold text-blue-900 mb-1">Update Your Availability</h4>
              <p class="text-sm text-blue-800">Your bed availability hasn't been updated in 36 hours. Update now to appear in search results.</p>
              <button class="mt-3 text-sm font-medium text-blue-600 hover:text-blue-700">
                Update Now →
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Badges & Labels -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">6. Badges & Labels</h2>
      
      <div class="bg-white rounded-lg shadow-sm p-8 space-y-6">
        <!-- Status Badges -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Status Badges</h3>
          <div class="flex flex-wrap gap-3">
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
              Beds Available
            </span>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-amber-100 text-amber-800">
              Limited Availability
            </span>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
              No Beds Available
            </span>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
              Availability Unknown
            </span>
          </div>
        </div>

        <!-- Insurance Tags -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Insurance Tags</h3>
          <div class="flex flex-wrap gap-2">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">BCBS</span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">Aetna</span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">Cigna</span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">United Healthcare</span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Medicaid</span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Medicare</span>
          </div>
        </div>

        <!-- Level of Care Labels -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Level of Care Labels</h3>
          <div class="flex flex-wrap gap-2">
            <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-purple-100 text-purple-800">Detox</span>
            <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-purple-100 text-purple-800">Residential</span>
            <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-purple-100 text-purple-800">PHP</span>
            <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-purple-100 text-purple-800">IOP</span>
            <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-purple-100 text-purple-800">Outpatient</span>
            <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-purple-100 text-purple-800">MAT</span>
          </div>
        </div>

        <!-- Verification Badge -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Verification Badges</h3>
          <div class="flex flex-wrap gap-3">
            <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              Verified by Recovery.com
            </span>
            <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              LegitScript Certified
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Navigation -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">7. Navigation</h2>
      
      <div class="space-y-6">
        <!-- Top Navigation Bar -->
        <div class="bg-white rounded-lg shadow-sm p-4">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Top Navigation Bar</h3>
          <div class="flex items-center justify-between p-4 bg-white border border-gray-200 rounded-lg">
            <div class="flex items-center gap-8">
              <span class="text-xl font-bold text-primary">BH Connect</span>
              <nav class="hidden md:flex items-center gap-6">
                <a href="#" class="text-gray-900 font-medium">Dashboard</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">Search</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">My Profile</a>
              </nav>
            </div>
            <div class="flex items-center gap-4">
              <button class="p-2 text-gray-600 hover:text-gray-900 relative">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                </svg>
                <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
              </button>
              <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
            </div>
          </div>
        </div>

        <!-- Breadcrumbs -->
        <div class="bg-white rounded-lg shadow-sm p-4">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Breadcrumbs</h3>
          <nav class="flex" aria-label="Breadcrumb">
            <ol class="flex items-center space-x-2">
              <li>
                <a href="#" class="text-gray-500 hover:text-gray-700">Home</a>
              </li>
              <li class="flex items-center">
                <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <a href="#" class="ml-2 text-gray-500 hover:text-gray-700">Search Results</a>
              </li>
              <li class="flex items-center">
                <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span class="ml-2 text-gray-900 font-medium">Hope Recovery Center</span>
              </li>
            </ol>
          </nav>
        </div>

        <!-- Tabs -->
        <div class="bg-white rounded-lg shadow-sm p-4">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Tabs</h3>
          <div class="border-b border-gray-200">
            <nav class="flex gap-6" aria-label="Tabs">
              <button class="py-3 px-1 border-b-2 border-blue-500 text-blue-600 font-medium text-sm">
                Overview
              </button>
              <button class="py-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 text-sm">
                Insurance
              </button>
              <button class="py-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 text-sm">
                Reviews (23)
              </button>
              <button class="py-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 text-sm">
                Contact
              </button>
            </nav>
          </div>
        </div>

        <!-- Pagination -->
        <div class="bg-white rounded-lg shadow-sm p-4">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Pagination</h3>
          <nav class="flex items-center justify-between">
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
              Previous
            </button>
            <div class="flex gap-2">
              <button class="px-4 py-2 bg-primary text-white rounded-lg">1</button>
              <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">2</button>
              <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">3</button>
              <span class="px-4 py-2 text-gray-500">...</span>
              <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">10</button>
            </div>
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
              Next
            </button>
          </nav>
        </div>
      </div>
    </section>

    <!-- Feedback Elements -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">8. Feedback Elements</h2>
      
      <div class="space-y-6">
        <!-- Alerts -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Alerts</h3>
          <div class="space-y-4">
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div class="flex gap-3">
                <svg class="w-5 h-5 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div class="flex-1">
                  <h4 class="text-sm font-medium text-blue-900">Info Alert</h4>
                  <p class="text-sm text-blue-800 mt-1">This is an informational message for the user.</p>
                </div>
              </div>
            </div>

            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
              <div class="flex gap-3">
                <svg class="w-5 h-5 text-green-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div class="flex-1">
                  <h4 class="text-sm font-medium text-green-900">Success Alert</h4>
                  <p class="text-sm text-green-800 mt-1">Your changes have been saved successfully!</p>
                </div>
              </div>
            </div>

            <div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
              <div class="flex gap-3">
                <svg class="w-5 h-5 text-amber-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
                <div class="flex-1">
                  <h4 class="text-sm font-medium text-amber-900">Warning Alert</h4>
                  <p class="text-sm text-amber-800 mt-1">Please review your information before proceeding.</p>
                </div>
              </div>
            </div>

            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
              <div class="flex gap-3">
                <svg class="w-5 h-5 text-red-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div class="flex-1">
                  <h4 class="text-sm font-medium text-red-900">Error Alert</h4>
                  <p class="text-sm text-red-800 mt-1">There was a problem processing your request.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Loading States -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Loading States</h3>
          <div class="space-y-4">
            <div class="flex items-center gap-3">
              <svg class="w-6 h-6 spinner text-primary" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              <span class="text-gray-700">Loading...</span>
            </div>

            <div>
              <p class="text-sm text-gray-600 mb-2">Skeleton Loaders</p>
              <div class="space-y-3">
                <div class="h-4 bg-gray-200 rounded skeleton w-3/4"></div>
                <div class="h-4 bg-gray-200 rounded skeleton w-full"></div>
                <div class="h-4 bg-gray-200 rounded skeleton w-5/6"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Empty States -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Empty State</h3>
          <div class="text-center py-12">
            <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">No results found</h3>
            <p class="text-gray-600 mb-4">Try adjusting your filters or search criteria.</p>
            <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
              Clear Filters
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Data Display -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">9. Data Display</h2>
      
      <div class="space-y-6">
        <!-- Table -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
          <h3 class="text-lg font-semibold text-gray-900 p-6 pb-4">Responsive Table</h3>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 border-y border-gray-200">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Facility</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rating</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Hope Recovery Center</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Boston, MA</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">4.5 ★</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Available
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <button class="text-primary hover:text-blue-700">View</button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Serenity Treatment</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Cambridge, MA</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">4.8 ★</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
                      Limited
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <button class="text-primary hover:text-blue-700">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Rating Stars -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Rating Stars</h3>
          <div class="space-y-3">
            <div class="flex items-center gap-2">
              <span class="text-amber-500 text-xl">★★★★★</span>
              <span class="text-sm text-gray-600">5.0</span>
            </div>
            <div class="flex items-center gap-2">
              <span class="text-amber-500 text-xl">★★★★</span><span class="text-gray-300 text-xl">★</span>
              <span class="text-sm text-gray-600">4.0</span>
            </div>
            <div class="flex items-center gap-2">
              <span class="text-amber-500 text-xl">★★★</span><span class="text-gray-300 text-xl">★★</span>
              <span class="text-sm text-gray-600">3.0</span>
            </div>
          </div>
        </div>

        <!-- Progress Bar -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Progress Bars</h3>
          <div class="space-y-4">
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-gray-700">Profile Completion</span>
                <span class="text-gray-600">85%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-primary h-2 rounded-full" style="width: 85%"></div>
              </div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-gray-700">Update Compliance</span>
                <span class="text-green-600">92%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-green-600 h-2 rounded-full" style="width: 92%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modals & Overlays -->
    <section class="mb-16">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 pb-2 border-b border-gray-200">10. Modals & Overlays</h2>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Modal Dialog</h3>
        <button onclick="ModalManager.open('demo-modal')" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
          Open Modal
        </button>

        <div class="mt-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Toast Notifications</h3>
          <div class="flex flex-wrap gap-2">
            <button onclick="ToastManager.show('This is an info message', 'info')" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Info Toast
            </button>
            <button onclick="ToastManager.show('Success! Your changes have been saved.', 'success')" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
              Success Toast
            </button>
            <button onclick="ToastManager.show('Warning: Please review your information.', 'warning')" class="px-4 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700 transition-colors">
              Warning Toast
            </button>
            <button onclick="ToastManager.show('Error: Something went wrong.', 'error')" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
              Error Toast
            </button>
          </div>
        </div>

        <div class="mt-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Tooltip</h3>
          <div class="relative inline-block group">
            <button class="px-4 py-2 border-2 border-gray-300 rounded-lg">
              Hover for tooltip
            </button>
            <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-sm rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap">
              This is a helpful tooltip
              <div class="absolute top-full left-1/2 transform -translate-x-1/2 border-4 border-transparent border-t-gray-900"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Modal (Hidden by default) -->
  <div id="demo-modal" class="hidden fixed inset-0 z-50 items-center justify-center modal-backdrop bg-black bg-opacity-50" onclick="ModalManager.closeOnBackdrop(event, 'demo-modal')">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4" onclick="event.stopPropagation()">
      <div class="flex items-center justify-between p-6 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900">Modal Title</h3>
        <button onclick="ModalManager.close('demo-modal')" class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="p-6">
        <p class="text-gray-700 mb-4">This is a modal dialog. It can contain any content including forms, images, or additional information.</p>
        <p class="text-gray-600 text-sm">Click outside or the X button to close.</p>
      </div>
      <div class="flex justify-end gap-3 p-6 border-t border-gray-200">
        <button onclick="ModalManager.close('demo-modal')" class="px-4 py-2 border-2 border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
          Cancel
        </button>
        <button onclick="ModalManager.close('demo-modal'); ToastManager.show('Action confirmed!', 'success')" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
          Confirm
        </button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 mt-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <p class="text-center text-sm text-gray-500">
        BehavioralHealth Connect Design System v1.0 • January 2025
      </p>
    </div>
  </footer>

  <script src="assets/scripts.js"></script>
</body>
</html>
