<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"="width=device-width, initial-scale=1.0">
  <title>Design Mockups - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] },
          colors: { primary: '#0066CC', secondary: '#00A896' }
        }
      }
    }
  </script>
  <script>
    // Password protection check (with Safari compatibility)
    (function() {
      try {
        if (typeof sessionStorage !== 'undefined' && sessionStorage.getItem('bhc_authenticated') !== 'true') {
          setTimeout(function() {
            try {
              window.location.href = '../login.html';
            } catch(e) {
              document.body.innerHTML = '<div style="padding: 2rem; text-align: center;"><h1>Authentication Required</h1><p>Please <a href="../login.html">login here</a> to access this page.</p></div>';
            }
          }, 100);
        }
      } catch(e) {
        console.log('SessionStorage not available, allowing local access');
      }
    })();
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <!-- Header -->
  <header class="bg-gradient-to-r from-primary to-blue-700 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <h1 class="text-4xl font-bold mb-2">BehavioralHealth Connect</h1>
      <p class="text-xl text-blue-100">Interactive Design Mockups</p>
      <p class="text-blue-200 mt-2">Version 1.0 • January 2025</p>
    </div>
  </header>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    
    <!-- Introduction -->
    <section class="mb-12">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">About These Mockups</h2>
        <p class="text-gray-700 leading-relaxed mb-4">
          This is a comprehensive set of interactive HTML/CSS prototypes for BehavioralHealth Connect, a B2B SaaS platform connecting referring clinicians with behavioral health treatment providers.
        </p>
        <p class="text-gray-700 leading-relaxed mb-4">
          These mockups demonstrate complete user flows for both clinicians and providers with a minimal, clean, healthcare-appropriate design. All interactions are functional using vanilla JavaScript.
        </p>
        <div class="grid md:grid-cols-3 gap-4 mt-6">
          <div class="text-center p-4 bg-blue-50 rounded-lg">
            <div class="text-3xl font-bold text-primary mb-1">18</div>
            <div class="text-sm text-gray-600">Total Screens</div>
          </div>
          <div class="text-center p-4 bg-blue-50 rounded-lg">
            <div class="text-3xl font-bold text-primary mb-1">3</div>
            <div class="text-sm text-gray-600">User Types</div>
          </div>
          <div class="text-center p-4 bg-blue-50 rounded-lg">
            <div class="text-3xl font-bold text-primary mb-1">100%</div>
            <div class="text-sm text-gray-600">Interactive</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Design System -->
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Design System</h2>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Component Library</h3>
        <p class="text-gray-600 mb-4">Comprehensive showcase of all reusable components, patterns, and design tokens.</p>
        <a href="design-system.html" class="inline-flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
          View Design System
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
          </svg>
        </a>
      </div>
    </section>

    <!-- Authentication Flows -->
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Authentication Flows</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <a href="auth/login.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Login</h3>
          <p class="text-sm text-gray-600">Universal login for all user types with SSO support</p>
        </a>

        <a href="auth/register-clinician.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Clinician Registration</h3>
          <p class="text-sm text-gray-600">Multi-step registration with email verification</p>
        </a>

        <a href="auth/register-provider.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Provider Registration</h3>
          <p class="text-sm text-gray-600">Facility registration with verification workflow</p>
        </a>
      </div>
    </section>

    <!-- Clinician Experience -->
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Clinician Experience</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <a href="clinician/dashboard.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Dashboard</h3>
          <p class="text-sm text-gray-600 mb-4">Quick search, recently viewed providers, saved searches</p>
          <span class="text-xs text-primary font-medium">→ Start Here</span>
        </a>

        <a href="clinician/search-results.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Search Results</h3>
          <p class="text-sm text-gray-600">Advanced filtering, provider cards, map view</p>
        </a>

        <a href="clinician/provider-detail.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Provider Detail</h3>
          <p class="text-sm text-gray-600">Comprehensive facility info, tabbed content, reviews</p>
        </a>

        <a href="clinician/submit-review.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Submit Review</h3>
          <p class="text-sm text-gray-600">Multi-criteria rating form with guidelines</p>
        </a>

        <a href="clinician/saved-list.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Saved Facilities</h3>
          <p class="text-sm text-gray-600">Manage saved facilities with notes and tags</p>
        </a>

        <a href="clinician/contact-log.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Contact Log</h3>
          <p class="text-sm text-gray-600">Track facility contacts organized by date</p>
        </a>
      </div>
    </section>

    <!-- Provider Experience -->
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Provider Experience</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <a href="provider/dashboard.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Dashboard</h3>
          <p class="text-sm text-gray-600 mb-4">Bed availability widget, stats, recent activity</p>
          <span class="text-xs text-secondary font-medium">→ Start Here</span>
        </a>

        <a href="provider/edit-profile.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Edit Profile</h3>
          <p class="text-sm text-gray-600">Update facility information and programs</p>
        </a>

        <a href="provider/settings.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Settings</h3>
          <p class="text-sm text-gray-600">Account preferences and notifications</p>
        </a>
      </div>
    </section>

    <!-- Admin Experience -->
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Admin Experience</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <a href="admin/dashboard.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Admin Dashboard</h3>
          <p class="text-sm text-gray-600">Platform overview, metrics, and system health</p>
        </a>

        <a href="admin/providers.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Provider Management</h3>
          <p class="text-sm text-gray-600">Review, verify, and manage treatment providers</p>
        </a>

        <a href="admin/users.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">User Management</h3>
          <p class="text-sm text-gray-600">Manage clinician accounts and permissions</p>
        </a>

        <a href="admin/analytics.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Analytics</h3>
          <p class="text-sm text-gray-600">Platform insights, charts, and key metrics</p>
        </a>
      </div>
    </section>

    <!-- Technical Details -->
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Technical Details</h2>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
        <div class="grid md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Technologies Used</h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                HTML5 semantic markup
              </li>
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                Tailwind CSS (CDN)
              </li>
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                Vanilla JavaScript
              </li>
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                Inter Font (Google Fonts)
              </li>
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                Heroicons (inline SVG)
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Design Principles</h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-start gap-2">
                <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span><strong>Mobile-First:</strong> Responsive design optimized for all devices</span>
              </li>
              <li class="flex items-start gap-2">
                <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span><strong>Accessible:</strong> WCAG AA contrast, keyboard navigation</span>
              </li>
              <li class="flex items-start gap-2">
                <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span><strong>Professional:</strong> Healthcare-appropriate minimal design</span>
              </li>
              <li class="flex items-start gap-2">
                <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span><strong>Interactive:</strong> Functional forms, modals, and state management</span>
              </li>
              <li class="flex items-start gap-2">
                <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span><strong>Consistent:</strong> Unified design system across all screens</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Additional Resources -->
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Additional Resources</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <a href="../DEVELOPER_PITCH.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Developer Pitch</h3>
          <p class="text-sm text-gray-600">Complete project overview and requirements</p>
        </a>

        <a href="../index.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-primary transition-all">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Documentation Hub</h3>
          <p class="text-sm text-gray-600">Back to main navigation hub</p>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center text-gray-600 py-8 border-t border-gray-200">
      <p class="mb-2">© 2025 BehavioralHealth Connect Design Mockups</p>
      <p class="text-sm">Created for demonstration and development planning purposes</p>
      <p class="text-sm mt-2">
        <a href="../index.html" class="text-primary hover:underline">← Back to Documentation Hub</a>
      </p>
    </footer>

  </div>

  <script src="assets/scripts.js"></script>
</body>
</html>
