<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHC Connect - Java + Quarkus Detailed Development Plan</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0891b2;
            --primary-dark: #0e7490;
            --secondary: #06b6d4;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background: var(--gray-50);
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .nav {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 3px solid var(--primary);
        }

        .nav a {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            margin-right: 2rem;
        }

        .nav a:hover {
            color: var(--primary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content {
            background: white;
            margin: 2rem 0;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--gray-900);
            margin: 2rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid var(--primary);
        }

        h2 {
            font-size: 1.875rem;
            font-weight: 600;
            color: var(--primary-dark);
            margin: 2.5rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--gray-200);
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-900);
            margin: 2rem 0 0.75rem 0;
        }

        h4 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-800);
            margin: 1.5rem 0 0.5rem 0;
        }

        .card {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 0.75rem;
        }

        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border-left: 4px solid;
        }

        .alert-info {
            background: #dbeafe;
            border-color: var(--primary);
            color: #1e40af;
        }

        .alert-success {
            background: #d1fae5;
            border-color: var(--success);
            color: #065f46;
        }

        .alert-warning {
            background: #fef3c7;
            border-color: var(--warning);
            color: #92400e;
        }

        ul, ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }

        li {
            margin: 0.5rem 0;
        }

        code {
            background: var(--gray-100);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
        }

        pre {
            background: var(--gray-900);
            color: #f3f4f6;
            padding: 1.5rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1.5rem 0;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .phase-box {
            background: linear-gradient(135deg, #dbeafe 0%, #e0f2fe 100%);
            border: 3px solid var(--primary);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .phase-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .phase-number {
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .phase-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .phase-timeline {
            color: var(--gray-700);
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .task-list {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
        }

        .task-item {
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-left: 4px solid var(--primary);
            background: var(--gray-50);
            border-radius: 4px;
        }

        .task-item h5 {
            color: var(--primary-dark);
            margin-bottom: 0.25rem;
        }

        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .tech-item {
            background: white;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            padding: 1rem;
        }

        .tech-item strong {
            color: var(--primary);
            display: block;
            margin-bottom: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }

        th {
            background: var(--primary);
            color: white;
            padding: 0.75rem 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--gray-200);
        }

        tr:hover {
            background: var(--gray-50);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
            margin: 0.25rem;
        }

        .badge-backend {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-ui {
            background: #fce7f3;
            color: #9f1239;
        }

        .badge-both {
            background: #d1fae5;
            color: #065f46;
        }
    </style>
    <script>
        // Password protection check (with Safari compatibility)
        (function() {
            try {
                if (typeof sessionStorage !== 'undefined' && sessionStorage.getItem('bhc_authenticated') !== 'true') {
                    setTimeout(function() {
                        try {
                            window.location.href = '../login.html';
                        } catch(e) {
                            document.body.innerHTML = '<div style="padding: 2rem; text-align: center;"><h1>Authentication Required</h1><p>Please <a href="../login.html">login here</a> to access this page.</p></div>';
                        }
                    }, 100);
                }
            } catch(e) {
                console.log('SessionStorage not available, allowing local access');
            }
        })();
    </script>
</head>
<body>
    <div class="header">
        <h1>Java + Quarkus Detailed Development Plan</h1>
        <p>BHC Connect - Enterprise-Grade Backend Implementation</p>
    </div>

    <nav class="nav">
        <a href="../index.html">🏠 Hub</a>
        <a href="ARCHITECTURE_PLAN.html">Architecture Plan</a>
        <a href="ARCHITECTURE_COMPARISON.html">Comparison</a>
        <a href="tasklist/TASK_LIST.html">Task List</a>
    </nav>

    <div class="container">
        <div class="content">
            <!-- Executive Summary -->
            <section>
                <h1>Executive Summary</h1>
                
                <p>This document provides a comprehensive, phase-by-phase development plan for building BehavioralHealth Connect using <strong>Java + Quarkus</strong> as the backend framework. This plan is based on the detailed task list and optimized for enterprise-grade, cloud-native deployment.</p>

                <div class="alert alert-success">
                    <p><strong>Why Java + Quarkus?</strong></p>
                    <ul>
                        <li>✅ Enterprise-grade, Red Hat backed framework</li>
                        <li>✅ Fast startup times (0.5-2s vs Spring Boot's 5-10s)</li>
                        <li>✅ Low memory footprint (50-100MB)</li>
                        <li>✅ Excellent for containerized deployments</li>
                        <li>✅ Native compilation support (GraalVM)</li>
                        <li>✅ Modern developer experience (hot reload, live coding)</li>
                        <li>✅ Better for future EHR integrations (HL7/FHIR)</li>
                    </ul>
                </div>

                <div class="alert alert-info">
                    <p><strong>Development Approach:</strong> Full AI-Assisted Coding (Cursor, GitHub Copilot)</p>
                    <p><strong>Timeline:</strong> 13-15 weeks (2-4 weeks longer than Node.js due to more boilerplate, but still efficient with AI assistance)</p>
                    <p><strong>Team:</strong> 1-2 developers working full-time with AI assistance</p>
                </div>
            </section>

            <!-- Tech Stack -->
            <section>
                <h1>Technology Stack</h1>

                <div class="tech-stack">
                    <div class="tech-item">
                        <strong>Backend Framework</strong>
                        <div>Java 17+ / Kotlin</div>
                        <div>Quarkus 3.x</div>
                    </div>
                    <div class="tech-item">
                        <strong>Database</strong>
                        <div>PostgreSQL 15+</div>
                        <div>PostGIS Extension</div>
                        <div>Hibernate Panache</div>
                    </div>
                    <div class="tech-item">
                        <strong>ORM</strong>
                        <div>Hibernate ORM</div>
                        <div>Panache (Active Record)</div>
                    </div>
                    <div class="tech-item">
                        <strong>API</strong>
                        <div>RESTEasy Reactive</div>
                        <div>OpenAPI/Swagger</div>
                    </div>
                    <div class="tech-item">
                        <strong>Authentication</strong>
                        <div>Quarkus Security</div>
                        <div>JWT (SmallRye JWT)</div>
                        <div>OAuth2/OIDC</div>
                    </div>
                    <div class="tech-item">
                        <strong>Search</strong>
                        <div>PostGIS (Geospatial)</div>
                        <div>Algolia Integration</div>
                    </div>
                    <div class="tech-item">
                        <strong>Cache</strong>
                        <div>Redis (Quarkus Redis)</div>
                        <div>Infinispan (optional)</div>
                    </div>
                    <div class="tech-item">
                        <strong>Messaging</strong>
                        <div>Quarkus Mailer</div>
                        <div>Twilio SDK</div>
                    </div>
                    <div class="tech-item">
                        <strong>Testing</strong>
                        <div>JUnit 5</div>
                        <div>REST Assured</div>
                        <div>Testcontainers</div>
                    </div>
                    <div class="tech-item">
                        <strong>Deployment</strong>
                        <div>Docker Containers</div>
                        <div>Kubernetes/EKS</div>
                        <div>GraalVM Native (optional)</div>
                    </div>
                </div>
            </section>

            <!-- Phase 1 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">1</div>
                        <div>
                            <div class="phase-title">Foundation, Database & Authentication</div>
                            <div class="phase-timeline"><strong>Weeks 1-2.5</strong> (10 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Set up the complete foundation: database with PostGIS, Quarkus project structure, authentication system, and user registration flows for both Clinicians and Providers.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>PostgreSQL database with PostGIS extension configured</li>
                        <li>Quarkus project structure with modular architecture</li>
                        <li>Hibernate Panache entities for all models</li>
                        <li>Database migrations (Flyway or Liquibase)</li>
                        <li>Authentication & Authorization system (JWT-based)</li>
                        <li>User registration flows (Clinician & Provider)</li>
                        <li>Email verification service</li>
                        <li>Docker Compose for local development</li>
                        <li>CI/CD pipeline foundation</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 1: Database & Project Setup</h4>
                        
                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Database Setup</h5>
                            <ul>
                                <li>Set up PostgreSQL 15+ with PostGIS extension (local Docker + RDS for production)</li>
                                <li>Configure database connection pooling (Agroal)</li>
                                <li>Set up database schema with all tables from schema.prisma</li>
                                <li>Create PostGIS spatial indexes for location-based queries</li>
                                <li>Configure read replicas for scaling</li>
                            </ul>
                            <p><strong>Quarkus Configuration:</strong></p>
                            <pre>quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bhcconnect
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Quarkus Project Structure</h5>
                            <ul>
                                <li>Initialize Quarkus project with extensions:
                                    <ul>
                                        <li><code>quarkus-hibernate-orm-panache</code> - ORM with Active Record pattern</li>
                                        <li><code>quarkus-jdbc-postgresql</code> - PostgreSQL driver</li>
                                        <li><code>quarkus-resteasy-reactive</code> - REST API</li>
                                        <li><code>quarkus-smallrye-jwt</code> - JWT authentication</li>
                                        <li><code>quarkus-mailer</code> - Email service</li>
                                        <li><code>quarkus-redis-client</code> - Redis caching</li>
                                        <li><code>quarkus-flyway</code> - Database migrations</li>
                                    </ul>
                                </li>
                                <li>Create modular structure:
                                    <pre>src/main/java/com/bhcconnect/
├── domain/
│   ├── user/
│   ├── provider/
│   ├── clinician/
│   └── admin/
├── infrastructure/
│   ├── persistence/
│   ├── messaging/
│   └── external/
├── application/
│   ├── auth/
│   ├── search/
│   └── notifications/
└── api/
    ├── rest/
    └── dto/</pre>
                                </li>
                                <li>Set up application.properties for all environments</li>
                                <li>Configure logging (Quarkus Logging)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Hibernate Panache Entities</h5>
                            <ul>
                                <li>Create Panache entities for all models:
                                    <ul>
                                        <li><code>User</code> - Base user entity with role enum</li>
                                        <li><code>Organization</code> - Organization entity</li>
                                        <li><code>Provider</code> - Provider facility entity with PostGIS Point</li>
                                        <li><code>BedAvailability</code> - Bed availability tracking</li>
                                        <li><code>Review</code> - Review entity</li>
                                        <li><code>SavedProvider</code> - Saved facilities</li>
                                        <li><code>ContactLog</code> - Contact tracking</li>
                                        <li>All other entities from schema.prisma</li>
                                    </ul>
                                </li>
                                <li>Use Panache Active Record pattern for simple queries</li>
                                <li>Use Panache Repository pattern for complex queries</li>
                                <li>Add PostGIS Point type for location fields</li>
                                <li>Configure relationships (OneToMany, ManyToOne, etc.)</li>
                            </ul>
                            <p><strong>Example Entity:</strong></p>
                            <pre>@Entity
@Table(name = "providers")
public class Provider extends PanacheEntity {
    public String name;
    public String address;
    
    @Column(columnDefinition = "geometry(Point,4326)")
    public Point location; // PostGIS Point
    
    @OneToMany(mappedBy = "provider")
    public List&lt;BedAvailability&gt; bedAvailabilities;
    
    public static List&lt;Provider&gt; findByLocationWithin(double lat, double lon, double radiusKm) {
        // PostGIS query using native SQL
    }
}</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Database Migrations</h5>
                            <ul>
                                <li>Set up Flyway for database migrations</li>
                                <li>Create initial migration with all tables</li>
                                <li>Add PostGIS extension in migration</li>
                                <li>Create spatial indexes for location queries</li>
                                <li>Set up migration scripts for all environments</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Docker Compose Setup</h5>
                            <ul>
                                <li>Create docker-compose.yml with:
                                    <ul>
                                        <li>PostgreSQL + PostGIS container</li>
                                        <li>Redis container</li>
                                        <li>Quarkus application container</li>
                                    </ul>
                                </li>
                                <li>Configure environment variables</li>
                                <li>Set up volume mounts for development</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 2: Authentication System</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Universal Login API</h5>
                            <ul>
                                <li>Implement JWT token generation and refresh</li>
                                <li>Password hashing using BCrypt (Quarkus Security)</li>
                                <li>Session expiration rules and token revocation</li>
                                <li>Logout endpoint with token blacklisting (Redis)</li>
                                <li>Google Sign-In integration (OAuth2)</li>
                                <li>Forgot password flow with secure token</li>
                                <li>Rate limiting for login attempts</li>
                            </ul>
                            <p><strong>Quarkus Security Configuration:</strong></p>
                            <pre>@ApplicationScoped
public class SecurityIdentityCustomizer implements SecurityIdentityAugmentor {
    @Override
    public SecurityIdentity augment(SecurityIdentity identity) {
        // Add custom claims to JWT
        return identity;
    }
}</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Sign Up API</h5>
                            <ul>
                                <li>User registration endpoint</li>
                                <li>Email validation and uniqueness check</li>
                                <li>Password strength validation</li>
                                <li>User creation with role assignment</li>
                                <li>Email verification token generation</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Clinician Registration Flow</h5>
                            <ul>
                                <li>Account creation API (3-step process)</li>
                                <li>Step 1: Basic info (name, email, password)</li>
                                <li>Step 2: Professional details (license, organization)</li>
                                <li>Step 3: Email verification</li>
                                <li>Email verification service integration</li>
                                <li>Verification token management</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Registration Flow</h5>
                            <ul>
                                <li>Facility account creation API</li>
                                <li>Organization creation</li>
                                <li>Provider profile setup</li>
                                <li>External verification integration (Recovery.com or LegitScript) - <em>Need more detail</em></li>
                                <li>Pending verification state management</li>
                                <li>Admin approval workflow (manual initially)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Email Verification Service</h5>
                            <ul>
                                <li>Integration with Quarkus Mailer</li>
                                <li>Email template management</li>
                                <li>Verification token generation and validation</li>
                                <li>Token expiration handling</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Login Page</h5>
                            <ul>
                                <li>Design and implement login page matching mockups</li>
                                <li>Form validation</li>
                                <li>Error handling</li>
                                <li>Google Sign-In button integration</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Registration Pages</h5>
                            <ul>
                                <li>Clinician registration page (3-step wizard)</li>
                                <li>Provider registration page</li>
                                <li>Email verification confirmation page</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/main/java/com/bhcconnect/domain/user/User.java</code> - User entity</li>
                        <li><code>src/main/java/com/bhcconnect/application/auth/AuthService.java</code> - Authentication service</li>
                        <li><code>src/main/java/com/bhcconnect/api/rest/AuthResource.java</code> - Auth REST endpoints</li>
                        <li><code>src/main/resources/application.properties</code> - Configuration</li>
                        <li><code>src/main/resources/db/migration/V1__Initial_schema.sql</code> - Flyway migration</li>
                        <li><code>docker-compose.yml</code> - Local development environment</li>
                    </ul>
                </div>
            </section>

            <!-- Phase 2 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">2</div>
                        <div>
                            <div class="phase-title">Provider Portal</div>
                            <div class="phase-timeline"><strong>Weeks 2.5-5</strong> (12.5 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Build the complete Provider Portal including dashboard, bed availability management, profile editing, settings, and the magic link system for passwordless bed updates.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>Provider dashboard with analytics and bed availability widget</li>
                        <li>Bed availability management APIs</li>
                        <li>Profile management (edit profile page)</li>
                        <li>Provider settings and account management</li>
                        <li>Magic link system for scheduled bed updates</li>
                        <li>Review management APIs</li>
                        <li>Activity tracking</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 2.5-3: Provider Dashboard</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Dashboard APIs</h5>
                            <ul>
                                <li>Analytic Data API - Provider statistics</li>
                                <li>Get Bed Availability API - Current bed status</li>
                                <li>Update Bed Availability API - Real-time updates</li>
                                <li>Get Profile API - Provider profile data</li>
                                <li>Activity API - Recent activity feed</li>
                                <li>Review API - Provider reviews</li>
                                <li>Update Review API - Review responses</li>
                            </ul>
                            <p><strong>Example REST Endpoint:</strong></p>
                            <pre>@Path("/api/providers/{id}/dashboard")
@GET
@RolesAllowed("PROVIDER_ADMIN")
public DashboardDTO getDashboard(@PathParam("id") Long providerId) {
    // Return dashboard data
}</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Dashboard Page</h5>
                            <ul>
                                <li>Dashboard page creation and integration</li>
                                <li>Bed availability widget with real-time updates</li>
                                <li>Analytics charts and metrics</li>
                                <li>Recent activity feed</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 3-4: Profile Management</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Profile Management APIs</h5>
                            <ul>
                                <li>Update/Edit Profile API - Full profile update</li>
                                <li>Save Profile API - Profile persistence</li>
                                <li>Profile validation and business rules</li>
                                <li>Image upload handling (S3 integration)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Edit Profile Page</h5>
                            <ul>
                                <li>Profile page creation and integration</li>
                                <li>Form with all provider fields</li>
                                <li>Image upload functionality</li>
                                <li>Validation and error handling</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 4-5: Settings & Magic Links</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Settings APIs</h5>
                            <ul>
                                <li>Get Account Setting API</li>
                                <li>Update Account Setting API</li>
                                <li>Subscription and Billing API - <em>Need clarification if included in MVP</em></li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Magic Link System</h5>
                            <ul>
                                <li>Magic Link Provider API for scheduled delivery (cron job)</li>
                                <li>Token generation with expiration (48h or on-use)</li>
                                <li>Email/SMS delivery via magic link</li>
                                <li>One-time use token validation</li>
                                <li>Bed update via magic link endpoint</li>
                                <li>Quarkus Scheduler for cron jobs</li>
                            </ul>
                            <p><strong>Quarkus Scheduler Example:</strong></p>
                            <pre>@ApplicationScoped
public class MagicLinkScheduler {
    @Scheduled(every = "1h")
    void sendMagicLinks() {
        // Find providers needing magic links
        // Generate tokens
        // Send via email/SMS
    }
}</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Settings & Magic Link Pages</h5>
                            <ul>
                                <li>Account Setting page creation and integration</li>
                                <li>UI Page to update beds via magic link</li>
                                <li>Mobile-optimized bed update interface</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/main/java/com/bhcconnect/application/provider/ProviderService.java</code></li>
                        <li><code>src/main/java/com/bhcconnect/api/rest/ProviderResource.java</code></li>
                        <li><code>src/main/java/com/bhcconnect/application/magiclink/MagicLinkService.java</code></li>
                        <li><code>src/main/java/com/bhcconnect/infrastructure/scheduler/MagicLinkScheduler.java</code></li>
                    </ul>
                </div>
            </section>

            <!-- Phase 3 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">3</div>
                        <div>
                            <div class="phase-title">Clinician Portal</div>
                            <div class="phase-timeline"><strong>Weeks 5-8</strong> (15 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Build the complete Clinician Portal with advanced search capabilities using PostGIS for geospatial queries, Algolia for full-text search, saved facilities, contact logs, and review system.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>Clinician dashboard with recently viewed providers</li>
                        <li>Advanced search with PostGIS geospatial filtering</li>
                        <li>Algolia integration for full-text search and faceting</li>
                        <li>Map integration for location-based results</li>
                        <li>Saved facilities management</li>
                        <li>Contact log system</li>
                        <li>Review submission system</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 5: Clinician Dashboard</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Dashboard APIs</h5>
                            <ul>
                                <li>Recently viewed providers API</li>
                                <li>Saved searches API</li>
                                <li>Notifications API</li>
                                <li>Activity API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Dashboard Page</h5>
                            <ul>
                                <li>Dashboard page creation and integration</li>
                                <li>Quick search entry</li>
                                <li>Recently viewed providers widget</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 6: Search System</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Search API</h5>
                            <ul>
                                <li>Hybrid search implementation:
                                    <ul>
                                        <li>PostGIS for radius-based geospatial search</li>
                                        <li>Algolia for full-text search and faceting</li>
                                        <li>Combine results with relevance scoring</li>
                                    </ul>
                                </li>
                                <li>Filter handling (levels of care, insurance, specialties, etc.)</li>
                                <li>Sorting logic (distance, relevance, rating)</li>
                                <li>Search validation</li>
                                <li>Location input (geo/autocomplete)</li>
                                <li>Pagination support</li>
                            </ul>
                            <p><strong>PostGIS Query Example:</strong></p>
                            <pre>@Query("""
    SELECT p FROM Provider p 
    WHERE ST_DWithin(
        p.location, 
        ST_MakePoint(:lon, :lat)::geography, 
        :radiusMeters
    )
    ORDER BY ST_Distance(p.location, ST_MakePoint(:lon, :lat)::geography)
""")
List&lt;Provider&gt; findWithinRadius(
    @Param("lat") double lat,
    @Param("lon") double lon,
    @Param("radiusMeters") double radiusMeters
);</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Search Management APIs</h5>
                            <ul>
                                <li>Save Search API</li>
                                <li>Get Saved Search API</li>
                                <li>Save facilities API</li>
                                <li>Get Saved Facilities API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Search Pages</h5>
                            <ul>
                                <li>Search Page creation and integration</li>
                                <li>Advanced filters UI</li>
                                <li>Map view integration</li>
                                <li>Results pagination</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 7: Provider Detail & Reviews</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Detail API</h5>
                            <ul>
                                <li>View Search Result API - Full provider details</li>
                                <li>Include reviews, availability, contact info</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Review System</h5>
                            <ul>
                                <li>Submit Review API</li>
                                <li>Multi-criteria rating system</li>
                                <li>Review moderation workflow</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Provider Pages</h5>
                            <ul>
                                <li>Search Result Page creation and integration</li>
                                <li>Provider detail page with tabs</li>
                                <li>Submit Review page creation and integration</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 8: Saved Facilities & Contact Log</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Contact Log APIs</h5>
                            <ul>
                                <li>Get contact Log API</li>
                                <li>Create new contact log API</li>
                                <li>Update contact log API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Management Pages</h5>
                            <ul>
                                <li>Saved Facilities page creation and integration</li>
                                <li>Contact Log page creation and integration</li>
                                <li>Timeline view for contact logs</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/main/java/com/bhcconnect/application/search/SearchService.java</code></li>
                        <li><code>src/main/java/com/bhcconnect/infrastructure/external/algolia/AlgoliaService.java</code></li>
                        <li><code>src/main/java/com/bhcconnect/application/clinician/ClinicianService.java</code></li>
                        <li><code>src/main/java/com/bhcconnect/api/rest/SearchResource.java</code></li>
                    </ul>
                </div>
            </section>

            <!-- Phase 4 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">4</div>
                        <div>
                            <div class="phase-title">Admin Portal & Deployment</div>
                            <div class="phase-timeline"><strong>Weeks 8-11</strong> (15 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Build the Admin Portal for platform management, complete testing, and production deployment with monitoring and observability.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>Admin dashboard with platform metrics</li>
                        <li>Provider management and verification queue</li>
                        <li>User management system</li>
                        <li>Analytics and reporting</li>
                        <li>Comprehensive testing suite</li>
                        <li>Production deployment</li>
                        <li>Monitoring and observability setup</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 8-9: Admin Dashboard</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Admin Dashboard APIs</h5>
                            <ul>
                                <li>Recent Activity API</li>
                                <li>Pending Action API</li>
                                <li>Summary Report API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Admin Dashboard Page</h5>
                            <ul>
                                <li>Dashboard page creation and integration</li>
                                <li>Platform overview metrics</li>
                                <li>System health indicators</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 9-10: Provider & User Management</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Management APIs</h5>
                            <ul>
                                <li>Summary Report for Provider API</li>
                                <li>Get All Provider API - Pagination</li>
                                <li>Search with Filter for Provider API</li>
                                <li>Provider verification workflow</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> User Management APIs</h5>
                            <ul>
                                <li>Summary Report for User API</li>
                                <li>Get All user detail API - Pagination</li>
                                <li>User Data Export API</li>
                                <li>Add New user API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Management Pages</h5>
                            <ul>
                                <li>Provider Management page creation and integration</li>
                                <li>User Management page creation and integration</li>
                                <li>Verification queue interface</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 10-11: Analytics & Testing</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Analytics APIs</h5>
                            <ul>
                                <li>Summary Report API</li>
                                <li>Search Report API</li>
                                <li>User Report API</li>
                                <li>Analytic Data API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Analytics Page</h5>
                            <ul>
                                <li>Analytics page and integration</li>
                                <li>Charts and visualizations</li>
                                <li>Export functionality</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-both">Both</span> Testing</h5>
                            <ul>
                                <li>Unit tests for all services (JUnit 5)</li>
                                <li>Integration tests (REST Assured, Testcontainers)</li>
                                <li>End-to-end tests</li>
                                <li>Performance testing</li>
                                <li>Security testing</li>
                                <li>Load testing</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 11: Deployment & Go Live</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Production Deployment</h5>
                            <ul>
                                <li>Docker image optimization</li>
                                <li>Kubernetes/EKS deployment configuration</li>
                                <li>Auto-scaling policies</li>
                                <li>Health checks and readiness probes</li>
                                <li>Database migration in production</li>
                                <li>Secrets management (AWS Secrets Manager)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Monitoring & Observability</h5>
                            <ul>
                                <li>Quarkus Metrics integration</li>
                                <li>Distributed tracing (Jaeger/Zipkin)</li>
                                <li>Log aggregation (CloudWatch/ELK)</li>
                                <li>Error tracking (Sentry)</li>
                                <li>Performance monitoring</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-both">Both</span> Go Live</h5>
                            <ul>
                                <li>Final testing in production environment</li>
                                <li>Smoke tests</li>
                                <li>Performance validation</li>
                                <li>Documentation completion</li>
                                <li>Team training</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/main/java/com/bhcconnect/application/admin/AdminService.java</code></li>
                        <li><code>src/main/java/com/bhcconnect/api/rest/AdminResource.java</code></li>
                        <li><code>src/test/java/</code> - Complete test suite</li>
                        <li><code>kubernetes/deployment.yaml</code> - K8s deployment config</li>
                    </ul>
                </div>
            </section>

            <!-- Architecture Details -->
            <section>
                <h1>Quarkus-Specific Architecture Details</h1>

                <h2>Project Structure</h2>
                <pre>bhc-connect-backend/
├── src/main/java/com/bhcconnect/
│   ├── domain/              # Domain entities (Panache)
│   │   ├── user/
│   │   ├── provider/
│   │   ├── clinician/
│   │   └── admin/
│   ├── infrastructure/       # Infrastructure layer
│   │   ├── persistence/     # Database repositories
│   │   ├── messaging/       # Email, SMS
│   │   └── external/        # Algolia, etc.
│   ├── application/         # Business logic
│   │   ├── auth/
│   │   ├── search/
│   │   └── notifications/
│   └── api/                 # REST API
│       ├── rest/            # JAX-RS resources
│       └── dto/             # Data transfer objects
├── src/main/resources/
│   ├── application.properties
│   ├── application-dev.properties
│   ├── application-prod.properties
│   └── db/migration/       # Flyway migrations
├── src/test/java/          # Tests
├── docker-compose.yml      # Local development
└── Dockerfile              # Production image</pre>

                <h2>Key Quarkus Features Used</h2>
                <ul>
                    <li><strong>Panache:</strong> Active Record and Repository patterns for database access</li>
                    <li><strong>RESTEasy Reactive:</strong> Non-blocking REST API endpoints</li>
                    <li><strong>SmallRye JWT:</strong> JWT-based authentication</li>
                    <li><strong>Quarkus Security:</strong> Role-based access control</li>
                    <li><strong>Quarkus Scheduler:</strong> Cron jobs for magic links</li>
                    <li><strong>Quarkus Redis Client:</strong> Caching and session management</li>
                    <li><strong>Quarkus Mailer:</strong> Email sending</li>
                    <li><strong>Flyway:</strong> Database migrations</li>
                    <li><strong>Quarkus Metrics:</strong> Application metrics</li>
                </ul>

                <h2>Performance Optimizations</h2>
                <ul>
                    <li>Connection pooling with Agroal</li>
                    <li>Redis caching for frequently accessed data</li>
                    <li>PostGIS spatial indexes for location queries</li>
                    <li>Reactive endpoints for high concurrency</li>
                    <li>GraalVM native compilation (optional) for even faster startup</li>
                </ul>
            </section>

            <!-- Timeline Summary -->
            <section>
                <h1>Complete Timeline Summary</h1>

                <table>
                    <thead>
                        <tr>
                            <th>Phase</th>
                            <th>Duration</th>
                            <th>Key Deliverables</th>
                            <th>Dependencies</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Phase 1</strong><br>Foundation & Auth</td>
                            <td>Weeks 1-2.5<br>(10 days)</td>
                            <td>Database, Quarkus setup, Authentication, Registration flows</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 2</strong><br>Provider Portal</td>
                            <td>Weeks 2.5-5<br>(12.5 days)</td>
                            <td>Dashboard, Bed management, Profile, Settings, Magic links</td>
                            <td>Phase 1</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 3</strong><br>Clinician Portal</td>
                            <td>Weeks 5-8<br>(15 days)</td>
                            <td>Search, Saved facilities, Contact logs, Reviews</td>
                            <td>Phase 1, Phase 2</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 4</strong><br>Admin & Deploy</td>
                            <td>Weeks 8-11<br>(15 days)</td>
                            <td>Admin portal, Testing, Production deployment</td>
                            <td>Phase 2, Phase 3</td>
                        </tr>
                    </tbody>
                </table>

                <div class="alert alert-success">
                    <p><strong>Total Timeline: 13-15 weeks</strong> (52-60 working days)</p>
                    <p>This includes AI-assisted development, code review, testing, and deployment cycles.</p>
                </div>
            </section>
        </div>
    </div>

    <footer style="background: var(--gray-800); color: white; padding: 2rem; text-align: center; margin-top: 4rem;">
        <p><strong>BehavioralHealth Connect</strong> - Java + Quarkus Development Plan</p>
        <p style="opacity: 0.8; margin-top: 0.5rem;">Enterprise-grade backend implementation guide</p>
    </footer>
</body>
</html>
