<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHC Connect - Node.js Detailed Development Plan</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0891b2;
            --primary-dark: #0e7490;
            --secondary: #06b6d4;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background: var(--gray-50);
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .nav {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 3px solid var(--primary);
        }

        .nav a {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            margin-right: 2rem;
        }

        .nav a:hover {
            color: var(--primary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content {
            background: white;
            margin: 2rem 0;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--gray-900);
            margin: 2rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid var(--primary);
        }

        h2 {
            font-size: 1.875rem;
            font-weight: 600;
            color: var(--primary-dark);
            margin: 2.5rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--gray-200);
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-900);
            margin: 2rem 0 0.75rem 0;
        }

        h4 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-800);
            margin: 1.5rem 0 0.5rem 0;
        }

        .card {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 0.75rem;
        }

        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border-left: 4px solid;
        }

        .alert-info {
            background: #dbeafe;
            border-color: var(--primary);
            color: #1e40af;
        }

        .alert-success {
            background: #d1fae5;
            border-color: var(--success);
            color: #065f46;
        }

        .alert-warning {
            background: #fef3c7;
            border-color: var(--warning);
            color: #92400e;
        }

        ul, ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }

        li {
            margin: 0.5rem 0;
        }

        code {
            background: var(--gray-100);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
        }

        pre {
            background: var(--gray-900);
            color: #f3f4f6;
            padding: 1.5rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1.5rem 0;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .phase-box {
            background: linear-gradient(135deg, #dbeafe 0%, #e0f2fe 100%);
            border: 3px solid var(--primary);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .phase-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .phase-number {
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .phase-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .phase-timeline {
            color: var(--gray-700);
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .task-list {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
        }

        .task-item {
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-left: 4px solid var(--primary);
            background: var(--gray-50);
            border-radius: 4px;
        }

        .task-item h5 {
            color: var(--primary-dark);
            margin-bottom: 0.25rem;
        }

        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .tech-item {
            background: white;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            padding: 1rem;
        }

        .tech-item strong {
            color: var(--primary);
            display: block;
            margin-bottom: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }

        th {
            background: var(--primary);
            color: white;
            padding: 0.75rem 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--gray-200);
        }

        tr:hover {
            background: var(--gray-50);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
            margin: 0.25rem;
        }

        .badge-backend {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-ui {
            background: #fce7f3;
            color: #9f1239;
        }

        .badge-both {
            background: #d1fae5;
            color: #065f46;
        }
    </style>
    <script>
        // Password protection check (with Safari compatibility)
        (function() {
            try {
                if (typeof sessionStorage !== 'undefined' && sessionStorage.getItem('bhc_authenticated') !== 'true') {
                    setTimeout(function() {
                        try {
                            window.location.href = '../login.html';
                        } catch(e) {
                            document.body.innerHTML = '<div style="padding: 2rem; text-align: center;"><h1>Authentication Required</h1><p>Please <a href="../login.html">login here</a> to access this page.</p></div>';
                        }
                    }, 100);
                }
            } catch(e) {
                console.log('SessionStorage not available, allowing local access');
            }
        })();
    </script>
</head>
<body>
    <div class="header">
        <h1>Node.js Detailed Development Plan</h1>
        <p>BHC Connect - Fast Development with TypeScript & Express</p>
    </div>

    <nav class="nav">
        <a href="../index.html">🏠 Hub</a>
        <a href="ARCHITECTURE_PLAN.html">Architecture Plan</a>
        <a href="ARCHITECTURE_COMPARISON.html">Comparison</a>
        <a href="../Java_Quarkus_Implementation_Plan.html">Java/Quarkus Plan</a>
        <a href="tasklist/TASK_LIST.html">Task List</a>
    </nav>

    <div class="container">
        <div class="content">
            <!-- Executive Summary -->
            <section>
                <h1>Executive Summary</h1>
                
                <p>This document provides a comprehensive, phase-by-phase development plan for building BehavioralHealth Connect using <strong>Node.js + Express + TypeScript</strong> as the backend framework. This plan is optimized for rapid development with AI assistance and follows the detailed task list.</p>

                <div class="alert alert-success">
                    <p><strong>Why Node.js?</strong></p>
                    <ul>
                        <li>✅ Fastest development with AI assistance (11 weeks vs 13-15 weeks)</li>
                        <li>✅ Excellent AI tooling support (Cursor, Copilot excel with TypeScript)</li>
                        <li>✅ Same language as frontend (TypeScript everywhere)</li>
                        <li>✅ Large ecosystem and community</li>
                        <li>✅ Great for I/O-intensive operations</li>
                        <li>✅ Lower memory footprint</li>
                        <li>✅ Fast iteration and hot reload</li>
                    </ul>
                </div>

                <div class="alert alert-info">
                    <p><strong>Development Approach:</strong> Full AI-Assisted Coding (Cursor, GitHub Copilot)</p>
                    <p><strong>Timeline:</strong> 11 weeks (fastest option with best AI support)</p>
                    <p><strong>Team:</strong> 1-2 developers working full-time with AI assistance</p>
                </div>
            </section>

            <!-- Tech Stack -->
            <section>
                <h1>Technology Stack</h1>

                <div class="tech-stack">
                    <div class="tech-item">
                        <strong>Backend Framework</strong>
                        <div>Node.js 20+</div>
                        <div>Express.js</div>
                        <div>TypeScript</div>
                    </div>
                    <div class="tech-item">
                        <strong>Database</strong>
                        <div>PostgreSQL 15+</div>
                        <div>PostGIS Extension</div>
                        <div>Prisma ORM</div>
                    </div>
                    <div class="tech-item">
                        <strong>API</strong>
                        <div>REST API (Express)</div>
                        <div>OpenAPI/Swagger</div>
                        <div>GraphQL (optional)</div>
                    </div>
                    <div class="tech-item">
                        <strong>Authentication</strong>
                        <div>Clerk (recommended)</div>
                        <div>JWT (jsonwebtoken)</div>
                        <div>Passport.js (if not using Clerk)</div>
                    </div>
                    <div class="tech-item">
                        <strong>Search</strong>
                        <div>PostGIS (Geospatial)</div>
                        <div>Algolia Integration</div>
                    </div>
                    <div class="tech-item">
                        <strong>Cache</strong>
                        <div>Redis (ioredis)</div>
                        <div>Node-cache (in-memory)</div>
                    </div>
                    <div class="tech-item">
                        <strong>Messaging</strong>
                        <div>Resend (Email)</div>
                        <div>Twilio SDK (SMS)</div>
                    </div>
                    <div class="tech-item">
                        <strong>Testing</strong>
                        <div>Jest</div>
                        <div>Supertest</div>
                        <div>Vitest (alternative)</div>
                    </div>
                    <div class="tech-item">
                        <strong>Deployment</strong>
                        <div>Docker Containers</div>
                        <div>Railway/DigitalOcean</div>
                        <div>AWS ECS Fargate</div>
                    </div>
                    <div class="tech-item">
                        <strong>Validation</strong>
                        <div>Zod</div>
                        <div>Joi</div>
                    </div>
                </div>
            </section>

            <!-- Phase 1 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">1</div>
                        <div>
                            <div class="phase-title">Foundation, Database & Authentication</div>
                            <div class="phase-timeline"><strong>Weeks 1-1.5</strong> (7.5 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Set up the complete foundation: database with PostGIS, Node.js/Express project structure, Prisma ORM, authentication system, and user registration flows for both Clinicians and Providers.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>PostgreSQL database with PostGIS extension configured</li>
                        <li>Node.js/Express project structure with TypeScript</li>
                        <li>Prisma ORM setup with all models</li>
                        <li>Database migrations</li>
                        <li>Authentication & Authorization system (Clerk or JWT-based)</li>
                        <li>User registration flows (Clinician & Provider)</li>
                        <li>Email verification service</li>
                        <li>Docker Compose for local development</li>
                        <li>CI/CD pipeline foundation</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 1: Database & Project Setup</h4>
                        
                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Database Setup</h5>
                            <ul>
                                <li>Set up PostgreSQL 15+ with PostGIS extension (local Docker + managed for production)</li>
                                <li>Configure database connection pooling (pg-pool)</li>
                                <li>Set up database schema with all tables from schema.prisma</li>
                                <li>Create PostGIS spatial indexes for location-based queries</li>
                                <li>Configure read replicas for scaling</li>
                            </ul>
                            <p><strong>Prisma Configuration:</strong></p>
                            <pre>// schema.prisma
datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  extensions = [postgis]
}

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["postgresqlExtensions"]
}</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Node.js Project Structure</h5>
                            <ul>
                                <li>Initialize Node.js project with TypeScript:
                                    <ul>
                                        <li><code>npm init -y</code></li>
                                        <li><code>npm install express prisma @prisma/client</code></li>
                                        <li><code>npm install -D typescript @types/node @types/express ts-node nodemon</code></li>
                                    </ul>
                                </li>
                                <li>Create modular structure:
                                    <pre>src/
├── modules/
│   ├── auth/
│   ├── user/
│   ├── provider/
│   ├── clinician/
│   └── admin/
├── infrastructure/
│   ├── database/
│   ├── cache/
│   └── external/
├── api/
│   ├── routes/
│   ├── middleware/
│   └── validators/
├── services/
│   ├── email/
│   ├── sms/
│   └── search/
└── utils/
    ├── errors/
    └── helpers/</pre>
                                </li>
                                <li>Set up TypeScript configuration (tsconfig.json)</li>
                                <li>Configure environment variables (.env files)</li>
                                <li>Set up logging (Winston or Pino)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Prisma Setup</h5>
                            <ul>
                                <li>Configure Prisma with all models from schema.prisma</li>
                                <li>Generate Prisma Client</li>
                                <li>Set up Prisma Client singleton for connection management</li>
                                <li>Create database seed script</li>
                                <li>Set up Prisma Studio for database management</li>
                            </ul>
                            <p><strong>Prisma Client Setup:</strong></p>
                            <pre>// src/infrastructure/database/prisma.ts
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient({
  log: ['query', 'info', 'warn', 'error'],
});

export default prisma;</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Express Server Setup</h5>
                            <ul>
                                <li>Create Express app with TypeScript</li>
                                <li>Set up middleware (CORS, body-parser, helmet)</li>
                                <li>Configure error handling middleware</li>
                                <li>Set up route structure</li>
                                <li>Configure request validation (Zod)</li>
                            </ul>
                            <p><strong>Express App Setup:</strong></p>
                            <pre>// src/app.ts
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import { errorHandler } from './utils/errors';

const app = express();

app.use(helmet());
app.use(cors());
app.use(express.json());

// Routes
app.use('/api/auth', authRoutes);
app.use('/api/providers', providerRoutes);
// ... other routes

app.use(errorHandler);

export default app;</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Docker Compose Setup</h5>
                            <ul>
                                <li>Create docker-compose.yml with:
                                    <ul>
                                        <li>PostgreSQL + PostGIS container</li>
                                        <li>Redis container</li>
                                        <li>Node.js application container</li>
                                    </ul>
                                </li>
                                <li>Configure environment variables</li>
                                <li>Set up volume mounts for development</li>
                                <li>Configure hot reload with nodemon</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 1.5: Authentication System</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Universal Login API</h5>
                            <ul>
                                <li>Implement JWT token generation and refresh (jsonwebtoken)</li>
                                <li>Password hashing using bcrypt</li>
                                <li>Session expiration rules and token revocation</li>
                                <li>Logout endpoint with token blacklisting (Redis)</li>
                                <li>Google Sign-In integration (OAuth2 with Passport)</li>
                                <li>Forgot password flow with secure token</li>
                                <li>Rate limiting for login attempts (express-rate-limit)</li>
                            </ul>
                            <p><strong>JWT Authentication Example:</strong></p>
                            <pre>// src/modules/auth/auth.service.ts
import jwt from 'jsonwebtoken';
import bcrypt from 'bcrypt';

export class AuthService {
  async login(email: string, password: string) {
    const user = await prisma.user.findUnique({ where: { email } });
    if (!user || !await bcrypt.compare(password, user.password)) {
      throw new Error('Invalid credentials');
    }
    
    const token = jwt.sign(
      { userId: user.id, role: user.role },
      process.env.JWT_SECRET!,
      { expiresIn: '7d' }
    );
    
    return { token, user };
  }
}</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Sign Up API</h5>
                            <ul>
                                <li>User registration endpoint</li>
                                <li>Email validation and uniqueness check</li>
                                <li>Password strength validation (Zod schema)</li>
                                <li>User creation with role assignment</li>
                                <li>Email verification token generation</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Clinician Registration Flow</h5>
                            <ul>
                                <li>Account creation API (3-step process)</li>
                                <li>Step 1: Basic info (name, email, password)</li>
                                <li>Step 2: Professional details (license, organization)</li>
                                <li>Step 3: Email verification</li>
                                <li>Email verification service integration</li>
                                <li>Verification token management</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Registration Flow</h5>
                            <ul>
                                <li>Facility account creation API</li>
                                <li>Organization creation</li>
                                <li>Provider profile setup</li>
                                <li>External verification integration (Recovery.com or LegitScript) - <em>Need more detail</em></li>
                                <li>Pending verification state management</li>
                                <li>Admin approval workflow (manual initially)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Email Verification Service</h5>
                            <ul>
                                <li>Integration with Resend email service</li>
                                <li>Email template management</li>
                                <li>Verification token generation and validation</li>
                                <li>Token expiration handling</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Login & Registration Pages</h5>
                            <ul>
                                <li>Login page matching mockups</li>
                                <li>Clinician registration page (3-step wizard)</li>
                                <li>Provider registration page</li>
                                <li>Email verification confirmation page</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/modules/auth/auth.service.ts</code> - Authentication service</li>
                        <li><code>src/api/routes/auth.routes.ts</code> - Auth REST endpoints</li>
                        <li><code>src/api/middleware/auth.middleware.ts</code> - JWT validation middleware</li>
                        <li><code>prisma/schema.prisma</code> - Database schema</li>
                        <li><code>docker-compose.yml</code> - Local development environment</li>
                    </ul>
                </div>
            </section>

            <!-- Phase 2 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">2</div>
                        <div>
                            <div class="phase-title">Provider Portal</div>
                            <div class="phase-timeline"><strong>Weeks 1.5-4</strong> (12.5 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Build the complete Provider Portal including dashboard, bed availability management, profile editing, settings, and the magic link system for passwordless bed updates.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>Provider dashboard with analytics and bed availability widget</li>
                        <li>Bed availability management APIs</li>
                        <li>Profile management (edit profile page)</li>
                        <li>Provider settings and account management</li>
                        <li>Magic link system for scheduled bed updates</li>
                        <li>Review management APIs</li>
                        <li>Activity tracking</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 1.5-2.5: Provider Dashboard</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Dashboard APIs</h5>
                            <ul>
                                <li>Analytic Data API - Provider statistics</li>
                                <li>Get Bed Availability API - Current bed status</li>
                                <li>Update Bed Availability API - Real-time updates</li>
                                <li>Get Profile API - Provider profile data</li>
                                <li>Activity API - Recent activity feed</li>
                                <li>Review API - Provider reviews</li>
                                <li>Update Review API - Review responses</li>
                            </ul>
                            <p><strong>Example REST Endpoint:</strong></p>
                            <pre>// src/api/routes/provider.routes.ts
router.get('/:id/dashboard', 
  authenticate,
  authorize('PROVIDER_ADMIN'),
  async (req, res) => {
    const dashboard = await providerService.getDashboard(req.params.id);
    res.json(dashboard);
  }
);</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Dashboard Page</h5>
                            <ul>
                                <li>Dashboard page creation and integration</li>
                                <li>Bed availability widget with real-time updates</li>
                                <li>Analytics charts and metrics</li>
                                <li>Recent activity feed</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 2.5-3.5: Profile Management</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Profile Management APIs</h5>
                            <ul>
                                <li>Update/Edit Profile API - Full profile update</li>
                                <li>Save Profile API - Profile persistence</li>
                                <li>Profile validation and business rules</li>
                                <li>Image upload handling (S3 integration)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Edit Profile Page</h5>
                            <ul>
                                <li>Profile page creation and integration</li>
                                <li>Form with all provider fields</li>
                                <li>Image upload functionality</li>
                                <li>Validation and error handling</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 3.5-4: Settings & Magic Links</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Settings APIs</h5>
                            <ul>
                                <li>Get Account Setting API</li>
                                <li>Update Account Setting API</li>
                                <li>Subscription and Billing API - <em>Out of scope for MVP</em></li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Magic Link System</h5>
                            <ul>
                                <li>Magic Link Provider API for scheduled delivery (cron job)</li>
                                <li>Token generation with expiration (48h or on-use)</li>
                                <li>Email/SMS delivery via magic link</li>
                                <li>One-time use token validation</li>
                                <li>Bed update via magic link endpoint</li>
                                <li>Node-cron for scheduled jobs</li>
                            </ul>
                            <p><strong>Cron Job Example:</strong></p>
                            <pre>// src/services/magic-link/magic-link-scheduler.ts
import cron from 'node-cron';

cron.schedule('0 * * * *', async () => {
  // Find providers needing magic links
  const providers = await findProvidersNeedingMagicLinks();
  
  for (const provider of providers) {
    const token = generateMagicLinkToken(provider.id);
    await sendMagicLinkEmail(provider.email, token);
  }
});</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Settings & Magic Link Pages</h5>
                            <ul>
                                <li>Account Setting page creation and integration</li>
                                <li>UI Page to update beds via magic link</li>
                                <li>Mobile-optimized bed update interface</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/modules/provider/provider.service.ts</code></li>
                        <li><code>src/api/routes/provider.routes.ts</code></li>
                        <li><code>src/services/magic-link/magic-link.service.ts</code></li>
                        <li><code>src/services/magic-link/magic-link-scheduler.ts</code></li>
                    </ul>
                </div>
            </section>

            <!-- Phase 3 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">3</div>
                        <div>
                            <div class="phase-title">Clinician Portal</div>
                            <div class="phase-timeline"><strong>Weeks 4-7</strong> (15 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Build the complete Clinician Portal with advanced search capabilities using PostGIS for geospatial queries, Algolia for full-text search, saved facilities, contact logs, and review system.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>Clinician dashboard with recently viewed providers</li>
                        <li>Advanced search with PostGIS geospatial filtering</li>
                        <li>Algolia integration for full-text search and faceting</li>
                        <li>Map integration for location-based results</li>
                        <li>Saved facilities management</li>
                        <li>Contact log system</li>
                        <li>Review submission system</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 4: Clinician Dashboard</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Dashboard APIs</h5>
                            <ul>
                                <li>Recently viewed providers API</li>
                                <li>Saved searches API</li>
                                <li>Notifications API</li>
                                <li>Activity API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Dashboard Page</h5>
                            <ul>
                                <li>Dashboard page creation and integration</li>
                                <li>Quick search entry</li>
                                <li>Recently viewed providers widget</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 5-6: Search System</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Search API</h5>
                            <ul>
                                <li>Hybrid search implementation:
                                    <ul>
                                        <li>PostGIS for radius-based geospatial search</li>
                                        <li>Algolia for full-text search and faceting</li>
                                        <li>Combine results with relevance scoring</li>
                                    </ul>
                                </li>
                                <li>Filter handling (levels of care, insurance, specialties, etc.)</li>
                                <li>Sorting logic (distance, relevance, rating)</li>
                                <li>Search validation</li>
                                <li>Location input (geo/autocomplete)</li>
                                <li>Pagination support</li>
                            </ul>
                            <p><strong>PostGIS Query Example:</strong></p>
                            <pre>// src/services/search/search.service.ts
async searchProviders(lat: number, lon: number, radiusKm: number) {
  const radiusMeters = radiusKm * 1000;
  
  const providers = await prisma.$queryRaw`
    SELECT *, 
      ST_Distance(
        location::geography,
        ST_MakePoint(${lon}, ${lat})::geography
      ) as distance
    FROM providers
    WHERE ST_DWithin(
      location::geography,
      ST_MakePoint(${lon}, ${lat})::geography,
      ${radiusMeters}
    )
    ORDER BY distance
    LIMIT 50
  `;
  
  return providers;
}</pre>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Search Management APIs</h5>
                            <ul>
                                <li>Save Search API</li>
                                <li>Get Saved Search API</li>
                                <li>Save facilities API</li>
                                <li>Get Saved Facilities API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Search Pages</h5>
                            <ul>
                                <li>Search Page creation and integration</li>
                                <li>Advanced filters UI</li>
                                <li>Map view integration</li>
                                <li>Results pagination</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 6-7: Provider Detail & Reviews</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider Detail & Review APIs</h5>
                            <ul>
                                <li>View Search Result API - Full provider details</li>
                                <li>Submit Review API</li>
                                <li>Multi-criteria rating system</li>
                                <li>Review moderation workflow</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Contact Log APIs</h5>
                            <ul>
                                <li>Get contact Log API</li>
                                <li>Create new contact log API</li>
                                <li>Update contact log API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Provider & Management Pages</h5>
                            <ul>
                                <li>Search Result Page creation and integration</li>
                                <li>Provider detail page with tabs</li>
                                <li>Submit Review page creation and integration</li>
                                <li>Saved Facilities page creation and integration</li>
                                <li>Contact Log page creation and integration</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/services/search/search.service.ts</code></li>
                        <li><code>src/infrastructure/external/algolia/algolia.service.ts</code></li>
                        <li><code>src/modules/clinician/clinician.service.ts</code></li>
                        <li><code>src/api/routes/search.routes.ts</code></li>
                    </ul>
                </div>
            </section>

            <!-- Phase 4 -->
            <section>
                <div class="phase-box">
                    <div class="phase-header">
                        <div class="phase-number">4</div>
                        <div>
                            <div class="phase-title">Admin Portal & Deployment</div>
                            <div class="phase-timeline"><strong>Weeks 7-11</strong> (20 working days)</div>
                        </div>
                    </div>

                    <h3>Overview</h3>
                    <p>Build the Admin Portal for platform management, complete testing, and production deployment with monitoring and observability.</p>

                    <h3>Deliverables</h3>
                    <ul>
                        <li>Admin dashboard with platform metrics</li>
                        <li>Provider management and verification queue</li>
                        <li>User management system</li>
                        <li>Analytics and reporting</li>
                        <li>Comprehensive testing suite</li>
                        <li>Production deployment</li>
                        <li>Monitoring and observability setup</li>
                    </ul>

                    <h3>Detailed Tasks</h3>

                    <div class="task-list">
                        <h4>Week 7-8: Admin Dashboard</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Admin Dashboard APIs</h5>
                            <ul>
                                <li>Recent Activity API</li>
                                <li>Pending Action API</li>
                                <li>Summary Report API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Admin Dashboard Page</h5>
                            <ul>
                                <li>Dashboard page creation and integration</li>
                                <li>Platform overview metrics</li>
                                <li>System health indicators</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 8-9: Provider & User Management</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Provider & User Management APIs</h5>
                            <ul>
                                <li>Summary Report for Provider API</li>
                                <li>Get All Provider API - Pagination</li>
                                <li>Search with Filter for Provider API</li>
                                <li>Provider verification workflow</li>
                                <li>Summary Report for User API</li>
                                <li>Get All user detail API - Pagination</li>
                                <li>User Data Export API</li>
                                <li>Add New user API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Management Pages</h5>
                            <ul>
                                <li>Provider Management page creation and integration</li>
                                <li>User Management page creation and integration</li>
                                <li>Verification queue interface</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 9-10: Analytics & Testing</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Analytics APIs</h5>
                            <ul>
                                <li>Summary Report API</li>
                                <li>Search Report API</li>
                                <li>User Report API</li>
                                <li>Analytic Data API</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-ui">UI</span> Analytics Page</h5>
                            <ul>
                                <li>Analytics page and integration</li>
                                <li>Charts and visualizations</li>
                                <li>Export functionality</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-both">Both</span> Testing</h5>
                            <ul>
                                <li>Unit tests for all services (Jest)</li>
                                <li>Integration tests (Supertest)</li>
                                <li>End-to-end tests</li>
                                <li>Performance testing</li>
                                <li>Security testing</li>
                                <li>Load testing</li>
                            </ul>
                        </div>
                    </div>

                    <div class="task-list">
                        <h4>Week 10-11: Deployment & Go Live</h4>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Production Deployment</h5>
                            <ul>
                                <li>Docker image optimization</li>
                                <li>Container deployment (Railway/DigitalOcean/AWS ECS)</li>
                                <li>Auto-scaling policies</li>
                                <li>Health checks</li>
                                <li>Database migration in production</li>
                                <li>Secrets management</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-backend">Backend</span> Monitoring & Observability</h5>
                            <ul>
                                <li>Application metrics (Prometheus)</li>
                                <li>Log aggregation (Winston/Pino)</li>
                                <li>Error tracking (Sentry)</li>
                                <li>Performance monitoring (New Relic/Datadog)</li>
                            </ul>
                        </div>

                        <div class="task-item">
                            <h5><span class="badge badge-both">Both</span> Go Live</h5>
                            <ul>
                                <li>Final testing in production environment</li>
                                <li>Smoke tests</li>
                                <li>Performance validation</li>
                                <li>Documentation completion</li>
                                <li>Team training</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Key Files to Create</h3>
                    <ul>
                        <li><code>src/modules/admin/admin.service.ts</code></li>
                        <li><code>src/api/routes/admin.routes.ts</code></li>
                        <li><code>src/__tests__/</code> - Complete test suite</li>
                        <li><code>Dockerfile</code> - Production image</li>
                        <li><code>docker-compose.prod.yml</code> - Production config</li>
                    </ul>
                </div>
            </section>

            <!-- Architecture Details -->
            <section>
                <h1>Node.js-Specific Architecture Details</h1>

                <h2>Project Structure</h2>
                <pre>bhc-connect-backend/
├── src/
│   ├── modules/             # Business logic modules
│   │   ├── auth/
│   │   ├── user/
│   │   ├── provider/
│   │   ├── clinician/
│   │   └── admin/
│   ├── infrastructure/      # Infrastructure layer
│   │   ├── database/        # Prisma client
│   │   ├── cache/           # Redis client
│   │   └── external/        # Algolia, etc.
│   ├── api/                 # API layer
│   │   ├── routes/          # Express routes
│   │   ├── middleware/      # Auth, validation, etc.
│   │   └── validators/      # Zod schemas
│   ├── services/            # Shared services
│   │   ├── email/
│   │   ├── sms/
│   │   └── search/
│   └── utils/               # Utilities
│       ├── errors/
│       └── helpers/
├── prisma/
│   ├── schema.prisma
│   └── migrations/
├── tests/                   # Test files
├── docker-compose.yml
├── Dockerfile
└── package.json</pre>

                <h2>Key Node.js Features Used</h2>
                <ul>
                    <li><strong>Express.js:</strong> Fast, unopinionated web framework</li>
                    <li><strong>Prisma:</strong> Type-safe ORM with excellent TypeScript support</li>
                    <li><strong>TypeScript:</strong> Type safety and better IDE support</li>
                    <li><strong>JWT:</strong> Stateless authentication</li>
                    <li><strong>Redis:</strong> Caching and session management</li>
                    <li><strong>Node-cron:</strong> Scheduled jobs for magic links</li>
                    <li><strong>Zod:</strong> Runtime type validation</li>
                    <li><strong>Winston/Pino:</strong> Structured logging</li>
                </ul>

                <h2>Performance Optimizations</h2>
                <ul>
                    <li>Connection pooling with Prisma</li>
                    <li>Redis caching for frequently accessed data</li>
                    <li>PostGIS spatial indexes for location queries</li>
                    <li>Async/await for non-blocking I/O</li>
                    <li>Compression middleware for API responses</li>
                    <li>Rate limiting for API protection</li>
                </ul>
            </section>

            <!-- Timeline Summary -->
            <section>
                <h1>Complete Timeline Summary</h1>

                <table>
                    <thead>
                        <tr>
                            <th>Phase</th>
                            <th>Duration</th>
                            <th>Key Deliverables</th>
                            <th>Dependencies</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Phase 1</strong><br>Foundation & Auth</td>
                            <td>Weeks 1-1.5<br>(7.5 days)</td>
                            <td>Database, Node.js setup, Authentication, Registration flows</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 2</strong><br>Provider Portal</td>
                            <td>Weeks 1.5-4<br>(12.5 days)</td>
                            <td>Dashboard, Bed management, Profile, Settings, Magic links</td>
                            <td>Phase 1</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 3</strong><br>Clinician Portal</td>
                            <td>Weeks 4-7<br>(15 days)</td>
                            <td>Search, Saved facilities, Contact logs, Reviews</td>
                            <td>Phase 1, Phase 2</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 4</strong><br>Admin & Deploy</td>
                            <td>Weeks 7-11<br>(20 days)</td>
                            <td>Admin portal, Testing, Production deployment</td>
                            <td>Phase 2, Phase 3</td>
                        </tr>
                    </tbody>
                </table>

                <div class="alert alert-success">
                    <p><strong>Total Timeline: 11 weeks</strong> (55 working days)</p>
                    <p>This is the fastest option with excellent AI assistance support. Includes AI-assisted development, code review, testing, and deployment cycles.</p>
                </div>
            </section>
        </div>
    </div>

    <footer style="background: var(--gray-800); color: white; padding: 2rem; text-align: center; margin-top: 4rem;">
        <p><strong>BehavioralHealth Connect</strong> - Node.js Development Plan</p>
        <p style="opacity: 0.8; margin-top: 0.5rem;">Fast development with TypeScript and Express</p>
    </footer>
</body>
</html>
