<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHC Connect - Sonu's Implementation Plan</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1f2937;
            background: #f9fafb;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        header {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            color: white;
            padding: 40px;
            border-radius: 8px 8px 0 0;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        header p {
            font-size: 1.1rem;
            color: white;
            opacity: 0.95;
        }

        .meta-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px 40px;
            background: #f3f4f6;
            border-bottom: 1px solid #e5e7eb;
        }

        .meta-item {
            display: flex;
            flex-direction: column;
        }

        .meta-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: #6b7280;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }

        .meta-value {
            font-size: 1rem;
            color: #1f2937;
            font-weight: 600;
        }

        nav {
            background: #fff;
            padding: 20px 40px;
            border-bottom: 2px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        nav a {
            color: #0891b2;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #0e7490;
            text-decoration: underline;
        }

        main {
            padding: 40px;
        }

        section {
            margin-bottom: 60px;
        }

        h2 {
            font-size: 2rem;
            color: #0891b2;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #0891b2;
            font-weight: 700;
        }

        h3 {
            font-size: 1.5rem;
            color: #1f2937;
            margin: 30px 0 15px 0;
            font-weight: 600;
        }

        h4 {
            font-size: 1.2rem;
            color: #374151;
            margin: 20px 0 10px 0;
            font-weight: 600;
        }

        p {
            margin-bottom: 15px;
            color: #4b5563;
        }

        ul, ol {
            margin-left: 25px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 8px;
            color: #4b5563;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 6px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .alert-info {
            background: #ecfeff;
            border-color: #0891b2;
            color: #0e7490;
        }

        .alert-success {
            background: #f0fdf4;
            border-color: #059669;
            color: #065f46;
        }

        .alert-warning {
            background: #fffbeb;
            border-color: #f59e0b;
            color: #92400e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        thead {
            background: #f3f4f6;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #1f2937;
            border-bottom: 2px solid #d1d5db;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
            color: #4b5563;
        }

        tr:hover {
            background: #f9fafb;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-right: 5px;
        }

        .badge-primary { background: #cffafe; color: #0e7490; }
        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        .badge-info { background: #e0f2fe; color: #075985; }
        .badge-backend { background: #dbeafe; color: #1e40af; }
        .badge-ui { background: #fce7f3; color: #9f1239; }
        .badge-dev { background: #dbeafe; color: #1e40af; }
        .badge-infra { background: #fef3c7; color: #92400e; }
        .badge-qa { background: #d1fae5; color: #065f46; }

        .category-breakdown {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px 0;
            padding: 15px;
            background: #f9fafb;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        .category-item {
            text-align: center;
            padding: 15px 10px;
            border-radius: 6px;
        }

        .category-item.dev { background: #dbeafe; border: 2px solid #3b82f6; }
        .category-item.infra { background: #fef3c7; border: 2px solid #f59e0b; }
        .category-item.qa { background: #d1fae5; border: 2px solid #10b981; }
        .category-item.total { background: #cffafe; border: 2px solid #0891b2; }

        .category-value {
            font-size: 1.5rem;
            font-weight: 700;
            display: block;
            margin-bottom: 5px;
        }

        .category-item.dev .category-value { color: #1e40af; }
        .category-item.infra .category-value { color: #92400e; }
        .category-item.qa .category-value { color: #065f46; }
        .category-item.total .category-value { color: #0891b2; }

        .category-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border-top: 4px solid #0891b2;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #0891b2;
            display: block;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 500;
        }

        .task-category {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .task-category h4 {
            margin-top: 0;
            color: #0891b2;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .task-list {
            list-style: none;
            margin-left: 0;
        }

        .task-item {
            background: white;
            border-left: 4px solid #0891b2;
            padding: 12px 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .task-item.backend { border-left-color: #3b82f6; }
        .task-item.ui { border-left-color: #ec4899; }

        .task-content {
            flex: 1;
        }

        .task-name {
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .task-detail {
            font-size: 0.85rem;
            color: #6b7280;
        }

        .task-meta {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .task-duration {
            background: #0891b2;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .task-notes {
            font-size: 0.8rem;
            color: #f59e0b;
            font-style: italic;
            margin-top: 4px;
            padding: 4px 8px;
            background: #fef3c7;
            border-radius: 4px;
            display: inline-block;
        }

        .phase-header {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            color: white;
            padding: 20px 25px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .phase-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .phase-duration {
            font-size: 1.2rem;
            font-weight: 600;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 6px;
        }

        .summary-box {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            color: white;
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
            text-align: center;
        }

        .summary-box h3 {
            color: white;
            margin-top: 0;
            font-size: 1.5rem;
        }

        .summary-box p {
            color: white;
            opacity: 0.95;
        }

        .highlight-box {
            background: #ecfeff;
            border: 2px solid #0891b2;
            border-radius: 8px;
            padding: 25px;
            margin: 30px 0;
        }

        .highlight-box h3 {
            color: #0e7490;
            margin-top: 0;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            nav {
                display: none;
            }
            .container {
                box-shadow: none;
            }
        }

        @media (max-width: 768px) {
            .category-breakdown {
                grid-template-columns: repeat(2, 1fr);
            }
            .phase-header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sonu's Implementation Plan</h1>
            <p>BehavioralHealth Connect - Development Roadmap & Task Breakdown</p>
        </header>

        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Plan Author</span>
                <span class="meta-value">Sonu</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Total Duration</span>
                <span class="meta-value">~75 Days</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Phases</span>
                <span class="meta-value">4 Development Phases</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target</span>
                <span class="meta-value">Production Launch</span>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="../../index.html">🏠 Hub</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#phase1">Phase 1: Authentication</a></li>
                <li><a href="#phase2">Phase 2: Provider</a></li>
                <li><a href="#phase3">Phase 3: Clinician</a></li>
                <li><a href="#phase4">Phase 4: Admin</a></li>
                <li><a href="#summary">Summary</a></li>
            </ul>
        </nav>

        <main>
            <!-- OVERVIEW -->
            <section id="overview">
                <h2>Executive Overview</h2>

                <div class="alert alert-info">
                    <strong>Implementation Plan by Sonu:</strong> This document provides a comprehensive development roadmap for BehavioralHealth Connect, organized into 4 major phases with detailed task breakdowns by team (Backend/UI) and estimated durations.
                </div>

                <div class="stat-grid">
                    <div class="stat-card">
                        <span class="stat-value">4</span>
                        <span class="stat-label">Development Phases</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">75</span>
                        <span class="stat-label">Total Days</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">68</span>
                        <span class="stat-label">Total Tasks</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">2</span>
                        <span class="stat-label">Team Tracks</span>
                    </div>
                </div>

                <h3>Phase Summary</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Phase</th>
                            <th>Focus Area</th>
                            <th>Duration</th>
                            <th>Key Deliverables</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Phase 1</strong></td>
                            <td>Authentication & User Management</td>
                            <td>~14 days</td>
                            <td>Login, Registration (Clinician & Provider), Email Verification</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 2</strong></td>
                            <td>Provider Experience</td>
                            <td>~28 days</td>
                            <td>Dashboard, Bed Management, Profile, Settings, Magic Links</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 3</strong></td>
                            <td>Clinician Experience</td>
                            <td>~22 days</td>
                            <td>Search, Provider Details, Saved Facilities, Contact Logs, Reviews</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 4</strong></td>
                            <td>Admin Experience</td>
                            <td>~17 days</td>
                            <td>Admin Dashboard, Provider & User Management, Analytics</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Team Distribution</h3>
                <div class="category-breakdown">
                    <div class="category-item dev">
                        <span class="category-value">Backend</span>
                        <span class="category-label">API & Services</span>
                    </div>
                    <div class="category-item" style="background: #fce7f3; border: 2px solid #ec4899;">
                        <span class="category-value" style="color: #9f1239;">UI</span>
                        <span class="category-label">Frontend Pages</span>
                    </div>
                    <div class="category-item infra">
                        <span class="category-value">Setup</span>
                        <span class="category-label">Infrastructure</span>
                    </div>
                    <div class="category-item total">
                        <span class="category-value">68</span>
                        <span class="category-label">Total Tasks</span>
                    </div>
                </div>
            </section>

            <!-- PHASE 1: AUTHENTICATION -->
            <section id="phase1">
                <h2>Phase 1: Authentication & User Management</h2>

                <div class="phase-header">
                    <span class="phase-title">Phase 1: Authentication & User Management</span>
                    <span class="phase-duration">~14 Days</span>
                </div>

                <div class="category-breakdown">
                    <div class="category-item dev">
                        <span class="category-value">8</span>
                        <span class="category-label">Backend Tasks</span>
                    </div>
                    <div class="category-item" style="background: #fce7f3; border: 2px solid #ec4899;">
                        <span class="category-value" style="color: #9f1239;">3</span>
                        <span class="category-label">UI Tasks</span>
                    </div>
                    <div class="category-item infra">
                        <span class="category-value">1</span>
                        <span class="category-label">Setup Tasks</span>
                    </div>
                    <div class="category-item total">
                        <span class="category-value">14d</span>
                        <span class="category-label">Duration</span>
                    </div>
                </div>

                <!-- Initial Setup -->
                <div class="task-category">
                    <h4>🔧 1.1 Initial Setup</h4>
                    <ul class="task-list">
                        <li class="task-item">
                            <div class="task-content">
                                <div class="task-name">Frontend, Backend, Database & Docker Setup</div>
                                <div class="task-detail">Complete development environment configuration</div>
                            </div>
                            <div class="task-meta">
                                <span class="task-duration">5 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Authentication -->
                <div class="task-category">
                    <h4>🔐 1.2 Authentication System</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Universal Login API</div>
                                <div class="task-detail">JWT issuance & refresh, Password hashing and policy, Session expiration rules, Logout & token revocation, Google sign in, Forgot password</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">1 day</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Sign Up API</div>
                                <div class="task-detail">User registration endpoint with validation</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">1 day</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Login Page</div>
                                <div class="task-detail">Design and implement login page UI</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Clinician Registration -->
                <div class="task-category">
                    <h4>👤 1.3 Clinician Registration Flow</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Account Creation API</div>
                                <div class="task-detail">Clinician account registration endpoint</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">2 days</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Account Creation Page</div>
                                <div class="task-detail">Include 3 steps registration wizard</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                        <li class="task-item">
                            <div class="task-content">
                                <div class="task-name">Email Verification Service</div>
                                <div class="task-detail">Send and verify email verification tokens</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Provider Registration -->
                <div class="task-category">
                    <h4>🏥 1.4 Provider Registration Flow</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Facility Account Creation API</div>
                                <div class="task-detail">Provider/facility registration endpoint</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">2 days</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Facility Account Creation Page</div>
                                <div class="task-detail">Provider registration form UI</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">External Verification Integration</div>
                                <div class="task-detail">Recovery.com or LegitScript integration</div>
                                <div class="task-notes">📝 Need more detail on this</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Pending Verification State</div>
                                <div class="task-detail">Handle provider verification status workflow</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Admin Approval Workflow</div>
                                <div class="task-detail">Manual approval process for providers</div>
                                <div class="task-notes">📝 Manually approving initially</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="alert alert-success">
                    <strong>Phase 1 Complete:</strong> Authentication system with login, clinician and provider registration, email verification, and admin approval workflow.
                </div>
            </section>

            <!-- PHASE 2: PROVIDER EXPERIENCE -->
            <section id="phase2">
                <h2>Phase 2: Provider Experience</h2>

                <div class="phase-header">
                    <span class="phase-title">Phase 2: Provider Experience</span>
                    <span class="phase-duration">~28 Days</span>
                </div>

                <div class="category-breakdown">
                    <div class="category-item dev">
                        <span class="category-value">12</span>
                        <span class="category-label">Backend Tasks</span>
                    </div>
                    <div class="category-item" style="background: #fce7f3; border: 2px solid #ec4899;">
                        <span class="category-value" style="color: #9f1239;">5</span>
                        <span class="category-label">UI Tasks</span>
                    </div>
                    <div class="category-item infra">
                        <span class="category-value">1</span>
                        <span class="category-label">Cron Jobs</span>
                    </div>
                    <div class="category-item total">
                        <span class="category-value">28d</span>
                        <span class="category-label">Duration</span>
                    </div>
                </div>

                <!-- Provider Dashboard -->
                <div class="task-category">
                    <h4>📊 2.1 Provider Dashboard</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Analytic Data API</div>
                                <div class="task-detail">Dashboard metrics and statistics endpoint</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get Bed Availability API</div>
                                <div class="task-detail">Retrieve current bed availability status</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Update Bed Availability API</div>
                                <div class="task-detail">Update bed counts and availability status</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Update/Edit Profile API</div>
                                <div class="task-detail">Provider profile update endpoint</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get Profile API</div>
                                <div class="task-detail">Retrieve provider profile data</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Activity API</div>
                                <div class="task-detail">Provider activity feed and logging</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Review API</div>
                                <div class="task-detail">Get reviews for provider</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Update Review API</div>
                                <div class="task-detail">Provider response to reviews</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Dashboard Page Creation and Integration</div>
                                <div class="task-detail">Complete provider dashboard UI with all widgets</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Edit Profile -->
                <div class="task-category">
                    <h4>✏️ 2.2 Edit Profile</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Save Profile API</div>
                                <div class="task-detail">Persist provider profile changes</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">2 days</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Profile Page Creation and Integration</div>
                                <div class="task-detail">Complete profile editor with all fields</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Provider Settings -->
                <div class="task-category">
                    <h4>⚙️ 2.3 Provider Settings</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get Account Setting API</div>
                                <div class="task-detail">Retrieve provider account settings</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Update Account Setting API</div>
                                <div class="task-detail">Update account preferences</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Subscription and Billing</div>
                                <div class="task-detail">Subscription management functionality</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Account Setting Page Creation and Integration</div>
                                <div class="task-detail">Complete settings page UI</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                                <span class="task-duration">4 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Magic Link System -->
                <div class="task-category">
                    <h4>🔗 2.4 Magic Link System</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Magic Link Provider API</div>
                                <div class="task-detail">Scheduled delivery via cron job for daily bed update reminders</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">UI Page to Update Beds</div>
                                <div class="task-detail">Public magic link page for bed updates</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                                <span class="task-duration">2 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="alert alert-success">
                    <strong>Phase 2 Complete:</strong> Full provider experience including dashboard, profile management, settings, and magic link bed update system.
                </div>
            </section>

            <!-- PHASE 3: CLINICIAN EXPERIENCE -->
            <section id="phase3">
                <h2>Phase 3: Clinician Experience</h2>

                <div class="phase-header">
                    <span class="phase-title">Phase 3: Clinician Experience</span>
                    <span class="phase-duration">~22 Days</span>
                </div>

                <div class="category-breakdown">
                    <div class="category-item dev">
                        <span class="category-value">15</span>
                        <span class="category-label">Backend Tasks</span>
                    </div>
                    <div class="category-item" style="background: #fce7f3; border: 2px solid #ec4899;">
                        <span class="category-value" style="color: #9f1239;">7</span>
                        <span class="category-label">UI Tasks</span>
                    </div>
                    <div class="category-item infra">
                        <span class="category-value">0</span>
                        <span class="category-label">Infra Tasks</span>
                    </div>
                    <div class="category-item total">
                        <span class="category-value">22d</span>
                        <span class="category-label">Duration</span>
                    </div>
                </div>

                <!-- Clinician Dashboard -->
                <div class="task-category">
                    <h4>📊 3.1 Clinician Dashboard</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Recently Viewed Providers API</div>
                                <div class="task-detail">Track and retrieve recently viewed facilities</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Saved Searches API</div>
                                <div class="task-detail">Save and retrieve search criteria</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Notifications API</div>
                                <div class="task-detail">Clinician notification management</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Activity API</div>
                                <div class="task-detail">Clinician activity logging and retrieval</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Dashboard Page Creation and Integration</div>
                                <div class="task-detail">Complete clinician dashboard UI</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Search Results -->
                <div class="task-category">
                    <h4>🔍 3.2 Search Results</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Search API</div>
                                <div class="task-detail">Filter handling, Sorting logic, Search validation, Location input (geo/autocomplete), Pagination</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Save Search API</div>
                                <div class="task-detail">Persist search criteria for later use</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Save Facilities API</div>
                                <div class="task-detail">Bookmark/save providers to favorites</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get Saved Search API</div>
                                <div class="task-detail">Retrieve saved search criteria</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Search Page Creation and Integration</div>
                                <div class="task-detail">Complete search interface with filters and results</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                                <span class="task-duration">2 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Provider Detail -->
                <div class="task-category">
                    <h4>📄 3.3 Provider Detail</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">View Search Result API</div>
                                <div class="task-detail">Detailed provider information endpoint</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">2 days</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Search Result Page Creation and Integration</div>
                                <div class="task-detail">Provider detail page with all information tabs</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Submit Review -->
                <div class="task-category">
                    <h4>⭐ 3.4 Submit Review</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Submit Review API</div>
                                <div class="task-detail">Create and submit provider reviews</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Submit Review Page Creation and Integration</div>
                                <div class="task-detail">Review submission form UI</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Saved Facilities -->
                <div class="task-category">
                    <h4>💾 3.5 Saved Facilities</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get Saved Facilities API</div>
                                <div class="task-detail">Retrieve bookmarked/saved providers</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Saved Facilities Page Creation and Integration</div>
                                <div class="task-detail">Saved providers list with management</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Contact Log -->
                <div class="task-category">
                    <h4>📞 3.6 Contact Log</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get Contact Log API</div>
                                <div class="task-detail">Retrieve contact history with providers</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Create New Contact Log API</div>
                                <div class="task-detail">Log new contact with provider</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Update Contact Log API</div>
                                <div class="task-detail">Update existing contact log entry</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Contact Log Page Creation and Integration</div>
                                <div class="task-detail">Contact log interface with timeline view</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="alert alert-success">
                    <strong>Phase 3 Complete:</strong> Full clinician experience including search, provider details, saved facilities, contact logs, and review submission.
                </div>
            </section>

            <!-- PHASE 4: ADMIN EXPERIENCE -->
            <section id="phase4">
                <h2>Phase 4: Admin Experience</h2>

                <div class="phase-header">
                    <span class="phase-title">Phase 4: Admin Experience</span>
                    <span class="phase-duration">~17 Days → LIVE 🚀</span>
                </div>

                <div class="category-breakdown">
                    <div class="category-item dev">
                        <span class="category-value">12</span>
                        <span class="category-label">Backend Tasks</span>
                    </div>
                    <div class="category-item" style="background: #fce7f3; border: 2px solid #ec4899;">
                        <span class="category-value" style="color: #9f1239;">4</span>
                        <span class="category-label">UI Tasks</span>
                    </div>
                    <div class="category-item infra">
                        <span class="category-value">0</span>
                        <span class="category-label">Infra Tasks</span>
                    </div>
                    <div class="category-item total">
                        <span class="category-value">17d</span>
                        <span class="category-label">Duration</span>
                    </div>
                </div>

                <!-- Admin Dashboard -->
                <div class="task-category">
                    <h4>📈 4.1 Admin Dashboard</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Recent Activity API</div>
                                <div class="task-detail">Platform-wide activity feed</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Pending Action API</div>
                                <div class="task-detail">Items requiring admin attention</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Summary Report API</div>
                                <div class="task-detail">Platform summary statistics</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Dashboard Page Creation and Integration</div>
                                <div class="task-detail">Complete admin dashboard UI</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Provider Management -->
                <div class="task-category">
                    <h4>🏥 4.2 Provider Management</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Summary Report for Provider API</div>
                                <div class="task-detail">Provider-specific metrics and reports</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">4 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get All Provider API - Pagination</div>
                                <div class="task-detail">Paginated provider listing</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Search with Filter for Provider API</div>
                                <div class="task-detail">Advanced provider search and filtering</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Provider Management Page Creation and Integration</div>
                                <div class="task-detail">Admin provider management interface</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- User Management -->
                <div class="task-category">
                    <h4>👥 4.3 User Management</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Summary Report for User API</div>
                                <div class="task-detail">User metrics and statistics</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">3 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Get All User Detail API - Pagination</div>
                                <div class="task-detail">Paginated user listing</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">User Data Export API</div>
                                <div class="task-detail">Export user data (CSV, Excel)</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Add New User API</div>
                                <div class="task-detail">Admin-initiated user creation</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">User Management Page Creation and Integration</div>
                                <div class="task-detail">Admin user management interface</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Analytics -->
                <div class="task-category">
                    <h4>📊 4.4 Analytics</h4>
                    <ul class="task-list">
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Summary Report API</div>
                                <div class="task-detail">Platform-wide analytics summary</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                                <span class="task-duration">4 days</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Search Report API</div>
                                <div class="task-detail">Search analytics and trends</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">User Report API</div>
                                <div class="task-detail">User behavior analytics</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item backend">
                            <div class="task-content">
                                <div class="task-name">Analytic Data API</div>
                                <div class="task-detail">Raw analytics data endpoint</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-backend">Backend</span>
                            </div>
                        </li>
                        <li class="task-item ui">
                            <div class="task-content">
                                <div class="task-name">Analytics Page and Integration</div>
                                <div class="task-detail">Admin analytics dashboard with charts</div>
                            </div>
                            <div class="task-meta">
                                <span class="badge badge-ui">UI</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="summary-box">
                    <h3>🚀 GO LIVE!</h3>
                    <p style="font-size: 1.2rem; margin-bottom: 10px;">Production deployment after Phase 4 completion</p>
                    <p>All features tested, deployed, and ready for users</p>
                </div>
            </section>

            <!-- SUMMARY -->
            <section id="summary">
                <h2>Implementation Summary</h2>

                <div class="stat-grid">
                    <div class="stat-card">
                        <span class="stat-value">75</span>
                        <span class="stat-label">Total Days</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">68</span>
                        <span class="stat-label">Total Tasks</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">47</span>
                        <span class="stat-label">Backend Tasks</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">19</span>
                        <span class="stat-label">UI Tasks</span>
                    </div>
                </div>

                <h3>Phase Duration Summary</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Phase</th>
                            <th>Backend</th>
                            <th>UI</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Phase 1:</strong> Authentication & User Management</td>
                            <td>8 tasks</td>
                            <td>3 tasks</td>
                            <td>14 days</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 2:</strong> Provider Experience</td>
                            <td>12 tasks</td>
                            <td>5 tasks</td>
                            <td>28 days</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 3:</strong> Clinician Experience</td>
                            <td>15 tasks</td>
                            <td>7 tasks</td>
                            <td>22 days</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 4:</strong> Admin Experience</td>
                            <td>12 tasks</td>
                            <td>4 tasks</td>
                            <td>17 days (→ LIVE)</td>
                        </tr>
                        <tr style="background: #cffafe; font-weight: bold;">
                            <td>TOTAL</td>
                            <td>47 tasks</td>
                            <td>19 tasks</td>
                            <td>~75 days (15 weeks)</td>
                        </tr>
                    </tbody>
                </table>

                <div class="highlight-box">
                    <h3>📋 Key Notes from Sonu's Plan</h3>
                    <ul>
                        <li><strong>External Verification:</strong> Recovery.com or LegitScript integration needs more detail</li>
                        <li><strong>Provider Approval:</strong> Initially manual approval workflow</li>
                        <li><strong>Magic Links:</strong> Scheduled delivery via cron job for bed update reminders</li>
                        <li><strong>Search:</strong> Includes filter handling, sorting, geo/autocomplete, and pagination</li>
                        <li><strong>Analytics:</strong> Comprehensive reporting for search, users, and providers</li>
                    </ul>
                </div>

                <div style="text-align: center; margin: 60px 0 40px 0; padding: 40px; background: #ecfeff; border-radius: 8px; border: 2px solid #0891b2;">
                    <h2 style="color: #0891b2; margin-bottom: 20px;">Sonu's Implementation Plan</h2>
                    <p style="font-size: 1.1rem; color: #4b5563; margin-bottom: 20px;">
                        <strong>~75 days to launch</strong> | <strong>4 Phases</strong> | <strong>68 Tasks</strong>
                    </p>
                    <p style="font-size: 0.9rem; color: #6b7280;">
                        Backend (47 tasks) + UI (19 tasks) + Infrastructure (2 tasks)
                    </p>
                </div>

                <div style="text-align: center; margin: 40px 0; padding: 20px; background: #f9fafb; border-radius: 8px;">
                    <p style="font-size: 0.9rem; color: #6b7280;">
                        Implementation Plan by: <strong>Sonu</strong><br>
                        BehavioralHealth Connect - Development Roadmap<br>
                        <em>Organized by phase with Backend/UI task breakdown</em>
                    </p>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Password protection check (with Safari compatibility)
        (function() {
            try {
                if (typeof sessionStorage !== 'undefined' && sessionStorage.getItem('bhc_authenticated') !== 'true') {
                    setTimeout(function() {
                        try {
                            window.location.href = '../../login.html';
                        } catch(e) {
                            document.body.innerHTML = '<div style="padding: 2rem; text-align: center;"><h1>Authentication Required</h1><p>Please <a href="../../login.html">login here</a> to access this page.</p></div>';
                        }
                    }, 100);
                }
            } catch(e) {
                console.log('SessionStorage not available, allowing local access');
            }
        })();

        // Smooth scrolling for navigation
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
