<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Admin - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#0d9488',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Top Navigation -->
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-br from-primary to-blue-600 rounded-lg"></div>
          <span class="text-xl font-bold text-gray-900">BehavioralHealth Connect</span>
          <span class="ml-2 px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded">ADMIN</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">Dashboard</a>
          <a href="providers.html" class="text-gray-600 hover:text-gray-900">Providers</a>
          <a href="users.html" class="text-primary font-semibold">Users</a>
          <a href="analytics.html" class="text-gray-600 hover:text-gray-900">Analytics</a>
          <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100">
            <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
              AD
            </div>
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Header -->
    <div class="mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">User Management</h1>
          <p class="text-gray-600">Manage clinician accounts and permissions</p>
        </div>
        <button class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-800 font-medium flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
          Add New User
        </button>
      </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <p class="text-sm text-gray-600 mb-1">Total Users</p>
        <p class="text-2xl font-bold text-gray-900">1,834</p>
        <p class="text-xs text-green-600 mt-1">+8% from last month</p>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <p class="text-sm text-gray-600 mb-1">Active Today</p>
        <p class="text-2xl font-bold text-green-600">342</p>
        <p class="text-xs text-gray-500 mt-1">18.6% of total</p>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <p class="text-sm text-gray-600 mb-1">New This Week</p>
        <p class="text-2xl font-bold text-primary">27</p>
        <p class="text-xs text-gray-500 mt-1">Average: 6.8/day</p>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <p class="text-sm text-gray-600 mb-1">Avg. Session</p>
        <p class="text-2xl font-bold text-gray-900">12m</p>
        <p class="text-xs text-gray-500 mt-1">Up 2m from last week</p>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
      <div class="flex flex-col md:flex-row gap-4">
        <div class="flex-1">
          <input 
            type="text"
            placeholder="Search by name, email, or license number..."
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
          >
        </div>
        <select class="px-4 py-2 border border-gray-300 rounded-lg">
          <option>All Status</option>
          <option>Active</option>
          <option>Inactive</option>
          <option>Suspended</option>
        </select>
        <select class="px-4 py-2 border border-gray-300 rounded-lg">
          <option>All Credentials</option>
          <option>Licensed Psychologist</option>
          <option>LCSW</option>
          <option>LMHC</option>
          <option>Other</option>
        </select>
        <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 font-medium">
          Export
        </button>
      </div>
    </div>

    <!-- User Table -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50">
            <tr class="border-b border-gray-200">
              <th class="text-left py-3 px-4">
                <input type="checkbox" class="rounded border-gray-300">
              </th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">User</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Credentials</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Location</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Status</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Joined</th>
              <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Last Active</th>
              <th class="text-right py-3 px-4 text-xs font-semibold text-gray-600 uppercase">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <input type="checkbox" class="rounded border-gray-300">
              </td>
              <td class="py-4 px-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white font-semibold">
                    SJ
                  </div>
                  <div>
                    <p class="text-sm font-medium text-gray-900">Sarah Johnson</p>
                    <p class="text-xs text-gray-500">sarah.johnson@example.com</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm text-gray-900">LCSW</p>
                <p class="text-xs text-gray-500">License #: MA-12345</p>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Boston, MA</td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                  Active
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Dec 15, 2025</td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center gap-1 text-xs text-green-600">
                  <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                  Online now
                </span>
              </td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <input type="checkbox" class="rounded border-gray-300">
              </td>
              <td class="py-4 px-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold">
                    MC
                  </div>
                  <div>
                    <p class="text-sm font-medium text-gray-900">Dr. Michael Chen</p>
                    <p class="text-xs text-gray-500">m.chen@clinicalpsy.com</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm text-gray-900">Psychologist</p>
                <p class="text-xs text-gray-500">License #: MA-67890</p>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Cambridge, MA</td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                  Active
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Jan 3, 2026</td>
              <td class="py-4 px-4 text-sm text-gray-500">2 hours ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <input type="checkbox" class="rounded border-gray-300">
              </td>
              <td class="py-4 px-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-500 rounded-full flex items-center justify-center text-white font-semibold">
                    EP
                  </div>
                  <div>
                    <p class="text-sm font-medium text-gray-900">Emily Parker</p>
                    <p class="text-xs text-gray-500">e.parker@therapy.org</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm text-gray-900">LMHC</p>
                <p class="text-xs text-gray-500">License #: MA-23456</p>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Worcester, MA</td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                  Active
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Nov 28, 2025</td>
              <td class="py-4 px-4 text-sm text-gray-500">1 day ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="py-4 px-4">
                <input type="checkbox" class="rounded border-gray-300">
              </td>
              <td class="py-4 px-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-amber-500 rounded-full flex items-center justify-center text-white font-semibold">
                    RK
                  </div>
                  <div>
                    <p class="text-sm font-medium text-gray-900">Robert Kim</p>
                    <p class="text-xs text-gray-500">r.kim@behavioral.health</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm text-gray-900">LICSW</p>
                <p class="text-xs text-gray-500">License #: MA-78901</p>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Springfield, MA</td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                  Inactive
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Oct 12, 2025</td>
              <td class="py-4 px-4 text-sm text-gray-500">2 weeks ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 bg-red-50">
              <td class="py-4 px-4">
                <input type="checkbox" class="rounded border-gray-300">
              </td>
              <td class="py-4 px-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-red-400 to-red-500 rounded-full flex items-center justify-center text-white font-semibold">
                    JD
                  </div>
                  <div>
                    <p class="text-sm font-medium text-gray-900">Jessica Davis</p>
                    <p class="text-xs text-gray-500">j.davis@counseling.com</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-4">
                <p class="text-sm text-gray-900">LCSW</p>
                <p class="text-xs text-gray-500">License #: MA-34567</p>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Lowell, MA</td>
              <td class="py-4 px-4">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">
                  Suspended
                </span>
              </td>
              <td class="py-4 px-4 text-sm text-gray-600">Sep 8, 2025</td>
              <td class="py-4 px-4 text-sm text-gray-500">1 month ago</td>
              <td class="py-4 px-4 text-right">
                <button class="text-sm text-primary hover:text-blue-800 font-medium">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
        <p class="text-sm text-gray-600">Showing 1-5 of 1,834 users</p>
        <div class="flex items-center gap-2">
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50 text-sm">Previous</button>
          <button class="px-3 py-1 bg-primary text-white rounded hover:bg-blue-700 text-sm">1</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50 text-sm">2</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50 text-sm">3</button>
          <span class="px-2 text-sm text-gray-500">...</span>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50 text-sm">367</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50 text-sm">Next</button>
        </div>
      </div>
    </div>

  </main>

</body>
</html>
