<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Log - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#0d9488',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Top Navigation -->
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-br from-primary to-blue-600 rounded-lg"></div>
          <span class="text-xl font-bold text-gray-900">BehavioralHealth Connect</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">Dashboard</a>
          <a href="search-results.html" class="text-gray-600 hover:text-gray-900">Search</a>
          <a href="saved-list.html" class="text-gray-600 hover:text-gray-900">Saved</a>
          <a href="contact-log.html" class="text-primary font-semibold">Contact Log</a>
          <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100">
            <div class="w-8 h-8 bg-gradient-to-br from-green-400 to-green-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
              SJ
            </div>
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Header -->
    <div class="mb-6">
      <div class="flex items-center justify-between mb-2">
        <h1 class="text-3xl font-bold text-gray-900">Contact Log</h1>
        <div class="flex items-center gap-3">
          <input 
            type="text"
            placeholder="Search contacts..."
            class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary focus:border-transparent w-64"
          >
          <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-800 text-sm font-medium flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Log New Contact
          </button>
        </div>
      </div>
      <p class="text-gray-600">Track all your facility contacts and follow-ups</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">Today</p>
            <p class="text-2xl font-bold text-gray-900">8</p>
          </div>
          <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">This Week</p>
            <p class="text-2xl font-bold text-gray-900">23</p>
          </div>
          <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">This Month</p>
            <p class="text-2xl font-bold text-gray-900">87</p>
          </div>
          <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-purple-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">Pending Follow-ups</p>
            <p class="text-2xl font-bold text-amber-600">5</p>
          </div>
          <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- Filter Tabs -->
    <div class="mb-6 flex items-center justify-between">
      <div class="flex items-center gap-2 border-b border-gray-200">
        <button class="px-4 py-2 text-primary border-b-2 border-primary font-medium">All Contacts</button>
        <button class="px-4 py-2 text-gray-600 hover:text-gray-900">Phone Calls</button>
        <button class="px-4 py-2 text-gray-600 hover:text-gray-900">Emails</button>
        <button class="px-4 py-2 text-gray-600 hover:text-gray-900">Follow-ups</button>
      </div>
      <select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary focus:border-transparent">
        <option>Last 30 days</option>
        <option>Last 7 days</option>
        <option>Today</option>
        <option>This week</option>
        <option>This month</option>
        <option>All time</option>
      </select>
    </div>

    <!-- Contact Log Timeline -->
    <div class="space-y-6">
      
      <!-- Today -->
      <div>
        <div class="sticky top-0 bg-gray-50 py-2 mb-3">
          <h2 class="text-lg font-bold text-gray-900">Today - Wednesday, January 8, 2026</h2>
        </div>

        <!-- Contact Entry 1 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 mb-3">
          <div class="flex gap-4">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
            </div>
            <div class="flex-1">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">Hope Recovery Center</h3>
                  <p class="text-sm text-gray-500">Phone Call • 2:45 PM • Duration: 12 min</p>
                </div>
                <div class="flex items-center gap-2">
                  <span class="px-2.5 py-1 bg-green-100 text-green-800 text-xs font-medium rounded">Placement Made</span>
                  <button class="p-1.5 text-gray-400 hover:bg-gray-100 rounded">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="mb-3">
                <p class="text-sm text-gray-700 mb-2"><span class="font-medium">Contact Person:</span> Dr. Sarah Martinez, Clinical Director</p>
                <p class="text-sm text-gray-700"><span class="font-medium">Purpose:</span> Female residential bed inquiry for client (ID: 2847)</p>
              </div>
              <div class="p-3 bg-gray-50 rounded-lg mb-3">
                <p class="text-sm text-gray-700"><span class="font-medium">Notes:</span> Secured bed for client. Admission scheduled for Jan 10. Female residential program has good availability. They updated their PHP capacity - now 15 beds total. Need to send insurance authorization by EOD Jan 9.</p>
              </div>
              <div class="flex items-center gap-3">
                <span class="inline-flex items-center gap-1 text-xs text-gray-500">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                  Logged by Sarah Johnson
                </span>
                <button class="text-xs text-primary hover:text-blue-800 font-medium">View Client Record</button>
                <button class="text-xs text-primary hover:text-blue-800 font-medium">View Facility</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Entry 2 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 mb-3">
          <div class="flex gap-4">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-gradient-to-br from-purple-100 to-purple-200 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-purple-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
            </div>
            <div class="flex-1">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">Serenity Treatment Center</h3>
                  <p class="text-sm text-gray-500">Email • 11:30 AM</p>
                </div>
                <div class="flex items-center gap-2">
                  <span class="px-2.5 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded">Awaiting Response</span>
                  <button class="p-1.5 text-gray-400 hover:bg-gray-100 rounded">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="mb-3">
                <p class="text-sm text-gray-700 mb-2"><span class="font-medium">Contact Person:</span> admissions@serenitytreatment.com</p>
                <p class="text-sm text-gray-700"><span class="font-medium">Purpose:</span> IOP availability inquiry</p>
              </div>
              <div class="p-3 bg-gray-50 rounded-lg mb-3">
                <p class="text-sm text-gray-700"><span class="font-medium">Notes:</span> Inquired about IOP program for client with dual diagnosis. Asked about evening program options and waitlist times. Need response by end of week.</p>
              </div>
              <div class="flex items-center gap-3">
                <span class="inline-flex items-center gap-1 text-xs text-amber-600">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                  </svg>
                  Follow-up: Jan 10, 2026
                </span>
                <button class="text-xs text-primary hover:text-blue-800 font-medium">View Facility</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Entry 3 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 mb-3">
          <div class="flex gap-4">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-gradient-to-br from-green-100 to-green-200 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
            </div>
            <div class="flex-1">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">New Horizons Recovery</h3>
                  <p class="text-sm text-gray-500">Phone Call • 9:15 AM • Duration: 8 min</p>
                </div>
                <div class="flex items-center gap-2">
                  <span class="px-2.5 py-1 bg-red-100 text-red-800 text-xs font-medium rounded">No Availability</span>
                  <button class="p-1.5 text-gray-400 hover:bg-gray-100 rounded">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="mb-3">
                <p class="text-sm text-gray-700 mb-2"><span class="font-medium">Contact Person:</span> Mike Thompson, Intake Coordinator</p>
                <p class="text-sm text-gray-700"><span class="font-medium">Purpose:</span> Male detox bed inquiry</p>
              </div>
              <div class="p-3 bg-gray-50 rounded-lg mb-3">
                <p class="text-sm text-gray-700"><span class="font-medium">Notes:</span> No detox beds currently available. Waitlist is 5-7 days. They suggested trying Harbor House or Beacon Recovery as alternatives. Will follow up in one week to check availability.</p>
              </div>
              <div class="flex items-center gap-3">
                <span class="inline-flex items-center gap-1 text-xs text-amber-600">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                  </svg>
                  Follow-up: Jan 15, 2026
                </span>
                <button class="text-xs text-primary hover:text-blue-800 font-medium">View Facility</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Yesterday -->
      <div>
        <div class="sticky top-0 bg-gray-50 py-2 mb-3">
          <h2 class="text-lg font-bold text-gray-900">Yesterday - Tuesday, January 7, 2026</h2>
        </div>

        <!-- Contact Entry 4 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 mb-3">
          <div class="flex gap-4">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
            </div>
            <div class="flex-1">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">Coastal Wellness Center</h3>
                  <p class="text-sm text-gray-500">Phone Call • 3:20 PM • Duration: 15 min</p>
                </div>
                <div class="flex items-center gap-2">
                  <span class="px-2.5 py-1 bg-green-100 text-green-800 text-xs font-medium rounded">Placement Made</span>
                  <button class="p-1.5 text-gray-400 hover:bg-gray-100 rounded">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="mb-3">
                <p class="text-sm text-gray-700 mb-2"><span class="font-medium">Contact Person:</span> Lisa Chen, Admissions Director</p>
                <p class="text-sm text-gray-700"><span class="font-medium">Purpose:</span> PHP bed for young adult client</p>
              </div>
              <div class="p-3 bg-gray-50 rounded-lg mb-3">
                <p class="text-sm text-gray-700"><span class="font-medium">Notes:</span> Excellent match for 22yo client with anxiety/depression. They have a young adult track (18-25). Placement confirmed for Jan 9. Lisa mentioned they're expanding their evening PHP program starting Feb 1.</p>
              </div>
              <div class="flex items-center gap-3">
                <span class="inline-flex items-center gap-1 text-xs text-gray-500">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                  Logged by Sarah Johnson
                </span>
                <button class="text-xs text-primary hover:text-blue-800 font-medium">View Client Record</button>
                <button class="text-xs text-primary hover:text-blue-800 font-medium">View Facility</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Entry 5 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 mb-3">
          <div class="flex gap-4">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
            </div>
            <div class="flex-1">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">Hope Recovery Center</h3>
                  <p class="text-sm text-gray-500">Phone Call • 10:45 AM • Duration: 6 min</p>
                </div>
                <div class="flex items-center gap-2">
                  <span class="px-2.5 py-1 bg-gray-100 text-gray-800 text-xs font-medium rounded">Info Gathering</span>
                  <button class="p-1.5 text-gray-400 hover:bg-gray-100 rounded">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="mb-3">
                <p class="text-sm text-gray-700 mb-2"><span class="font-medium">Contact Person:</span> Front Desk</p>
                <p class="text-sm text-gray-700"><span class="font-medium">Purpose:</span> Confirm bed availability updates</p>
              </div>
              <div class="p-3 bg-gray-50 rounded-lg mb-3">
                <p class="text-sm text-gray-700"><span class="font-medium">Notes:</span> Quick call to verify bed count updates in system. Confirmed counts are accurate as of 10am. They update availability at 9am and 3pm daily.</p>
              </div>
              <div class="flex items-center gap-3">
                <span class="inline-flex items-center gap-1 text-xs text-gray-500">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                  Logged by Sarah Johnson
                </span>
                <button class="text-xs text-primary hover:text-blue-800 font-medium">View Facility</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Earlier This Week -->
      <div>
        <div class="sticky top-0 bg-gray-50 py-2 mb-3">
          <h2 class="text-lg font-bold text-gray-900">Monday, January 6, 2026</h2>
        </div>

        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 text-center text-gray-600">
          <p class="text-sm">3 more contacts on this day</p>
          <button class="mt-2 text-sm text-primary hover:text-blue-800 font-medium">View All</button>
        </div>
      </div>

    </div>

    <!-- Load More -->
    <div class="mt-6 text-center">
      <button class="px-6 py-3 border-2 border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
        Load More Contacts
      </button>
    </div>

  </main>

</body>
</html>
