<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: '#0066CC',
            secondary: '#00A896',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <!-- Header/Navigation -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <div class="flex items-center gap-8">
          <h1 class="text-xl font-bold text-primary">BH Connect</h1>
          
          <!-- Desktop Navigation -->
          <nav class="hidden md:flex items-center gap-6">
            <a href="dashboard.html" class="text-gray-900 font-medium border-b-2 border-primary pb-5">Dashboard</a>
            <a href="search-results.html" class="text-gray-600 hover:text-gray-900 pb-5">Search</a>
            <a href="saved-list.html" class="text-gray-600 hover:text-gray-900 pb-5">Saved</a>
            <a href="contact-log.html" class="text-gray-600 hover:text-gray-900 pb-5">Contact Log</a>
          </nav>
        </div>

        <!-- Right Side -->
        <div class="flex items-center gap-4">
          <!-- Search Icon (Mobile) -->
          <button class="md:hidden p-2 text-gray-600 hover:text-gray-900">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </button>

          <!-- Notifications -->
          <button class="p-2 text-gray-600 hover:text-gray-900 relative">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>

          <!-- Profile Dropdown -->
          <div class="relative">
            <button onclick="toggleDropdown('profile-menu')" data-dropdown-toggle class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
              <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center font-medium">
                JS
              </div>
              <svg class="w-4 h-4 text-gray-600 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            
            <div id="profile-menu" data-dropdown-menu class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50">
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">My Profile</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
              <div class="border-t border-gray-200 my-1"></div>
              <a href="../auth/login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Welcome Section -->
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-1">Welcome back, John</h2>
      <p class="text-gray-600">Find the right placement for your patients, faster.</p>
    </div>

    <!-- Quick Search Hero -->
    <div class="bg-gradient-to-br from-primary to-blue-700 rounded-xl shadow-lg p-8 mb-8">
      <h3 class="text-2xl font-bold text-white mb-6">Search for Available Facilities</h3>
      
      <form action="search-results.html" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- Location -->
          <div>
            <label class="block text-sm font-medium text-blue-100 mb-2">Location</label>
            <div class="relative">
              <input 
                type="text" 
                class="w-full px-4 py-3 pl-10 rounded-lg border-0 focus:ring-2 focus:ring-blue-300" 
                placeholder="City or ZIP code"
                value="Boston, MA"
              >
              <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
          </div>

          <!-- Radius -->
          <div>
            <label class="block text-sm font-medium text-blue-100 mb-2">Radius</label>
            <select class="w-full px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-blue-300">
              <option>10 miles</option>
              <option>25 miles</option>
              <option selected>50 miles</option>
              <option>100 miles</option>
            </select>
          </div>

          <!-- Insurance -->
          <div>
            <label class="block text-sm font-medium text-blue-100 mb-2">Insurance</label>
            <select class="w-full px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-blue-300">
              <option value="">All Insurance</option>
              <option>BCBS</option>
              <option>Aetna</option>
              <option>Cigna</option>
              <option>United Healthcare</option>
              <option>Medicaid</option>
              <option>Medicare</option>
            </select>
          </div>

          <!-- Level of Care -->
          <div>
            <label class="block text-sm font-medium text-blue-100 mb-2">Level of Care</label>
            <select class="w-full px-4 py-3 rounded-lg border-0 focus:ring-2 focus:ring-blue-300">
              <option value="">All Levels</option>
              <option>Detox</option>
              <option>Residential</option>
              <option>PHP</option>
              <option>IOP</option>
              <option>Outpatient</option>
              <option>MAT</option>
            </select>
          </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-3">
          <button 
            type="submit"
            class="flex-1 px-6 py-3 bg-white text-primary font-semibold rounded-lg hover:bg-blue-50 transition-colors"
          >
            Search Facilities
          </button>
          <button 
            type="button"
            class="px-6 py-3 bg-blue-800 bg-opacity-50 text-white font-medium rounded-lg hover:bg-opacity-70 transition-colors"
          >
            Advanced Filters
          </button>
        </div>
      </form>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      
      <!-- Main Column -->
      <div class="lg:col-span-2 space-y-8">
        
        <!-- Recently Viewed -->
        <section>
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Recently Viewed</h3>
            <a href="#" class="text-sm font-medium text-primary hover:text-blue-700">View all</a>
          </div>

          <div class="grid grid-cols-1 gap-4">
            <!-- Provider Card 1 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
              <div class="flex gap-4">
                <div class="flex-shrink-0">
                  <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                    </svg>
                  </div>
                </div>
                <div class="flex-1 min-w-0">
                  <h4 class="text-lg font-semibold text-gray-900 mb-1">Hope Recovery Center</h4>
                  <p class="text-sm text-gray-500 mb-2">Boston, MA • 2.3 miles away</p>
                  <div class="flex items-center gap-3 mb-3">
                    <div class="flex items-center">
                      <span class="text-amber-500 text-sm">★★★★★</span>
                      <span class="text-sm text-gray-600 ml-1">4.5 (23)</span>
                    </div>
                    <span class="text-xs text-gray-500">Updated 2h ago</span>
                  </div>
                  
                  <!-- Bed Availability Breakdown -->
                  <div class="mb-3 text-xs space-y-1">
                    <div class="flex items-center gap-1.5">
                      <svg class="w-3.5 h-3.5 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg>
                      <span class="text-gray-600">Residential (M): <span class="font-bold text-green-700">5</span></span>
                      <span class="text-gray-300">•</span>
                      <span class="text-gray-600">Residential (F): <span class="font-bold text-amber-700">2</span></span>
                    </div>
                    <div class="flex items-center gap-1.5 pl-5">
                      <span class="text-gray-600">PHP: <span class="font-bold text-green-700">8</span></span>
                      <span class="text-gray-300">•</span>
                      <span class="text-gray-600">IOP: <span class="font-bold text-green-700">12</span></span>
                    </div>
                  </div>
                  
                  <p class="text-sm text-gray-600 mb-3">
                    <span class="font-medium">Accepts:</span> BCBS, Aetna, Cigna, +3 more
                  </p>
                  <div class="flex gap-2">
                    <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                      View Details
                    </a>
                    <a href="tel:555-123-4567" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors">
                      Call
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Provider Card 2 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
              <div class="flex gap-4">
                <div class="flex-shrink-0">
                  <div class="w-16 h-16 bg-gradient-to-br from-teal-100 to-teal-200 rounded-lg flex items-center justify-center">
                    <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                    </svg>
                  </div>
                </div>
                <div class="flex-1 min-w-0">
                  <h4 class="text-lg font-semibold text-gray-900 mb-1">Serenity Treatment Center</h4>
                  <p class="text-sm text-gray-500 mb-2">Cambridge, MA • 5.7 miles away</p>
                  <div class="flex items-center gap-3 mb-3">
                    <div class="flex items-center">
                      <span class="text-amber-500 text-sm">★★★★★</span>
                      <span class="text-sm text-gray-600 ml-1">4.8 (45)</span>
                    </div>
                    <span class="text-xs text-gray-500">Updated 5h ago</span>
                  </div>
                  
                  <!-- Bed Availability Breakdown -->
                  <div class="mb-3 p-2 bg-amber-50 border border-amber-200 rounded text-xs">
                    <div class="flex items-center gap-1 mb-1">
                      <svg class="w-3 h-3 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                      </svg>
                      <span class="font-semibold text-amber-800">Limited</span>
                    </div>
                    <div class="grid grid-cols-2 gap-1.5">
                      <div class="flex justify-between">
                        <span class="text-gray-700">Res (M):</span>
                        <span class="font-semibold text-red-700">0</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-700">Res (F):</span>
                        <span class="font-semibold text-amber-700">1</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-700">PHP:</span>
                        <span class="font-semibold text-amber-700">2</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-700">IOP:</span>
                        <span class="font-semibold text-green-700">6</span>
                      </div>
                    </div>
                  </div>
                  
                  <p class="text-sm text-gray-600 mb-3">
                    <span class="font-medium">Accepts:</span> Medicaid, Medicare, BCBS
                  </p>
                  <div class="flex gap-2">
                    <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                      View Details
                    </a>
                    <a href="tel:555-987-6543" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors">
                      Call
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Saved Searches -->
        <section>
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Saved Searches</h3>
            <button class="text-sm font-medium text-primary hover:text-blue-700">+ New Search</button>
          </div>

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <!-- Saved Search 1 -->
            <a href="search-results.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 hover:shadow-md hover:border-primary transition-all">
              <div class="flex items-start justify-between mb-2">
                <h4 class="font-semibold text-gray-900">Adult Male PHP</h4>
                <button class="text-gray-400 hover:text-gray-600">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                  </svg>
                </button>
              </div>
              <p class="text-sm text-gray-600 mb-2">Boston, 25 miles • BCBS</p>
              <p class="text-xs text-gray-500">Updated 2 days ago</p>
            </a>

            <!-- Saved Search 2 -->
            <a href="search-results.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 hover:shadow-md hover:border-primary transition-all">
              <div class="flex items-start justify-between mb-2">
                <h4 class="font-semibold text-gray-900">Residential Detox</h4>
                <button class="text-gray-400 hover:text-gray-600">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                  </svg>
                </button>
              </div>
              <p class="text-sm text-gray-600 mb-2">Boston, 50 miles • Medicaid</p>
              <p class="text-xs text-gray-500">Updated 5 days ago</p>
            </a>

            <!-- Saved Search 3 -->
            <a href="search-results.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 hover:shadow-md hover:border-primary transition-all">
              <div class="flex items-start justify-between mb-2">
                <h4 class="font-semibold text-gray-900">Adolescent IOP</h4>
                <button class="text-gray-400 hover:text-gray-600">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                  </svg>
                </button>
              </div>
              <p class="text-sm text-gray-600 mb-2">Boston, 25 miles • Any Insurance</p>
              <p class="text-xs text-gray-500">Updated 1 week ago</p>
            </a>

            <!-- Saved Search 4 -->
            <a href="search-results.html" class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 hover:shadow-md hover:border-primary transition-all">
              <div class="flex items-start justify-between mb-2">
                <h4 class="font-semibold text-gray-900">MAT Programs</h4>
                <button class="text-gray-400 hover:text-gray-600">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                  </svg>
                </button>
              </div>
              <p class="text-sm text-gray-600 mb-2">Boston, 10 miles • Medicare</p>
              <p class="text-xs text-gray-500">Updated 3 days ago</p>
            </a>
          </div>
        </section>

      </div>

      <!-- Sidebar -->
      <div class="space-y-6">
        
        <!-- Notifications -->
        <section class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Notifications</h3>
          
          <div class="space-y-4">
            <div class="flex gap-3">
              <div class="flex-shrink-0 w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
              <div class="flex-1">
                <p class="text-sm text-gray-900 mb-1">
                  <span class="font-medium">Hope Recovery Center</span> updated their availability
                </p>
                <p class="text-xs text-gray-500">2 hours ago</p>
              </div>
            </div>

            <div class="flex gap-3">
              <div class="flex-shrink-0 w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
              <div class="flex-1">
                <p class="text-sm text-gray-900 mb-1">
                  New facility matching your saved search: <span class="font-medium">Adult Male PHP</span>
                </p>
                <p class="text-xs text-gray-500">5 hours ago</p>
              </div>
            </div>

            <div class="flex gap-3">
              <div class="flex-shrink-0 w-2 h-2 bg-gray-300 rounded-full mt-2"></div>
              <div class="flex-1">
                <p class="text-sm text-gray-700 mb-1">
                  Your review of <span class="font-medium">Serenity Treatment</span> was published
                </p>
                <p class="text-xs text-gray-500">1 day ago</p>
              </div>
            </div>
          </div>

          <button class="w-full mt-4 text-sm font-medium text-primary hover:text-blue-700">
            View all notifications
          </button>
        </section>

        <!-- Quick Stats -->
        <section class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Your Activity</h3>
          
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600">Searches this month</span>
              <span class="text-lg font-semibold text-gray-900">24</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600">Facilities contacted</span>
              <span class="text-lg font-semibold text-gray-900">12</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600">Reviews written</span>
              <span class="text-lg font-semibold text-gray-900">3</span>
            </div>
          </div>
        </section>

        <!-- Help & Support -->
        <section class="bg-blue-50 rounded-lg border border-blue-200 p-6">
          <div class="flex items-start gap-3">
            <svg class="w-6 h-6 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
            <div>
              <h4 class="font-semibold text-blue-900 mb-1">Need Help?</h4>
              <p class="text-sm text-blue-800 mb-3">Our support team is here to assist you with finding the right placement.</p>
              <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-700">
                Contact Support →
              </a>
            </div>
          </div>
        </section>

      </div>

    </div>

  </main>

  <script src="../assets/scripts.js"></script>
</body>
</html>
