<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saved Facilities - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e40af',
            secondary: '#0d9488',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Top Navigation -->
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-br from-primary to-blue-600 rounded-lg"></div>
          <span class="text-xl font-bold text-gray-900">BehavioralHealth Connect</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">Dashboard</a>
          <a href="search-results.html" class="text-gray-600 hover:text-gray-900">Search</a>
          <a href="saved-list.html" class="text-primary font-semibold">Saved</a>
          <a href="contact-log.html" class="text-gray-600 hover:text-gray-900">Contact Log</a>
          <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100">
            <div class="w-8 h-8 bg-gradient-to-br from-green-400 to-green-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
              SJ
            </div>
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Header -->
    <div class="mb-6">
      <div class="flex items-center justify-between mb-2">
        <h1 class="text-3xl font-bold text-gray-900">Saved Facilities</h1>
        <div class="flex items-center gap-3">
          <select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary focus:border-transparent">
            <option>All Lists</option>
            <option>High Priority</option>
            <option>Follow Up</option>
            <option>Recommended</option>
          </select>
          <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-800 text-sm font-medium flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Create List
          </button>
        </div>
      </div>
      <p class="text-gray-600">12 facilities saved</p>
    </div>

    <!-- Filter Tabs -->
    <div class="mb-6 flex items-center gap-2 border-b border-gray-200">
      <button class="px-4 py-2 text-primary border-b-2 border-primary font-medium">All (12)</button>
      <button class="px-4 py-2 text-gray-600 hover:text-gray-900">High Priority (3)</button>
      <button class="px-4 py-2 text-gray-600 hover:text-gray-900">Follow Up (5)</button>
      <button class="px-4 py-2 text-gray-600 hover:text-gray-900">Recommended (4)</button>
    </div>

    <!-- Saved Facilities List -->
    <div class="space-y-4">
      
      <!-- Facility Card 1 -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex gap-4">
          <!-- Facility Icon -->
          <div class="flex-shrink-0">
            <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center">
              <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
              </svg>
            </div>
          </div>

          <!-- Facility Info -->
          <div class="flex-1 min-w-0">
            <div class="flex items-start justify-between mb-2">
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-1">Hope Recovery Center</h3>
                <p class="text-sm text-gray-500">Boston, MA • 2.3 miles away</p>
              </div>
              <div class="flex items-center gap-2">
                <span class="px-2.5 py-1 bg-red-100 text-red-800 text-xs font-medium rounded">High Priority</span>
                <button class="p-2 text-amber-500 hover:bg-amber-50 rounded-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                  </svg>
                </button>
                <button class="p-2 text-gray-400 hover:bg-gray-100 rounded-lg">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="flex items-center gap-3 mb-3">
              <div class="flex items-center">
                <span class="text-amber-500 text-sm">★★★★★</span>
                <span class="text-sm text-gray-600 ml-1">4.5 (23)</span>
              </div>
              <span class="text-xs text-gray-500">Updated 2h ago</span>
            </div>

            <!-- Bed Availability -->
            <div class="mb-3 p-3 bg-gray-50 rounded-lg">
              <div class="flex items-center gap-2 mb-2">
                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-xs font-semibold text-gray-700">Available Now</span>
              </div>
              <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs">
                <div><span class="text-gray-600">Res (M):</span> <span class="font-bold text-green-700">5</span></div>
                <div><span class="text-gray-600">Res (F):</span> <span class="font-bold text-amber-700">2</span></div>
                <div><span class="text-gray-600">PHP:</span> <span class="font-bold text-green-700">8</span></div>
                <div><span class="text-gray-600">IOP:</span> <span class="font-bold text-green-700">12</span></div>
              </div>
            </div>

            <!-- My Notes -->
            <div class="mb-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
              <div class="flex items-start gap-2">
                <svg class="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                </svg>
                <div class="flex-1">
                  <p class="text-xs text-blue-900 font-medium mb-1">My Notes:</p>
                  <p class="text-xs text-blue-800">Great dual diagnosis program. Need to follow up about their waitlist for residential beds. Contact person: Dr. Sarah Martinez.</p>
                </div>
              </div>
            </div>

            <p class="text-sm text-gray-600 mb-3">
              <span class="font-medium">Accepts:</span> BCBS, Aetna, Cigna, +3 more
            </p>

            <!-- Action Buttons -->
            <div class="flex gap-2">
              <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                View Details
              </a>
              <a href="tel:555-123-4567" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
                Call
              </a>
              <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Log Contact
              </button>
              <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                </svg>
                Edit Note
              </button>
            </div>

            <!-- Saved Info -->
            <div class="mt-3 pt-3 border-t border-gray-200 flex items-center justify-between text-xs text-gray-500">
              <span>Saved on Jan 6, 2026 at 2:30 PM</span>
              <span>Last contacted: Jan 5, 2026</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Facility Card 2 -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-green-200 rounded-lg flex items-center justify-center">
              <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
              </svg>
            </div>
          </div>

          <div class="flex-1 min-w-0">
            <div class="flex items-start justify-between mb-2">
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-1">Serenity Treatment Center</h3>
                <p class="text-sm text-gray-500">Cambridge, MA • 5.1 miles away</p>
              </div>
              <div class="flex items-center gap-2">
                <span class="px-2.5 py-1 bg-green-100 text-green-800 text-xs font-medium rounded">Recommended</span>
                <button class="p-2 text-amber-500 hover:bg-amber-50 rounded-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                  </svg>
                </button>
                <button class="p-2 text-gray-400 hover:bg-gray-100 rounded-lg">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="flex items-center gap-3 mb-3">
              <div class="flex items-center">
                <span class="text-amber-500 text-sm">★★★★☆</span>
                <span class="text-sm text-gray-600 ml-1">4.2 (18)</span>
              </div>
              <span class="text-xs text-gray-500">Updated 5h ago</span>
            </div>

            <!-- Bed Availability -->
            <div class="mb-3 p-3 bg-amber-50 rounded-lg border border-amber-200">
              <div class="flex items-center gap-2 mb-2">
                <svg class="w-4 h-4 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-xs font-semibold text-amber-900">Limited</span>
              </div>
              <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs">
                <div><span class="text-gray-600">Res (M):</span> <span class="font-bold text-red-700">0</span></div>
                <div><span class="text-gray-600">Res (F):</span> <span class="font-bold text-amber-700">1</span></div>
                <div><span class="text-gray-600">PHP:</span> <span class="font-bold text-amber-700">2</span></div>
                <div><span class="text-gray-600">IOP:</span> <span class="font-bold text-green-700">6</span></div>
              </div>
            </div>

            <p class="text-sm text-gray-600 mb-3">
              <span class="font-medium">Accepts:</span> BCBS, United Healthcare, Medicare
            </p>

            <div class="flex gap-2">
              <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                View Details
              </a>
              <a href="tel:555-987-6543" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
                Call
              </a>
              <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Log Contact
              </button>
              <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Add Note
              </button>
            </div>

            <div class="mt-3 pt-3 border-t border-gray-200 flex items-center justify-between text-xs text-gray-500">
              <span>Saved on Jan 4, 2026 at 10:15 AM</span>
              <span>Never contacted</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Facility Card 3 -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-purple-200 rounded-lg flex items-center justify-center">
              <svg class="w-8 h-8 text-purple-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
              </svg>
            </div>
          </div>

          <div class="flex-1 min-w-0">
            <div class="flex items-start justify-between mb-2">
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-1">New Horizons Recovery</h3>
                <p class="text-sm text-gray-500">Quincy, MA • 8.7 miles away</p>
              </div>
              <div class="flex items-center gap-2">
                <span class="px-2.5 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded">Follow Up</span>
                <button class="p-2 text-amber-500 hover:bg-amber-50 rounded-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                  </svg>
                </button>
                <button class="p-2 text-gray-400 hover:bg-gray-100 rounded-lg">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="flex items-center gap-3 mb-3">
              <div class="flex items-center">
                <span class="text-amber-500 text-sm">★★★★★</span>
                <span class="text-sm text-gray-600 ml-1">4.8 (31)</span>
              </div>
              <span class="text-xs text-gray-500">Updated 1d ago</span>
            </div>

            <!-- Bed Availability -->
            <div class="mb-3 p-3 bg-gray-50 rounded-lg">
              <div class="flex items-center gap-2 mb-2">
                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-xs font-semibold text-gray-700">Available Now</span>
              </div>
              <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs">
                <div><span class="text-gray-600">Detox (M):</span> <span class="font-bold text-green-700">3</span></div>
                <div><span class="text-gray-600">Detox (F):</span> <span class="font-bold text-green-700">2</span></div>
                <div><span class="text-gray-600">PHP:</span> <span class="font-bold text-green-700">7</span></div>
                <div><span class="text-gray-600">IOP:</span> <span class="font-bold text-red-700">0</span></div>
              </div>
            </div>

            <p class="text-sm text-gray-600 mb-3">
              <span class="font-medium">Accepts:</span> Most major insurance, Medicaid
            </p>

            <div class="flex gap-2">
              <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                View Details
              </a>
              <a href="tel:555-246-8135" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
                Call
              </a>
              <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Log Contact
              </button>
            </div>

            <div class="mt-3 pt-3 border-t border-gray-200 flex items-center justify-between text-xs text-gray-500">
              <span>Saved on Jan 3, 2026 at 4:45 PM</span>
              <span>Last contacted: Dec 28, 2025</span>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>

</body>
</html>
