<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: '#0066CC',
            secondary: '#00A896',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <!-- Header/Navigation -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center gap-8">
          <h1 class="text-xl font-bold text-primary">BH Connect</h1>
          <nav class="hidden md:flex items-center gap-6">
            <a href="dashboard.html" class="text-gray-600 hover:text-gray-900 pb-5">Dashboard</a>
            <a href="search-results.html" class="text-gray-900 font-medium border-b-2 border-primary pb-5">Search</a>
            <a href="saved-list.html" class="text-gray-600 hover:text-gray-900 pb-5">Saved</a>
            <a href="contact-log.html" class="text-gray-600 hover:text-gray-900 pb-5">Contact Log</a>
          </nav>
        </div>
        <div class="flex items-center gap-4">
          <button class="md:hidden p-2 text-gray-600 hover:text-gray-900">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </button>
          <button class="p-2 text-gray-600 hover:text-gray-900 relative">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>
          <div class="relative">
            <button onclick="toggleDropdown('profile-menu')" data-dropdown-toggle class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
              <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center font-medium">JS</div>
              <svg class="w-4 h-4 text-gray-600 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div id="profile-menu" data-dropdown-menu class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50">
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">My Profile</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
              <div class="border-t border-gray-200 my-1"></div>
              <a href="../auth/login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="flex h-[calc(100vh-4rem)]">
    
    <!-- Filters Sidebar (Desktop) -->
    <aside class="hidden lg:block w-80 bg-white border-r border-gray-200 overflow-y-auto custom-scrollbar">
      <div class="p-6 space-y-6">
        
        <!-- Header -->
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-gray-900">Filters</h2>
          <button class="text-sm font-medium text-primary hover:text-blue-700">Clear all</button>
        </div>

        <!-- Location -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
          <div class="relative mb-2">
            <input 
              type="text" 
              class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
              placeholder="City or ZIP"
              value="Boston, MA"
            >
            <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
          </div>
          <div class="flex items-center gap-2">
            <input 
              type="range" 
              min="5" 
              max="100" 
              value="50" 
              class="flex-1"
              oninput="document.getElementById('radius-value').textContent = this.value"
            >
            <span id="radius-value" class="text-sm font-medium text-gray-700 w-12">50</span>
            <span class="text-sm text-gray-500">mi</span>
          </div>
        </div>

        <!-- Availability Toggle -->
        <div class="pt-4 border-t border-gray-200">
          <label class="flex items-center gap-3 cursor-pointer">
            <div class="relative">
              <input type="checkbox" class="sr-only peer" checked>
              <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
            </div>
            <span class="text-sm font-medium text-gray-700">Show only available beds</span>
          </label>
        </div>

        <!-- Insurance -->
        <div class="pt-4 border-t border-gray-200">
          <h3 class="text-sm font-medium text-gray-700 mb-3">Insurance</h3>
          <div class="space-y-2">
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" checked>
              <span class="text-sm text-gray-700">BCBS</span>
              <span class="text-xs text-gray-500 ml-auto">(12)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Aetna</span>
              <span class="text-xs text-gray-500 ml-auto">(8)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Cigna</span>
              <span class="text-xs text-gray-500 ml-auto">(10)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">United Healthcare</span>
              <span class="text-xs text-gray-500 ml-auto">(7)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Medicaid</span>
              <span class="text-xs text-gray-500 ml-auto">(15)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Medicare</span>
              <span class="text-xs text-gray-500 ml-auto">(9)</span>
            </label>
          </div>
          <button class="text-sm font-medium text-primary hover:text-blue-700 mt-2">+ Show more</button>
        </div>

        <!-- Level of Care -->
        <div class="pt-4 border-t border-gray-200">
          <h3 class="text-sm font-medium text-gray-700 mb-3">Level of Care</h3>
          <div class="space-y-2">
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Detox</span>
              <span class="text-xs text-gray-500 ml-auto">(5)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Residential</span>
              <span class="text-xs text-gray-500 ml-auto">(18)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" checked>
              <span class="text-sm text-gray-700">PHP</span>
              <span class="text-xs text-gray-500 ml-auto">(12)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">IOP</span>
              <span class="text-xs text-gray-500 ml-auto">(20)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Outpatient</span>
              <span class="text-xs text-gray-500 ml-auto">(15)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">MAT</span>
              <span class="text-xs text-gray-500 ml-auto">(8)</span>
            </label>
          </div>
        </div>

        <!-- Demographics -->
        <div class="pt-4 border-t border-gray-200">
          <h3 class="text-sm font-medium text-gray-700 mb-3">Demographics</h3>
          <div class="space-y-3">
            <div>
              <p class="text-xs text-gray-500 mb-2">Age Group</p>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                  <span class="text-sm text-gray-700">Adolescent (13-17)</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                  <span class="text-sm text-gray-700">Young Adult (18-25)</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" checked>
                  <span class="text-sm text-gray-700">Adult (26-64)</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                  <span class="text-sm text-gray-700">Geriatric (65+)</span>
                </label>
              </div>
            </div>
            <div>
              <p class="text-xs text-gray-500 mb-2">Gender</p>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" checked>
                  <span class="text-sm text-gray-700">Male</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                  <span class="text-sm text-gray-700">Female</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                  <span class="text-sm text-gray-700">All Genders</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Specialties -->
        <div class="pt-4 border-t border-gray-200">
          <h3 class="text-sm font-medium text-gray-700 mb-3">Specialties</h3>
          <div class="space-y-2">
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">SUD</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Mental Health</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Dual Diagnosis</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <span class="text-sm text-gray-700">Trauma/PTSD</span>
            </label>
          </div>
          <button class="text-sm font-medium text-primary hover:text-blue-700 mt-2">+ Show more</button>
        </div>

        <!-- Rating -->
        <div class="pt-4 border-t border-gray-200">
          <h3 class="text-sm font-medium text-gray-700 mb-3">Minimum Rating</h3>
          <div class="space-y-2">
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="rating" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary">
              <span class="text-sm text-amber-500">★★★★★</span>
              <span class="text-sm text-gray-700">5 stars</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="rating" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary" checked>
              <span class="text-sm text-amber-500">★★★★</span>
              <span class="text-sm text-gray-700">4+ stars</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="rating" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary">
              <span class="text-sm text-amber-500">★★★</span>
              <span class="text-sm text-gray-700">3+ stars</span>
            </label>
          </div>
        </div>

      </div>
    </aside>

    <!-- Results Section -->
    <main class="flex-1 flex flex-col overflow-hidden">
      
      <!-- Breadcrumb & Controls -->
      <div class="bg-white border-b border-gray-200 px-6 py-4">
        <nav class="flex mb-3" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-2 text-sm">
            <li><a href="dashboard.html" class="text-gray-500 hover:text-gray-700">Home</a></li>
            <li><svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></li>
            <li><span class="text-gray-900 font-medium">Search Results</span></li>
          </ol>
        </nav>

        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
          <div>
            <h2 class="text-xl font-bold text-gray-900">24 facilities found</h2>
            <p class="text-sm text-gray-600">Boston, MA • 50 miles • PHP • Adult Male • BCBS</p>
          </div>
          <div class="flex items-center gap-3">
            <button class="lg:hidden px-4 py-2 border-2 border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
              <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
              </svg>
              Filters
            </button>
            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
              <option>Sort: Distance</option>
              <option>Sort: Rating</option>
              <option>Sort: Recently Updated</option>
            </select>
            <button onclick="ModalManager.open('save-search-modal')" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700">
              Save Search
            </button>
          </div>
        </div>
      </div>

      <!-- Results Grid -->
      <div class="flex-1 overflow-y-auto custom-scrollbar">
        <div class="p-6 space-y-4">
          
          <!-- Provider Card 1 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
            <div class="flex gap-4">
              <div class="flex-shrink-0">
                <div class="w-20 h-20 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center">
                  <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                  </svg>
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between mb-2">
                  <div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-1">Hope Recovery Center</h3>
                    <p class="text-sm text-gray-500 flex items-center gap-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                      Boston, MA • 2.3 miles away
                    </p>
                  </div>
                  <button class="text-gray-400 hover:text-red-500">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                  </button>
                </div>

                <div class="flex items-center gap-3 mb-3">
                  <div class="flex items-center">
                    <span class="text-amber-500">★★★★★</span>
                    <span class="text-sm text-gray-600 ml-1">4.5 (23 reviews)</span>
                  </div>
                  <span class="text-xs text-gray-500">Updated 2 hours ago</span>
                </div>

                <!-- Bed Availability -->
                <div class="mb-3 p-3 bg-gray-50 rounded-lg">
                  <div class="flex items-center gap-2 mb-2">
                    <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-xs font-semibold text-gray-700">Available Now</span>
                  </div>
                  <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs">
                    <div><span class="text-gray-600">Res (M):</span> <span class="font-bold text-green-700">5</span></div>
                    <div><span class="text-gray-600">Res (F):</span> <span class="font-bold text-amber-700">2</span></div>
                    <div><span class="text-gray-600">PHP:</span> <span class="font-bold text-green-700">8</span></div>
                    <div><span class="text-gray-600">IOP:</span> <span class="font-bold text-green-700">12</span></div>
                  </div>
                </div>

                <div class="mb-3">
                  <p class="text-sm text-gray-700 mb-2">
                    Comprehensive PHP program specializing in dual diagnosis treatment. Evidence-based care with experienced clinical team.
                  </p>
                  <div class="flex flex-wrap gap-2">
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">PHP</span>
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">IOP</span>
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">Dual Diagnosis</span>
                  </div>
                </div>

                <p class="text-sm text-gray-600 mb-4">
                  <span class="font-medium">Accepts:</span> BCBS, Aetna, Cigna, United Healthcare, +3 more
                </p>

                <div class="flex gap-2">
                  <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                    View Details
                  </a>
                  <a href="tel:555-123-4567" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                    </svg>
                    (555) 123-4567
                  </a>
                  <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Provider Card 2 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
            <div class="flex gap-4">
              <div class="flex-shrink-0">
                <div class="w-20 h-20 bg-gradient-to-br from-teal-100 to-teal-200 rounded-lg flex items-center justify-center">
                  <svg class="w-10 h-10 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                  </svg>
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between mb-2">
                  <div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-1">Serenity Treatment Center</h3>
                    <p class="text-sm text-gray-500 flex items-center gap-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                      Cambridge, MA • 5.7 miles away
                    </p>
                  </div>
                  <button class="text-gray-400 hover:text-red-500">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                  </button>
                </div>

                <div class="flex items-center gap-3 mb-3">
                  <div class="flex items-center">
                    <span class="text-amber-500">★★★★★</span>
                    <span class="text-sm text-gray-600 ml-1">4.8 (45 reviews)</span>
                  </div>
                  <span class="text-xs text-gray-500">Updated 5 hours ago</span>
                </div>

                <!-- Bed Availability -->
                <div class="mb-3 p-3 bg-amber-50 rounded-lg border border-amber-200">
                  <div class="flex items-center gap-2 mb-2">
                    <svg class="w-4 h-4 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-xs font-semibold text-amber-900">Limited</span>
                  </div>
                  <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs">
                    <div><span class="text-gray-600">Res (M):</span> <span class="font-bold text-red-700">0</span></div>
                    <div><span class="text-gray-600">Res (F):</span> <span class="font-bold text-amber-700">1</span></div>
                    <div><span class="text-gray-600">PHP:</span> <span class="font-bold text-amber-700">2</span></div>
                    <div><span class="text-gray-600">IOP:</span> <span class="font-bold text-green-700">6</span></div>
                  </div>
                </div>

                <div class="mb-3">
                  <p class="text-sm text-gray-700 mb-2">
                    Award-winning facility offering evidence-based PHP and IOP programs with holistic therapies and family support.
                  </p>
                  <div class="flex flex-wrap gap-2">
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">PHP</span>
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">IOP</span>
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">Trauma</span>
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">MAT</span>
                  </div>
                </div>

                <p class="text-sm text-gray-600 mb-4">
                  <span class="font-medium">Accepts:</span> Medicaid, Medicare, BCBS, Aetna
                </p>

                <div class="flex gap-2">
                  <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                    View Details
                  </a>
                  <a href="tel:555-987-6543" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                    </svg>
                    (555) 987-6543
                  </a>
                  <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Provider Card 3 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
            <div class="flex gap-4">
              <div class="flex-shrink-0">
                <div class="w-20 h-20 bg-gradient-to-br from-purple-100 to-purple-200 rounded-lg flex items-center justify-center">
                  <svg class="w-10 h-10 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                  </svg>
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between mb-2">
                  <div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-1">Recovery Path Institute</h3>
                    <p class="text-sm text-gray-500 flex items-center gap-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                      Brookline, MA • 8.2 miles away
                    </p>
                  </div>
                  <button class="text-gray-400 hover:text-red-500">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                  </button>
                </div>

                <div class="flex items-center gap-3 mb-3">
                  <div class="flex items-center">
                    <span class="text-amber-500">★★★★</span><span class="text-gray-300">★</span>
                    <span class="text-sm text-gray-600 ml-1">4.2 (18 reviews)</span>
                  </div>
                  <span class="text-xs text-gray-500">Updated 1 hour ago</span>
                </div>

                <!-- Bed Availability -->
                <div class="mb-3 p-3 bg-gray-50 rounded-lg">
                  <div class="flex items-center gap-2 mb-2">
                    <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-xs font-semibold text-gray-700">Available Now</span>
                  </div>
                  <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs">
                    <div><span class="text-gray-600">Detox (M):</span> <span class="font-bold text-green-700">3</span></div>
                    <div><span class="text-gray-600">Detox (F):</span> <span class="font-bold text-green-700">2</span></div>
                    <div><span class="text-gray-600">PHP:</span> <span class="font-bold text-green-700">7</span></div>
                    <div><span class="text-gray-600">IOP:</span> <span class="font-bold text-red-700">0</span></div>
                  </div>
                </div>

                <div class="mb-3">
                  <p class="text-sm text-gray-700 mb-2">
                    Modern PHP facility with focus on co-occurring disorders. Offers individual therapy, group sessions, and medication management.
                  </p>
                  <div class="flex flex-wrap gap-2">
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">PHP</span>
                    <span class="inline-flex items-center px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">Dual Diagnosis</span>
                  </div>
                </div>

                <p class="text-sm text-gray-600 mb-4">
                  <span class="font-medium">Accepts:</span> BCBS, Cigna, Self-Pay
                </p>

                <div class="flex gap-2">
                  <a href="provider-detail.html" class="px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                    View Details
                  </a>
                  <a href="tel:555-456-7890" class="px-4 py-2 border-2 border-primary text-primary text-sm rounded-lg hover:bg-blue-50 transition-colors flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                    </svg>
                    (555) 456-7890
                  </a>
                  <button class="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50 transition-colors">
                    Share
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Pagination -->
          <nav class="flex items-center justify-between pt-6">
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
              Previous
            </button>
            <div class="flex gap-2">
              <button class="px-4 py-2 bg-primary text-white rounded-lg">1</button>
              <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">2</button>
              <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">3</button>
              <span class="px-4 py-2 text-gray-500">...</span>
              <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">8</button>
            </div>
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
              Next
            </button>
          </nav>

        </div>
      </div>

    </main>

  </div>

  <!-- Save Search Modal -->
  <div id="save-search-modal" class="hidden fixed inset-0 z-50 items-center justify-center bg-black bg-opacity-50" onclick="ModalManager.closeOnBackdrop(event, 'save-search-modal')">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4" onclick="event.stopPropagation()">
      <div class="flex items-center justify-between p-6 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900">Save This Search</h3>
        <button onclick="ModalManager.close('save-search-modal')" class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="p-6">
        <label class="block text-sm font-medium text-gray-700 mb-2">Search Name</label>
        <input 
          type="text" 
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" 
          placeholder="e.g., Adult Male PHP Boston"
          value="Adult Male PHP Boston BCBS"
        >
        <p class="mt-2 text-sm text-gray-600">
          Current filters: Boston 50mi, PHP, Adult Male, BCBS, 4+ stars
        </p>
      </div>
      <div class="flex justify-end gap-3 p-6 border-t border-gray-200">
        <button onclick="ModalManager.close('save-search-modal')" class="px-4 py-2 border-2 border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
          Cancel
        </button>
        <button onclick="ModalManager.close('save-search-modal'); ToastManager.show('Search saved successfully!', 'success')" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
          Save Search
        </button>
      </div>
    </div>
  </div>

  <script src="../assets/scripts.js"></script>
</body>
</html>
