<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Review - BehavioralHealth Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] },
          colors: { primary: '#0066CC', secondary: '#00A896' }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-sans">
  
  <!-- Header -->
  <header class="bg-white border-b border-gray-200">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center gap-4">
        <a href="provider-detail.html" class="text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
          </svg>
        </a>
        <h1 class="text-xl font-bold text-gray-900">Write a Review</h1>
      </div>
    </div>
  </header>

  <!-- Provider Info Card -->
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex items-center gap-4">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
          </svg>
        </div>
        <div>
          <h2 class="text-lg font-semibold text-gray-900">Hope Recovery Center</h2>
          <p class="text-sm text-gray-600">Boston, MA</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Form -->
  <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <div class="mb-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-2">Share Your Experience</h2>
      <p class="text-gray-600">
        Your feedback helps other clinicians make informed decisions. All reviews are moderated to ensure quality and accuracy.
      </p>
    </div>

    <form id="review-form" class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 space-y-8" onsubmit="event.preventDefault(); submitReview();">
      
      <!-- Responsiveness Rating -->
      <div>
        <label class="block text-lg font-semibold text-gray-900 mb-2">
          Responsiveness <span class="text-red-500">*</span>
        </label>
        <p class="text-sm text-gray-600 mb-4">How quickly did they respond to your inquiry?</p>
        
        <div class="flex items-center gap-2" id="responsiveness-rating">
          <div class="star-rating flex gap-1">
            <input type="radio" id="resp-5" name="responsiveness" value="5" required>
            <label for="resp-5" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="resp-4" name="responsiveness" value="4">
            <label for="resp-4" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="resp-3" name="responsiveness" value="3">
            <label for="resp-3" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="resp-2" name="responsiveness" value="2">
            <label for="resp-2" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="resp-1" name="responsiveness" value="1">
            <label for="resp-1" class="cursor-pointer text-3xl">★</label>
          </div>
        </div>
        
        <div class="mt-3 flex flex-wrap gap-2">
          <button type="button" onclick="setRating('responsiveness', 5)" class="px-3 py-1.5 bg-gray-100 hover:bg-gray-200 text-sm rounded-lg transition-colors">
            Excellent (within 1 hour)
          </button>
          <button type="button" onclick="setRating('responsiveness', 4)" class="px-3 py-1.5 bg-gray-100 hover:bg-gray-200 text-sm rounded-lg transition-colors">
            Good (1-4 hours)
          </button>
          <button type="button" onclick="setRating('responsiveness', 3)" class="px-3 py-1.5 bg-gray-100 hover:bg-gray-200 text-sm rounded-lg transition-colors">
            Fair (4-24 hours)
          </button>
          <button type="button" onclick="setRating('responsiveness', 2)" class="px-3 py-1.5 bg-gray-100 hover:bg-gray-200 text-sm rounded-lg transition-colors">
            Slow (1-2 days)
          </button>
          <button type="button" onclick="setRating('responsiveness', 1)" class="px-3 py-1.5 bg-gray-100 hover:bg-gray-200 text-sm rounded-lg transition-colors">
            Very Slow (2+ days)
          </button>
        </div>
      </div>

      <!-- Patient Acceptance -->
      <div>
        <label class="block text-lg font-semibold text-gray-900 mb-2">
          Patient Acceptance <span class="text-red-500">*</span>
        </label>
        <p class="text-sm text-gray-600 mb-4">
          Did they accept your patient fairly based on clinical appropriateness?
        </p>
        
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
          <label class="relative cursor-pointer">
            <input type="radio" name="acceptance" value="positive" class="sr-only peer" required>
            <div class="p-6 border-2 border-gray-300 rounded-lg text-center transition-all peer-checked:border-green-500 peer-checked:bg-green-50">
              <div class="text-4xl mb-2">👍</div>
              <div class="font-semibold text-gray-900">Yes</div>
              <div class="text-sm text-gray-600 mt-1">Accepted appropriately</div>
            </div>
          </label>

          <label class="relative cursor-pointer">
            <input type="radio" name="acceptance" value="negative" class="sr-only peer">
            <div class="p-6 border-2 border-gray-300 rounded-lg text-center transition-all peer-checked:border-red-500 peer-checked:bg-red-50">
              <div class="text-4xl mb-2">👎</div>
              <div class="font-semibold text-gray-900">No</div>
              <div class="text-sm text-gray-600 mt-1">Rejected unfairly</div>
            </div>
          </label>

          <label class="relative cursor-pointer">
            <input type="radio" name="acceptance" value="neutral" class="sr-only peer">
            <div class="p-6 border-2 border-gray-300 rounded-lg text-center transition-all peer-checked:border-gray-500 peer-checked:bg-gray-50">
              <div class="text-4xl mb-2">😐</div>
              <div class="font-semibold text-gray-900">N/A</div>
              <div class="text-sm text-gray-600 mt-1">Not applicable</div>
            </div>
          </label>
        </div>

        <div class="mt-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
          <p class="text-xs text-blue-900">
            <strong>Note:</strong> Consider whether the rejection was based on clinical appropriateness (patient needs exceeded their capabilities) or other factors (insurance, acuity concerns).
          </p>
        </div>
      </div>

      <!-- Overall Experience -->
      <div>
        <label class="block text-lg font-semibold text-gray-900 mb-2">
          Overall Experience <span class="text-red-500">*</span>
        </label>
        <p class="text-sm text-gray-600 mb-4">Rate your overall experience with this facility</p>
        
        <div class="flex items-center gap-2" id="overall-rating">
          <div class="star-rating flex gap-1">
            <input type="radio" id="overall-5" name="overall" value="5" required>
            <label for="overall-5" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="overall-4" name="overall" value="4">
            <label for="overall-4" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="overall-3" name="overall" value="3">
            <label for="overall-3" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="overall-2" name="overall" value="2">
            <label for="overall-2" class="cursor-pointer text-3xl">★</label>
            <input type="radio" id="overall-1" name="overall" value="1">
            <label for="overall-1" class="cursor-pointer text-3xl">★</label>
          </div>
        </div>
      </div>

      <!-- Written Comment -->
      <div>
        <label for="comment" class="block text-lg font-semibold text-gray-900 mb-2">
          Written Comment <span class="text-gray-400 text-sm font-normal">(Optional)</span>
        </label>
        <p class="text-sm text-gray-600 mb-3">
          Share details about your experience. Please do not include patient identifiable information (PHI).
        </p>
        <textarea 
          id="comment" 
          name="comment"
          rows="5"
          maxlength="500"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent resize-none"
          placeholder="e.g., The intake coordinator was very professional and responsive. My patient was accepted same-day and the transition went smoothly."
          oninput="updateCharCount()"
        ></textarea>
        <div class="flex items-center justify-between mt-2">
          <p class="text-xs text-gray-500">
            Your review will be moderated before being published
          </p>
          <p id="char-count" class="text-sm text-gray-500">0/500</p>
        </div>
      </div>

      <!-- Anonymous Option -->
      <div class="pt-6 border-t border-gray-200">
        <label class="flex items-start gap-3 cursor-pointer">
          <input 
            type="checkbox" 
            id="anonymous"
            name="anonymous"
            class="w-5 h-5 mt-0.5 text-primary border-gray-300 rounded focus:ring-primary"
          >
          <div>
            <span class="text-base font-medium text-gray-900">Post this review anonymously</span>
            <p class="text-sm text-gray-600 mt-1">
              Your name and organization will not be shown publicly. However, administrators can still see your identity for verification purposes.
            </p>
          </div>
        </label>
      </div>

      <!-- Guidelines -->
      <div class="pt-6 border-t border-gray-200">
        <h3 class="text-base font-semibold text-gray-900 mb-3">Review Guidelines</h3>
        <ul class="space-y-2 text-sm text-gray-700">
          <li class="flex items-start gap-2">
            <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            <span>Base your review on your professional experience working with this facility</span>
          </li>
          <li class="flex items-start gap-2">
            <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            <span>Focus on responsiveness, communication, and the referral process</span>
          </li>
          <li class="flex items-start gap-2">
            <svg class="w-5 h-5 text-red-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
            </svg>
            <span>Do not include patient identifiable information (PHI)</span>
          </li>
          <li class="flex items-start gap-2">
            <svg class="w-5 h-5 text-red-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
            </svg>
            <span>Avoid profanity, personal attacks, or discriminatory language</span>
          </li>
        </ul>
      </div>

      <!-- Submit Buttons -->
      <div class="pt-6 border-t border-gray-200 flex flex-col sm:flex-row gap-3">
        <a href="provider-detail.html" class="px-6 py-3 border-2 border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition-colors text-center">
          Cancel
        </a>
        <button 
          type="submit"
          class="flex-1 px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors"
        >
          Submit Review
        </button>
      </div>

    </form>

  </main>

  <!-- Success Modal -->
  <div id="success-modal" class="hidden fixed inset-0 z-50 items-center justify-center bg-black bg-opacity-50" onclick="ModalManager.closeOnBackdrop(event, 'success-modal')">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4" onclick="event.stopPropagation()">
      <div class="p-8 text-center">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-2">Review Submitted!</h3>
        <p class="text-gray-600 mb-6">
          Thank you for your feedback. Your review will be published after moderation (typically within 24 hours).
        </p>
        <div class="flex gap-3">
          <a href="search-results.html" class="flex-1 px-4 py-2 border-2 border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors text-center">
            Back to Search
          </a>
          <a href="provider-detail.html" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors text-center">
            View Provider
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="../assets/scripts.js"></script>
  <script>
    // Initialize star ratings
    document.addEventListener('DOMContentLoaded', () => {
      initStarRating('responsiveness-rating');
      initStarRating('overall-rating');
    });

    function setRating(name, value) {
      document.querySelector(`input[name="${name}"][value="${value}"]`).checked = true;
      // Trigger change event to update stars visually
      document.querySelector(`input[name="${name}"][value="${value}"]`).dispatchEvent(new Event('change'));
    }

    function updateCharCount() {
      const textarea = document.getElementById('comment');
      const counter = document.getElementById('char-count');
      const length = textarea.value.length;
      counter.textContent = `${length}/500`;
      
      if (length > 500) {
        counter.classList.add('text-red-600');
      } else {
        counter.classList.remove('text-red-600');
      }
    }

    function submitReview() {
      // Validate form
      const responsiveness = document.querySelector('input[name="responsiveness"]:checked');
      const acceptance = document.querySelector('input[name="acceptance"]:checked');
      const overall = document.querySelector('input[name="overall"]:checked');
      
      if (!responsiveness || !acceptance || !overall) {
        ToastManager.show('Please complete all required ratings', 'error');
        return;
      }

      // Simulate submission
      const button = document.querySelector('button[type="submit"]');
      button.disabled = true;
      button.innerHTML = '<svg class="spinner w-5 h-5 mx-auto" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>';
      
      setTimeout(() => {
        button.disabled = false;
        button.innerHTML = 'Submit Review';
        ModalManager.open('success-modal');
      }, 1500);
    }
  </script>
</body>
</html>
